-· 111 .-

dabant litteras, quibus aptam et idoneam 011 singula criminum-² ’ .
nitentium et ejus 0000110 tempus 0111111101001.Δ ilinc· collecti sunt Ι J ,ῃ ἱ ¹.
1111111111111111111111111111111 .· ² , ι.
1010 00001001 presbyteros, 01 aaa 00 001110101111101110001- › ,

111100110110011 tam cst, paenitentias darent, apud 110010οο. 1 , κ ” ’.
000. 66. 8101111101· episcopi, cum dioecesim lustrabant, illud in?
0111010 quaerebant, num presbyter baberet librum poenitentialem,
et 01101 secundum ejus leges poenitentium imponeret, 01100101 ea·
1111101ιο1110 111. 1000. at, et 110010000111. 1000. 91. 1110111011-
buc exstant hujusmodi libri poenitentiales evulgati a 11110 01011110,
quos memorat 1100. 11111 dc syo. 111000. 1.1 011 11. 5. Ι

1) conc. Trid. aeas. 11000. 6 dc Paeniteat. '

1) Consule S. car. 11011. 111 Prcefi 0100100010, 01 card.
1101001110 0110011. 11 01 ll Cone. Tolet. 111 10111. 1101111100.
Concil. Hispan.

§. LXXX. Absolutio primis ecciesiae saeculis, ut
plurimum, post actam nitentium concedebatur (i).
Verum cum 00 res ad isciplinam pertineat, nullaque
011 necessitas praemittendae poenitentim, ut integrum
sit sacramentum, labentibus 110010 10101011 usus tri·
buendae absolutionis, antequam 010οἰ100110 peragatur.
Quin et 1010010 101010 quamquam ea, quam memoravi,
disciplina obtineret, 101000 saepe 0010 0010000 01001-
tentiae 000110 absolutio dabatur, 01 quem libelli mar-
tyrum commendarent, si quis praeclaram pietatis ·
significationem edidisset, ei qua 0101001001οῑ causa,
uae mitiorem disciplinam postulare videretur (Ὦς
diuque obtinuit, 01 0101101 post confessionem dimit-
terentur crimina, quae publica 010011001ἰο expiare non
oportebat (1). Merito hinc damnata 01010001101101001
duriores asperior ue 0001001101 illorum, qui Christi
lege institutum 85101001, 01 poenitentia absolutioni
0110001, 00 minus probant 0010, quae nunc riget, dis· ⁸
ciplinam per quam absolutio poenitentiam 0010101111 (l). ,

(1)(1001. 00. 16, tii 01 tt 000. 25, 66, 9100111. Poris. ·
ttuc; 1001000000. 1 od symptomata. 000107 1111011111

 

