..tls-

Est et hoe inter graecos latinosque discrimen, quod
lri solam frontem, illi etiam aures, nares, pectus,

oeulos et pedes ungunt (6).

(1) Cateclr. Rom. por. 5 cop. 5 3. 8 et seq-s S· rh. por. 5

q. 75 ort. 5. Et chrismatis quidem usum in confirmandis neo-
phytis ab ipsis christianae religionis primordiis esse repetendum,
contra Bosnoginm 00 ceteros, ostendit Card. Orsius peculiari diss.
50 chrisio. confirm.

(5) Confer lueninium 50 Socrom. diss. 5 de confimo. q. ⁸23
Dronin 50 rc Sacram. 111. 5 q. 5, et Tournelyum procl. tlteol.
50 Sacrum. confimo. q. 1 ort. 5.

(5) S. Basii. 50 Sparit. S. cop. 57 paq. 55 torn. 5 ed. Poris.
l750,· &cyrillus Hierosol. 001001. 5 paq. 19 oum. t 05. 011.,·
S. Greg. 11. io Sacrum. 001. 67 tom. 5 cd. Poris. 1705. Nullum
autem in sacris litteris hujus discipline vestigium exstat, sed eam
per manus traditam inquit Basilins; cumque ejus initium igno-
retur, ab apostolis repetendo ast, seeundum August. regrum
00510011511001501105.

(1) 0000. 7010100. 1. ooo. 50 col. 995 on. l coll. llard. 05.
Poris. statuit episcopo omni tempore licere oltriomo 00011010,
0( ι((0οι1101101ἰῑ ea 031010 nondum (111110010οξ 5100310110οω, 10ιόιὲ nune
101310, lege cssrtriqruffiiontffi ο01110811ι aejugmddigond coffilo lllmed:

petenda videtur. Nam ea 01010 episcopus feria v in coena Domini t

tres missas celebrabat, qnorum uns erat pro reconciliatione 00-
nitentium, altera pro conficiendo chrismate, tertia serotina de
ipsa diei solemnitate. ld ex vetustis sacramentariis sese deprehen· 1
disse testantur 11000500 10 not. 05111. sacrament. S. 500901.
001. 505 10015 opp. S. 0000. 001. 557 05. Poris.; nona 50 rol.
litury. 111). l cop. 18 3. 6 NJ· 15 10010511. 7001101719, ¹
ct llartenius 50 0111100001. rat. 111. 1 cop. 5 ort. 53. sp. 101
10011 laud. 0511. Fabiani P. ea de re epistola 10 conon. l8de
comer. dist. 5 ob lsidoro Mercatore 00011010 ast.

(5) urceorum ritum in properando unguento chrismatis cx 55
aromatibus in vino decoctis, describit Goar. io 5001010000.
Ρα111)’1510111“01011101111811061709. sss. seu s. Cyrit. 00001. .
0010011. 5 mystnq. cup. 1 paq, 517 05. cit, 1001010 memorat

frontem, noros, nares, peetus, ea quo patethas tuntum portos
es etate Grecis inungi consuevisse.

 

