..·’. 466 ...
661661,661 6661666661, 16666.”111161166111616 6661161661

· 61116ςί11666 1111611111 prorsus incudinum ι Ac 616111 quidem 16161
“ · sus 6116666666161166111166616661666666111611111661,66111661
’ “ que 1661661, impetus 616661166 hereticorum, qui nullu prorsus
ι 61666 [16661661 licentium coerceri vellent, Ut 61111116 valdenses,
¹ Albigenses, Wielelisnns in Celsinirnis 1661111166, 1611111666
6611611666 minister 116166 6611661666116161166111661 666166616-
nemin 166661 edidit. Sed ejus cc ceterorum hereticorum 6111-
rnments 1116 relutevit 1111. Alex. 11111. 6661666166. ts 6111 tut.
6111. 11 . 1101 etseq. t.8 66. eit, ejusdemque 611116 Deliei
1111 “ 1161666666611611116166116661111116166166116·
pqqsicpe θ61661616ῑ61ζ1661111ἐ101116ἰ6 tlqpppcclpiqse wnqrmfocblteqpp.
1661116666 mm. es us 66116. ..
liti 1111111 181’111101111111·111111.1111
de specusque. 69681. 6 crisi ecp. 1,· 1116616 de 16 scer.
tn. 6616116611. l3Tnururlyuspretest.tlsculcq.de Sacrum .
Punice q. 6 611. 2; Selmqius 611. cap. le per 161, aliique ’
complures, qni catholicum dogma 66 auriculari conlessicue 11·
tissime ostendunt. 11111111 16 6616161616 hereticorum errores 116- ,
vissims 166611111 Bybel, 1166116 66116 Vindobona 16. 1761, cujus ³
1116166 111166 redditus est: 16616 6661161 6661166611 1111161111-
1166111161116666111111611116611166616ηοῖ1 0666616661 1161161666
Ephelii 11661 61 tutum ingenium 661 16 1666666661 6116166 161166
recocta, sique 16 1116616 erroribus describendis. Deterrimum 61
dignum hominehaercticu 1161661 merito 61661111 sapientissimus
idemque opt. Pcnt. l'lUS Vl apostolicis litteris 16616161 1161
61111611 11 661. list. 11166666 66111166, 611116 hostes 6161·
6166111111 consessionis experiundo 616661616 111611 debuisse, quen
¹utilis quemque 6666161111 61 611, 666 lentium 16 61161661 enims-
rum, sed 611116 pro cummuni reip. 6666, 16 11111 comprimenda
virtutesque 1666666616111116, 611 611111 Sutus 66611166 testis
1111 6111. 16 qu. l nrt. 1, 666 propter cbrcqrtcm 11616616
sacramentalem contessionem virgines 1166 dientes 61 6166661666
erepte, 16111, raptus, 1166116111, elinque 616111 enque gravissime
16111 erupissent, Norimbergensis 6111116 Ceruium V imp. publice
supplicationemque, 61161 6161166611116 6661116616 1661116616-
1666666116 16116 tenturum scelerum cupis nonnisi ex ejus
chrcqcticneprncesserst.
(6) 6661616. 6666661 11. ep. 116 um. 2 pcq. ise 66. scm.
’ 1766,616666.1“116.166.61161.
’ (1) 6666616 1111166166 66 antiq. 6611. rit. 116. 1 enp. 6 611. 1
S. tp. 26111661. 1 611. ed.

 

