..56-

collectionibus Cresconius, Isidorus Mercator aliiqueapud latinos
canonum collectores. Quare in concilio Romano, quod habitum
est 6666769, Stephano lllPoutilice‚ 661. 1 collect. 166161,
166. 86611661. 186, 61. 116661. habeatur haec: Non 66161166
666616166166666616166666 66666666 6661616668. Clcaaeatem,
6161661666 6616666116, 666 suscipit 866616 Dei catholico
11666666 666 6616. Quod etiam coustitutum eat 666. 5 1161.
16. ltaque viri docti 16666. 61161. 16, legendum esse animad-
vertunt quinquaginta, non 6666661616, quaa tamen decretalis
Zephyriao Ponti ci attributa ab isidoro Mercatore conficta cst.

(6111666 hujus Pontificio epistolas tamquam veras judicant
eruditi; altera integra 661, alterius vero tautum fragmenta au·
66661161. Tum illa, tum hac releruatur a coustantio 16 epistol.
1166666. 11661166, 666. 9 61 666., 616 cotelerio PP. 1666161.
tom. l 666. 115 666., 61. 1616666. 1698. ilarum epistolarum
veritatem late demonstrat Natalis Alexander, 1161. eccles. sco. l.
666. 16661. 16, tora. 5po9. 11, 6111. Vocet. 1776. Sed libros
octo apostolicarum constitutionum et cetera, 666 Clementi
tribuuntur, cjua revera 666 ease, ostendunt Bellormiaus 111. 16
Script. 1166166. inclament. 1166166, tom. 7. oper. 666. 65,
61. 76661. 1768,· Baronius Anaol. Ecclcaioat. 61 66. 56 S. 18,
toan. l 666.96,6111.166. 66. 1758, ibique Pagius 16 critic.
6166. 160 §. 8 uoto. 9,· Perronius Troitc' 16 S. Soorcmcot,
111. 6 16 S. Soeromeot 16 11366116νί6116, 666. 6,· Pctavius 61
Epiphaniam 66 a. Fid, 111. 5 6666. 10 666. 696, edit.
Porta. 1666,· C riatiauus Lupus 8666166. 666661. por. 516
666. 6, Coae. Troilon. tom. 1669. 65, 6 . Vertat. 1761 .
Ile 1166666666661. 8666616161 166666. 116. 5 666. 6,· Natalis
Alexander Hister. Eccl. aoec. 1, dissert. 19 666. 189 mm. 5611.
edit. Venet.,· Coteleriua 166. cit.

(5) 16111666 pene recepta Graecorum scatentia. Certe loannes
Antiochenus 16 ea se luisse opinione 666 obscure declarat epi-
graphe aute lros 6666666 descripta: Sancti Doroioi discipuli
61 Apostoli ootopinto 6616666 6666666616666116 opero 61116-
runt. Eadem 616166 uisse sententia concilii Trullani 666. 6,
611 adhunc canonem animadvertunt Balsamou et Zonaras 16
6661. 666. 1166666611, pop. 169, 066611 1676 tom. l. Quin
ctiam S. loannes accommodatae fid. 06116166. 666. 17
tora. l 666.681,6111.166616611 Porro. 1716, marones apos-

, talorum iuter libros hagiographos Sacroe Scriptura recensendos

putat3 quod tamen eum inconsulto lccisse animadvertit Barorrius
6166166, oum. 16 tom. 6666. 18, 6111. luca. Quum Grac-
corum 66616611666 aliqui etiam ca latinis sequuti suut, veluti

 

