-601-

(5) Nomen boc frequens est apud llmbr. cpobt. 10 ad 1111111.
scuto. 1 11 ep. 11) 1111 t. 5 eol. 960111611 ed. 111175111113.
81111. 5116 nom. 9 1. tpor. 1 111.Ι 1586 11. 111.,· iiior. ep. 107
od 1111111 cop. 91. 1 111. 680 leod. ed.‚· Sidonium tt. 7 ep. 17
11111111,1111111111 ² “¹⁶‘' emm ¹⁷¹³·

(6) Vix ullus est christianus scriptor, qui 1111111 prioribus see·
culis, ad designandas eeclesias, templi nomine usus suerit. Su-
blate eversaque ethnicorum superstitione, tum demum christiani
scriptores nomen hoo adhibere coeperunt. Magis autem abborme·
runt a fani vocabulo, eoque utebantur, ut indignationem atque
animi dolorem ostenderent adversus quaedam conventicula heere-
cicorum, quos eodem, quo ethnicos, habebant loeo, uti petet 11
Ambr. ep. 10111 71111111. nom. 161111. 5111. 1011 ed. 111.

(7) Consule tit. 1 111. 11 1111. 119 11111 p. 116, ubi de titulis
actum 111.

(8) Martyrium memorat Eusebius de 111. Constant. 1. deep. 18
pop. 610111. 111. anue de causa Euseb. 111111. tt. 1 cop. 5511
p. 1197 11618, aliique martyrium 8111111111 appellant ecelesiam,
quam Constantinus aedificavit in bonorem Christi salvatoris, qui
praecipuus luit martyr eorum, qui divinae religionis causa mortem
pertulerunt, cujus rei ampla narratio est in epistola 111111. vuissit,
quoe est ad calcem bist. ecel. Eusebii. latini loco martyrii hujus-
modi ecelesiom vocant montorium martyris, uti constat, ex Aug.
de Cio. Dei 111. 11111. 8 nom. 17, 11 111110 111. 691 11 675
tom. 8 ed. 111, atque apud eos, martyrium designat etiam 11111-
siam in bonorem alicujus sancti, qui martyr non esset, uti patet
111 S. Hier. 11111. Hilurica. cop. 51 tom. 1111. 61 edit. 111.
1111111111 mentio est apud Sozom. 1. 8 c. 17 pop. 51111. Toor.
1717, Propltetes' in concilio CP. sub Menna oet. 5 111. 11151. 1

1111111111. Memorat etiam ipse Sozom. 11111. tit. 1 1. 5 pop. tt

111111. precantum Molossidem, 1111111111111111, qnam m ono·

11111 S. Michaelis Archangeli Constantinus M. in Mesiis extra
Constantinopolim Deo erexit.

§. ΙΙΙ. Primae christianorum ecclesiae simplices 11
modicae luisse videntur, quales videlieet fidelium pau·
pertas et paucitas, 11 formidolosorum temporum ratio
patiebatur. Sed aucta fidelibus atque oblationibus eo-
clesie et extincta christiani nominis invidis, mults
easque splendidissimae aedes aedificatae sunt (i). Acces-
serunt edicta Imperatorum de templis ethnicomm in

 

