-151-

gannim, proprium initio 1111 ruralium nodasiarurn. Concilium
11111111111111 ann. 1711111 hohheum tom. 11111111. 111. 11187,
edit. 711111. ιι Qun sunt, inquit, in unaquoque provincia rura·
les, 1111111111 parochias firmus et inconcussas manere apud
1111111111 siscionensis
111111ηέ usit. siim. impp. ’111 's pay. 11111. remon
1711 ,- Innocentium 1 epist. 11 nd 1111111. 1319111111. apud Gou-
stantium 111. 81111, qui quidem diserte distinguit 1111111111 1111-
stis 11 111111ἰί1 ruralibus, sive parochiis, atque ad illas se die
Dominiao 1111111111 par Aeolythns mittero (11111111, quod per
destitisti: idtimdtcttdtnidz ...ἰ ·
henas ecelesias translatum (111111 sest. Dc origine Pnroeeiuum
disputant Petaviun in Epiphun. iteres. 69 Arion. tom. 1 pop.
176, odit. coion. 1681 st 111 111111. hierarch. 1111. 11111119.
1119111111. 11 num. 1111. toro. 6539. 118111. edit. Vuaet.
1757,· Thomassinus 11111. 111111. 111 . 1111111111. 1 ich. 1
affl et 32,- Murgtgzips 1111511111ῗ11411 iqirit 11 1111111111 11111111
oz. . orn. r. 11. m.

11) Ante uiiim Christi mi ocimum 111111, 11 supra diri, in
civitate parochias inisse, ostendit Marius Lupus de Poroohitis 11111
unito-m Christi millesimum.

15) Binghamus On‘qin. 1111111111. iio. 9 cop. 83. 111111. 5 pop.
11111111.,11111.1111111191111119.1718. ·

5. XC. Praecipua parochorum munera aunt sacrifi·
cium pro populo offerre, divinum verbum nunciare,
sacramenta administrare (1). Debet enim unusquis-
qne parochus, 1111 dives, sire pauper, pro populo
sibi commisso eunctis dominicis, festisque diebus
sacrificium offerre. Licet tamen parochis, qui grnri
inopia laborant, cum episcopi 11111 iestis diebus 11-
cipere, quod 1 pio aliquo homine datum est. et pro eo
111111 offerro, modo inira hebdomadam pro populo
rem divinam conficiant, quam sestis diebus conficere

11111111).

) 811111111111Ν1112111ῑὶ1111. Gonnoconpcr. 105 tom. 1 ejus

1) (1111111111Τ1111111111111111.15 cup. 1 de resumant.
, duilio-‚pop 111, 1111111171111 Uhaldum Giraldum od Instit.

 

