- 51 -· ,
runi atque eoolesiae mandata (l). 1111111111 tamen prae·

uepteperpetnomanent: nam 11 sunt mandatu ipsa juris
naturae, quae cnm vulgo obseurata esent pratis hominum
cupiditatibus, Deus ipse restituit, lapideis tabulis a Moyse
1111111111111111
lege lllosaica ad sib ta pertinebant, oetera 1111111111-

ufepta Hebraeorum ab ipsis naturae legibue nequaquam dil·
erunt.

(1) Pluribus id ex 111111 lectum eut, potissimum qnod eudesiu
ttttltmttl‘iffilltttttlttttttttt? 'itit
exempla sunt in 111. 11111 ‚de injur„ 11 .1 11111 ulter„
cop. 1 desertio, cop. ledo homicid„ uli renovantur ponte,
qun 11111111 luerunt in Exodo cup. ut 1111111111 homicidit,
stupri, furti, injuriarum reos. Queaitum eata viris doetie, utrum
11111111 oeremonialee 111111111 leges excitare potuerit. Quu in re
1111111111 little ‘tibimet-‘title 81111ἰ
qute commentatos‚’et simul typico sungtl uti 111 oiroubroisio 11
11111111. illas quidem ecelesia renovare potuit, 1111 vero uon po-
tuit, quonium venturi 11111111 typi ejue adventu sublati sunt. vtd.
1111111111 S· Amphilochii io Domiti. 1111111111. io Bibliothec.
Patr„ tom. 1119. 1 1160, ed. lugdun„ 11 (1111111111 circumcis.
11111 11111111 11111111111111. 11111 111
tem temporit intervallo ceremonialia Hebreorum precepta ob·
1111111, Aet. Apostolor. 111). XV. v. tert, et ideo non 1111111
mortifera evaserunt, donee evangeliun 11111 late diffusum au
propagatum esset, ut mortua syroquyo oum 11111111 sepeliretur.
S. Thomas 1. 11. q. tut ort. 1. Quem rem 111 explieat S. lu-
gostinus 11111. 82 eum. 161111. 1111. 1111111111111111111
1111111 Sicut defuneto corporo mortuariorum efficito 1111111111
1111 (111 uetes) quodamnodo 11 sepulturum, 111 1111111111, 111
11191111,Ι non autem 1111111111111111111111 inimieorum 111111-
1111111111, tempotum 1111111 moratium, projicienda. -

ς. XXXIV. 1111 Deo procedit jus ditinum, ita hume·
num nb hominibus. Ejus antem tres sunt partes: 1111111
“summotum Pontr'fioum, omwnee conciliorum, 11

 

