--159-·--1 ·. ¹

(i) 10100010 re disseram paulo·‘pcst‘,‘·cum de oblationibus γ
agendi locus occurret. · ·‹

(i) Gonier Christ. Lupum 001001. 10 000. 15 coac. 11000. V. t. 6
000. 161 etseq. ed. 7010011711. · ,

15) Ab ipsis ecclesiae primordiis iu ‘omnibus christianorum 1001- -
plis inisse arcam, in quam fidelium pecunia inferebatur, constat
0170110111 100. 000. 59000. 51 ed. Poris. 1675, 011001100
11001001 0111010010. Pium num. 67 0. 81 cd. Poris. 1711.
10011001 cousuetudinem adbuc IV 01 V 000010 perseverasse os·
tendunt Aug. 50110516 tom. 50011. 9 aum. 15 001. 1589 001.
10001.1751; Hier. 00. 71 num. 5001. 151 tom. 1 ed. Verona
1751, 01 Paulinus ep. 51 tice Serra. dc Gazophylocio 001. 115
edit. Veron. 1756. Sed quo primum tempore pecunia in 010010
1010111 desierit, atque ad ipsum altare 0110111 coeperit, certo de-
iiriri uon potest. Testatur quidem Aug. 00101. 11) 001 Aurelium
Primot. oum. 6 0011910110. 1 tempore oblationis, seu missae
pro defunctis, 101000 simui denarios oblatos, sed 000 oblatos
inisse constat ea lege, 01 pauperibus tribuerentur. Honorius
10000101.,001 00001111 floruit, 110 Gemma 0011001 1.1 0. 66
11111161. PP. 1010. 10 001. 1199 od. raro.. tunc pecuniam ad
0110101000 pacis offerri coepisse asseverat, cum iideles, qui sa-
crificio intererant, sacrorum mysteriorum participes esse desie-
mut3 rerum 000 100001 designat tempus, quodid iactum 100111.
iilud vcro compertissimum est, uod recte animadvertit Tbom.
00101000. 0001. 01100000. 5 db. 1000. 7 a. 8, semper oiim
sire penem, 0100 denarium, ecclesiae atque omnibus generatim
clericis offerri consuevisse, non dari certo sacerdoti, ut privatim
rem divinam ageret pro 00, qui oblationem 1000101. 1101010 01-
tuendi eleemosynam terto sacerdoti, 01 ejus largitor exuberantem
sacrificii fructum in se 0110010 derivet, tantum 000. Viii induc-
tum. ac saeculo Xll passim ubique receptum putat biabidon.
profit 100000. 5 Bcned. oum. 61 0. 97 ed. Veaet. 1751, sed
tarum 0010100ςο antiquiorem esse contendit 11011011001100 ia
101011101001007100100. 01οο11101100. 001. 2 S. 2. Certe saeculo

vill ad 01111001 vergente jam eam consuetudinem inisse receptam, ⁴

00100111 chrodegangus bietensis episc. 10 regula, quum ea aetate
pro suis canonicis scripsit, et inqua 000. 59010 eleemosynas,
apud iiolstenimn cod. 1000101. torn. 1000. 107 ed. 100. Viod.
101719, canonicorum cuique permittit accipere, et in quemvis
00001 convertere eleemosynam, qnae pro suo sibi missa offereba-
tur. Saecnlo vero XI mos hio tam late patebat, ut etiam pueris
notus esset, siout 00101 ex eo, quod de S. Petro Damiano me-
morin prodidit ioan. 1100001100 io ejus uit. 00010. 5 000.

 

