...555-

tnn Dominum solo Spiritus Sancti opera conceptum, rel ejus
mortem, 441 sempor integram Dciparoe virgInitatcm.

(4( Cep. 7646414441Ἇ4441,,4444 47444 444641941944.

45) Cap. 1444114441Ι 1446.

((4448 Pina V 044444. IIor'reodom 06 tom. I p.or 54449. 55,

incastraturarum 414444 57 tom. lepor. 4 449. 774

dmg .XV 644444. 0414444175 tom. dpar. dpo9. 646 44411444.
1144144444, 144446. XIV 644444. Sacramentum 40 tom. Ipa9. 50
41444 6444144411, 44414. amco. .

(6)(1144447111644444, Ε441441444604ο444, 64444. 49449. 506,ι
041444. VIII 644444. Apostolotuc 460 tom 6 por ,1 p. 115444, 414.,·
144446,11111 Comt. 844444444444 4444444444 07 po9. 408 tom. 4.
Cum autern usn Iori vigeret opinio damnandi ad triremes, aut
od carcerem perpetuum illos, qui in carceres coniecti statim
crimen suum confitebantur, Bened XIV 644 beneflcio irui votuit
illos, qui crimen aperiunt carceribus detenti et coram Iudice
consiaco, ne curiae 444414414446444444,441(4444444644444141-
41444. 74 94449. 554. tom. 4.

(t) Sirius V 644444. Effrenotom 4544. 64444. Ipo9. 46, Sed
cum Sirtus sna hac constitutione, animati 44 non animati por·
tusobortom 446444Ι Juro censeret ,6449 XIV 644444. Sedes Apoe-
44414440 4. 64444. 4 p. 476, sixtinam 1114441494444 tantum ad
obortam partus animati pertinere voluit.

(6) Urbanus VIII Cenat. 444 supremo 440 tom. 6 por 4 p 06,
qua constitutione comprehenduntur omnes qui in Italiae dumtaxat
provinciIs 4444444, oct or9eotcoo 4444444444 tondere, fabricare,
44444444, cel 44144 contemperantiam 94444444ὼῖ166 44444444-
44444 44144444· 4449444, ont exponere presumpserint. Atque hanc
degradationis poenam ab Urbano indictam Ben. XIV 644444. It
44444444. 66 po9. 5404. Iampliavitadeos‚ qm 'idem IaIsi crimen
admittunt m syngraphis, vulgo 4444444, sac. IIontis PietaIIs
Urbis, ant mensa nummariaeS. Spiritus, quique eo in crimInc
suem doIose operam prestant.

(0( Alex. VIII 644444. Cum 444144 57 tom. 0 p. 07, qua confir-
nota est vetustior constitutio Innocentii XI, et utramque postea
confirmavit Bon. XIV Cooet. 446449444414414444 06 po9. 4004. 4.
Inter graviora 44144144 ,propter quoe clericus degradationis poennm
pendere debet ‚quidam recensent etiam contumeliam 94444444,
rei calomniam adversus episcopum, 441 conspiratIonem in ejas
4444444. Scriptum rd quidem cst 444 cort 184444, .IIp. Iex sen
4444148. Ρ11 Pontifieis3 sed hic canon eductus est rx alsis decre-

 

