-517-

(1) Caput hoo irregularitatis, ex nota incontinentia repetunt
greci patres, quibus 01 latinorum quidam assentiuntur. S. toan.
chrys. Hom. 110 ep. 011 litum opp. tom. 11 p. 758, ed. Paris.
1751 explicans illa apostoli verba, oportere apocopum esse'une'us
morie airum, habet lsoee: 1 Eademque opera impudicos uestigat,
11010101011111011111
col. 6116 . torn. 7οι1. Verum 1757. Confer etiam Tertullian.
16 uuor. . l cup. 7 p. 165, edit. Vertat. 1711. Εο0000100]
ab ordinibus, umquam bigamum, repellendum eum etiam,
qui ante baptismum uxorem normannensis, alteram post baptis-
mum, donent 10000. 1 ep. 17 ool Macedon. 00100000. 7, 0 ud
Consualium eol. 851, Leo 11. ist. 6 aa Arinates. 711000 .
cup. 5 opp. 10001 001671, 0 it. Venet. 110110νί0, Amans.
’ de 0))10.00“01’11ν. 111. 1 00 . 110 opp. 1001. 5 puy. 78 erl. Vener.

1711111001 aliu Hieronymi 1110011 aliorumque sententia.

(2) 6005911101. 50. (5 . uon. 2 dist. 55 anull 0117 (1101. 51

cop. 1.Ηο 619000. nort or 10.(1). Cup. ult. eod.

§. XVI. Verum hoo irregularitatis genus vulgo re·
, petimus a conjunctione Christi cum ecclesia, quarn
’ significare 000 puteat bigami matrimonium (1). Prop-
terea bigemua non habetur, qui alienam viduam, sed
non eompreasum a riro aceepit uxorem (2), nee qui
plnres soeminas in inuentum, aut in stuprum illexit (5).

(1) Primus hano irregularitatem ad effectum significationis sa·
10000011 retulisse ridetur S. Aug. ‹le Boo. eonjuy. cop. 18 opp.
tora. 6001. 551011. Mauris. Vera. 1751, 00 S. 100 ep. 17 0. 5
opp. tom. 1001. 660 edit. Vere. Bollerin. Eadem sententia est
10000. 111 io eop. 11 de Biqom. 000 ordio„ 01 ceterorum Pan-
tineam in decretalibus 01 ideo 0000 hujusmodi irregularitas ex
hae ratione repetitur.

(2) Cup. 5110119000. nora ord. (5) Cap. 616. 000. 7 die. 51.

S. xvu. lrregularitates quaedam perpetuae sunt,
quaedam temporaria), et hoe quidem statim desinunt
sublata eausa unde procedunt. lta qui earet idonea
scientia, 101010, libertate, eum liber est laetus, oum
etatem et scientiam adeptus 001, recte ordinibus ini-
tiatur. Perpetuae irregularitates, quas induxit lus 0001,

 

