-128-

loo 10111. 11, edit. Montfcucom‘t' Perde, locisque aliis compluribus.
Num 00010110 Patres catechumenos, poenitentcs et omues, qui
ec dioerso 01111, 111 loquitur synodus Valentino 0011. 1 apud
Labbeum 0010101111. tou, edit. Vocet, evangelia sacrasque
conciones audire volebant, quoniam, 11 ipsa inquit synodus Valen-
tina loe. 011, 010 Pontt'ficum predicatione 0111110 nonnullos cd
fidem attractos euidenter ssimum quostiam spectet concilium
Arsusieanuml 0011. tc, apud eumdem lnbbcum 10111. 1001. tos,
cd ejusd„ ubi sancitum est3 ut eutecltnmem's 0101190110 1090111111.
1111 1010 publici cultus pars, quae peragebatur presentibus catc-
0111110110,111001111111110000100111111101101011, cujus mentio estin
00101110 Carthaginensi 111 eon. 8110111. 2. col. istm Valentino
1000 mos 01101011101110101 0011. 1001. 7111110111. 1. Ε1 vero
111110 dissonus dimittebat ethnicos, 1111011000 01 qui in altero
erant poenitentium gradu 01 audientes dicebantur, dimittebat,
inquom, calomnia, quam 11110111οι01 apostol. 00110111. lob. 8
ttttttilttttttttt tttttttt'ttttttttt
vocabantur, pro energumenis, pro competentibus, qui 00111001
brevi baptismum 01111 suscepturi, denique pro illis, qui in
summo penitentium gradu versabantur. llis peractis diaconus
01110 jubebat omnes, qui mysteriis interesse non poterant, 110
(lenique missa fidelium inchoabatur, in qua nonnisi 0011111111-
cantes presentes 0100 poterant. Ea vero absoluta diaconus uni-
versum conventum dimittebat ea 10111111 111 pace 1111001111,
S. loca. chrysostomus Homil. 59111 000 qui pcseba jejunant,
pap. 61110111. 1, 10111. lllontscuccm'i Ρο110. 1718; sed de bis
omuibus opportunior erit dIsscrendi loeus in ll libro, cum dc
1101111οη111 disputabimus3 ubi ctiam videbimus, num 11100, quse
certe luit ecclesiae graece, 110111 etiam eeclesiae latinoe disciplina.

ς. XXVIII. Diaconis veluti subsidiarii accesserunt
subdiaconi, qui diu suerunt minorum clericorum nu-
mero, sed postea 11 latina ecelesia majoribus adscripti
sunt, quod Iactum videtur undecimo ecclesiae 010110,
Urbano II Pontifiee (l). Munus eorum est diacono in
altaris ministerio opem 10110, parare vinum, panem,

11011 111101 01001011 ad sacrificium 1000111111, episcopo ἶ
01 sacerdoti manus in sacrificio abluentibus aquam eI- 3

fundere, in 111001 epistolam legere (2).

 

