, -111- ,

apud coustant. ep. Pont. 11111111.817111111111111. Apoat. ’

tib. 5 cop. 1“’ ’. 1701111111 quem in 111111 Ι11111 cotel,
‘et vidc etiam 11119. Bonam rer. 111119. 111-1 cop. 8 §. 7 tom. 5
p. 191 111, ibique Salam 11 not. ,·ac Sclvagium antiq. christ. 1.
1111. 1 §. 8, 111 multa babes dc bis nominibus recitandis.

(1) Auctor conot. Apoat. tib. 5 cap. 8, apud Cotel. 111. cit.
uultur lontano,alstanus 111 ·
oisiidentiumpassl'ationes reci i ,gip conc. carthag. tv 111195
111. 9811111111. llard. e . Poros. lu capitularibus caroli tt,
et ludovici Pii lib. lenpaut 111. 711, ct in addit. 1 cop. 81
col. 015 tom. l ed. Boluzii Veo. 1771, rejiciuntur oblationes
illorum, qui sibi mortem consciverunt quique pro suis crimi-
nibus puniuntur. llepudiabat ctiam ccclesia oblationes datas ab
illis, qui pauperes opprimebant, uti patet cx eodem concilio
Cartbog. coo. 1111. cit, cum quo consentit auctor conat. Apoat. .
1111111. tipap. 197, ubi alii praetcrea scelesti homines recen-
sentur, quorum oblationes non recipiebantur. Ambr. epist. 17
1111111111. 870 1. 1 111. 111. Valentinianum lmp. mouet, no
quid ad idololatriam restituendam conterret, quoniam si id ic-
cissct, ejus oblationes ccclesia repudiasset. Atque id quidem per
potuum luit dc oblationibus, unde llucbaristioe clementa sume-
bantur. cetcras oblationes interdum receptos onustat, quamquam
ab iis 1111111, qui communionis expertes erant, etquidem llor-
misdas tt, uti narrat Anastasius io ojus 111. 5. 81 tom. 1 p. 95
111. liom. 1718, 1 l'bootlorioo Ariano 1111111 passus est cerostata
orpcotcoduo pmcn. libros 70. Verum Liberius P., uti testau-
tur Atban. 1111. Arion. orl monacis. num. 57111. t. l p. 180
111. Ρ1111., 11 Theodorct. tat. 1. 1111. 16 p. 91 111. Cantaba,
constantii donn repudiavit3 ct munera Valentis nemo accipere
ausus est, cum non sciretur, num ea Basilius essct accepturus,
sicuti narrat Grcg. Naziauz. 011110 11111111. Basilia· tom.l
p. 511 11111111. 1790.

(b) conc. Nicaea. ooo. 11 1. 1111. 58, tt, 11, 11 Arteman.
con. 111 1, opud Labb. t. 1 111. 1187 ed. Van, ubi canones
hos poenitentcsappcllanl caesareanas χυμς usercam sinc oblatum
communicantes. Verum corum, qui in paenitentia constituti et
reconciliationis cupidi subito moriebantur, oblat-iones ecclesia
accipiebat, conc. vasense l con. 1 11111111. 717,· 111111. ll
con. 11, 1 ud eumd. labb. t. 1 111. 5, 11 111111111111
1111151111.) Hasd. 111. 1019. ldem babent Capitularia rogum
Franc. 111. bcop. 15011111 111. 170 ccl. cit, canones lsaac

 

