³ -usr-'

contraditi luerint, in domo melcolm, sub episcopali praeseutia‚a
preposito sibi debcant crudiri. ,11 ubi octavum decimum relatis

suae compleverint annum, coram totius cleri plebisque con· ,

spectu, voluntas corum dc expetendo coniugio ab episcopo per·
scrutetur. Quibus si gratis castitatis, Dco inspirante, placuit...
punam subdiaconatus ministerium habitu probationis 11111111-

1111111111 suscipiant. 1 Quod cautum erat dc 1111111111,’111111’ ·

dcro adscripserant, ut cum ad pubertatis annos venissent, vel
1111111 ducerent, vel continentiam profiterentur, uti loquitur
concil. carthaginense lll. Coo. 19 11111111. lton collect.
11111. Poterant bi quidem minorcs derici uxorcm accipere, sed
non poterant a clericatus professione recedere, quod late osten·
dit thomassinus 111. 11111. eccles. disciplio. por. 1 111. 1
cup. 11 tom. 111111 1111. 111. Dicam paulo post de pueris,
quos 11111111 monasterio offerebant. liujus autem disciplinae de
fitbmn oblatione 1111111111 pouces 11111111 coculla 11111-
tum 1111 monet Benedictus xlv, in litteris datis ad Ρ. lliero-
oymum Gugliclmi 15 decemb. 1751, que exstunt in ejus bullu-
rio tom. 51111111. 51 . 51119. 110, 1111. 111. 17511. Consule

llorinum 11 Scor. 11111111. por. 511111. 15 11111111. 111111. .
11115· Bosquetum 11 notia. 11 splot. 1511 1111111111 111 tt. 1
rep. 11 puy. 151 ,· 1111111111 cle antiq. 1111. ritib. libi por. 2

cop. liert. 5 num. 11111. 1119. 6, edit. 111. ,· Thomassinum
&a 11111. eccles. disciplio. por 111111 cap. 11111 pap. 11

(i) Nullam pro tonsura, et minoribns ordinibus 1111111111-
presse constituit synodus Tridentino, scd ca res episcopi arbitrio
relinquitur, qui pucros ordinare poterit ce 11111, qun ipsos ad
boc munus aptos et idoneos judicabit. Generatim 111111 post
ffssguff mimtllsuwlhloe congeruntuir. 711ἑ18(1111111111ιέ1 uig

1.11111....1111.11·. .11
ioecp. super 1111111111 de 111111.Ρ111.11911 ult. g

(3) concil. Trident. 1111. 15 cup. 11 dc 1111111111 subdia·
concrum etate uon eadem semper et ubiquc luit antiqua ec·
111111 disciplina. concil. Toletanum ll loc. cit, et Trullanum
11115. col. 1551 tom. 7111. collect. labbei, etatem constituunt
annorum viginti3 concilium ldellitanum 111. 1 111. 781 torn. tu
collect. ejusd. anno decimoquarto aut decimoquinto subdiaconos
ordinari permittit. llugo a S. Victorcde aceram. lib. 1111111
paq. ott 11115 opp, edit. liotbomop, 1618, 111 adbuc atate
ante quartumdecimum aetatis 1111111 subdiaconatum dari non
consuevisse 1111111111 11 Clemens V. 11 Cleonem. Gcoerolcmdc

 

