-605 -

ecelesias convertendis (2) et eorum, ac praesertim
Constantini munificentia, qua, sumptu rere regio, mag-
nificentissima templa excitata sunt (5).

(1) Ilaron. ud. 111. 171 num. 81119. stt tom. 1 1111111111
copiose 11111111111111,ζ111111111 pluribus iisque ditissimis orna·
mentis antiquitus luisse refertas. Jo. 11111. Ottius Calvinianus in
libro, eui titulus: Examen perpetuum 1111111111111111191111111
card. Baroaii 1111111, eum refellere conatus est. Sed ea in re
opus hoe errorum et ineptiarum refutavit muratorius diss. 16
ad. 1111. opp. S. Paulini pap.. 811111, ed. cit, ubi lata ostendit,
11.111111.1111111111111111
6111111111 acquistare, 1 di possedere 1111 temporali lid. 5pur. 2
cap. 5 1111. at 11 seq. p . 108 seq. monumentis, quae ab his
duobus doctissimis viris ata sunt, addam Didymum Alexandr.
scriptorem IV saeculi, qui 111. 1 de 7111. 1. 7 p. 11111.
Bonan. 1769 testatur sua etate eeclesias luisse auro, arpenta
11 edere ornatus.

(1) Plures ea de re leges exstant in codice Theodos. 1. 9111. 17,
11 L. 1 cod. de Septi. 111111, idque etiam testantur non chris·
tiani solum scriptores Euseb. ds vit. constantin. lib. 5 cop. 11
11 58p . 60611615 ed. eit, aliique, sed etiarn ethnici Eunapius
111. AE es. paq. 55 ed. 6111111111111.1616,· Libanius Orat.
apotoy. 26 pap. 191 tom. 1 11111.Ρ1111.1617,·111111111111.7
pap. 121 tonat ed. lips. 1696.

(5) Constantinus nullis pepercit sumptibus, ut in omnibus ¹
Orientis partibus, ex gr. Hierosolymis, Antiochiae, Nicomedia
juxta quercum Mambre, Heliopoli in Phoenicia, aliisque locis
compluribus splendidissima ecclesiae aedificarentur, sicuti narrant
Euseb. de uit. 6111111111. 111111. 50 et 11 pap. 605 11 606,
11 Socrat. 11111. tit: 1 cop. 16, 17, 18. 1111511111. 111111.
lpse etiarn fundamenta 11111111111111111111111111111, quoe S. So·
pitia, 11 Mopso dicta, queque annis triginta tribus post ailon·
stantis absoluta est, uti Socrat. tit. 2 t. 16 11191111. Cantabr.
1720, et 11111101111111111111111. ad 11. 5110 memoriae pro·
diderunt3 quam quidem ecclesiam incendio consumptam iterum
lastinianus splendidius edificavit. Ejus autem descriptionem habes
apud Evagrium, Procopium, Agathiam, Paulum silentiarium.

§. lv. Vetus ecclesie forma et situs non semper
idem. interdum oblonga erat 11 1111 similis, inter-

 

