t
-587 -·

(1) Opera 10111111, qno diebus 101111 expedire 110111 est, nu-
110111 L. Ferraris Bitt. 0011. verb. Feotn 111111. ¹2 tt top. Vide
0111111 Ben. xtv 1111111550165.

(2) Consple 110111111 Cooot. Ab 00 tempore 1151111101. tom. 1

,5550 ,011
pag L. 11151011111111111, cop. 111111. 5110 nerto.

5 Cap. 5 cte 1111111. 11110011. Rom. pot. 2 00. 5 1ορ. 5
S. 15. 111110011110 Bon. XIV 011. comt. 155 ἱ. 1 01 2⁷, et 011.
1111111. 65 Edicto S. Caroli norm 110111 etiem 10 publici
ludi interdicentum de quo edicto vi eipsum Bon. 1111110 syn.
dioeces. 115. 11 cop. 1 num. 7.

1111111555 W· '
11 Jejuno.

1. Quid jejunium 11 1511111111 11111111111111 a 0111111101, laete,
11. Jejuninm 011511ᾗωί1110, Qua· 0111.
tuor-Tempornm, i'' nr. 1111. Et 1111101 comestio in diebus
111101111110111 qrrnrtn 10 texta 10- J‘e'unii.
rie 0181511111. Vssl. opportuna quibus 01 qno·
m

tv. Jejuniomm 111111. ooboernandum 1111

v. tigna.

1. r.

Ur celebratio dierum festorum, 111 jejuniorum ob-
servatio pertinet ed religiosa officio christianorum,
ui per 01 corpus castigant 11 ein officio continent.
iejunium proprie 110 dictum iistinguitur ab abstinen-
tta, quae jejunii poro 011. Nam abstinentie proprio est
eornm, qur carnes non comedunt, sed queris diei
porte cibum sumere possunt3 jejunare nutem 11101111-
111111, qui non modo abstinent 10 a cornibus atque
1110110110 0011νί110, sed 0111111 eibum ad certam stn-

tamque horam differunt, atque non nisi semel in die

 

