· -591-

1111111. Ba dc re magna animorum contentione nostro lanc occulo
inter 11 disputarunt duo celeberrimi thcolopi ex Dominicanorunr
familia Senatus Hyacinthus Drouin 11 re Sacrum. to. 7 qui
cop. 7, 11 Aug. 0rsius card. edita ann. ¹735 llediolani 1111111
11111111 de baptismo io 11111111 ,11111 Christi3 atque hic quiden
apostolos aliquando in solo Christi nomine baptismum contulisse
dolendit, Dronin autern negat. Verum si aliquando apostoli in
solo Christi nominc baptitnnrnt, id Spiritus S. ota, inquit
Catechistnusllona. r. 7111175. 1511111, 111 coisse expla-
ratum ociis 1111 1, ut, initio nascentis Bcrlesie, chtisti
nomine predicatio illustrior lieret, divinaque et immensa ejus
potestas tnagis praedicaretur3 ant potius iis verbis apostoli baptis-
mnma Christo institutum significare voluerunt, aad umen reti·
nuerunt formam, quaa distincta continet trium personmttt
nomina. Et certe verba christi ad baptizandum apostolos mittentis
eam iormatn expresse comprehendunt3 atquc ita loca illu S. Serltr
turar explicarunt S. Cyprianus ep. ⁷5 od lobojon. pop. 171111.
Pon'a. 161161 Origenes io ep. 1111111. iil. 5 puy. 561 11111,
11111111. 1757,· S. Athon. ale Trio. 1111. 7 . 77511111
11111.111.,· S. Basilius 111 Spiritu S. co . 17119. tom. seo.
Poris. 1750,· S. lo. bamaacenns ale lid. 01111111. ialal copi
toas. lpap. 7118111. Le-Qaien. Poris. 1717,· S. 11111111.
Maximis. Arion. episc. cop. 17 111 col. 715. Locum 11111111 1
11111111 Sacram„ scu verius S. Ambrosii 111 Spiritu S. lii. 1
cop. 5 nam. 71 col. 17 sep. tom. 1, et Nicolai 1 io 1117111
1111111. dist. 1, ubi probatus videtur baptismus in solo chriso
nominc collatus, diligenter explicat Carolus Gagliardus 11111111. ,
lar. 1111. 115. 7 tit. 1 S. 70 etseq. vide etiam Nat. Alexandrum
111111111111111. 151111. 1 pop. 101 top. ⁸
15111111 cantoris, Propositiri‚ atque aliorum opinio 111,
omitti impune posse ea verba: Epo te baptizo, quoniam illis ,
Christi 111511 baptizantes 111 io nomine Patria, 11 Filii 11 Spt·
ritatr S. 11 meanto iactum ipsum ministri designat. Sed 111
vaca, salvo ammento, omitti non 11111, rescripsit Alex. 111
io cap. 1 do Sopt.3 Alex. Vill die 7 decembr. anni 11190 inter
1111111 propositiones hanc quoque damnarit nam. 27.- Voluit 111- 1
quando bapstismus 1115 laesam collatus, in nomine 1111111111·
promtisn‘s 11111 ego te baptizo, ut tet ex 11111111. tl γ
pop. 7111111111. Consule llartenium eontiq. 111111. rit. tt. 1 ¹
cop. 1 ort. 151111. 11 sopp. Verum constat sacramenti ratio,
si dcsit vox illa epo, cujas 111 in verbo baptizo continetur. 0111
wlff? ligur. por. Scap. S. 11 , S. Thana. por. Sqo. 16 orl· ,
5 11 .

 

