-111-

haereticorum, qni privatas missas atque 111, inquibus solus sa- '

cerdos sacramentaliter communicat, abrogandas censuerunt. ·
Nam etiam privata llisss, quamquem careat externo illo solemni ’
ritu, qui intimam ejus naturam nonlottingit‚ 111111 est 111116-

cium, atqne in 11 similiter, 1111111 missa solemni, rernm .

Christi corpus et sanguis consecratur. 11111111 quoqne misse, ’
11 recte inquit syn. Trid. 111111. 11111111111111111111111 debent, ,
partim qnod in iis populos spiritualiter communicet, partim vero Α
quoda publico ecclesie ministro non pro se tantum , sed pro om·
nibus fidelibus, qui ad eorpnschristi pertinent, 1111111111111111-
petnum eo de 11 ecclesias usum, pluribns collectis aeclesiasticis
1111111111111111111111111111.11111111. liturg. 1111 cop.
iisd et seq„ ibique Solat'c 111. . 176 11 seq. tom. 1,·1111.
1111. list. 1111. soc. 1 cop. 6 ort. 1 §. 1 a. 5 tom. lpap. 300
1111. 111111111111111. tn pop. 176111. t. 8,111111.111116
1111111111. δίας. too 1. bed. Vocet. on. 1776ς11111111111
iiiii ptappg totam eamdemque romagnat, petitis ex liturgiis
argumentis, 111111111111111111111119. 11111. cop. 16 seq„ et
1111111111 in diss. eod. liturgic. tit. 6 plor. tproemias. 1111. 2
11111, 5. videndus est etiam Em. Sc elstrotius in oct. 1111.
orient. 1111111111111. cop. 1 de missis privat. 111 eccl. gres.
11111111111111111111111111111111
miserunt Augustanam consessionem, in quo privatos missos tollun-
1116111 responsum est nb Orientalibus, sient sb occidentalibus
11111111 pravum morem illorum, qui improbo obtinende eleemo-
stnae cupiditate od 11111111111111, non autem illosqni ea, qno
deonot, pietthe et religione privatos missas celebrant, 11111111-
ori 1111111 111111. ’

§. Lxll. Omni etiam loco, ethnicis dominantibus ,
sive is esset private domus, sive career, sive 1111111-
tesiam, sacrificium offerebatur (1). Cum ad christianos
imperatores rerum summe delata est, Ι11111 ob rem
publiea templa adilian sunt3 et 1111 nune tontum
itt ecelesiis 1111111111, aut jussu episcopi benedictis
res divina conficitur, nisi secns postulet necessitas,
qnia tnnc ee reete fit quovis commodo et decenti
loeo (1). Cum senia sedis Apostolieae etiam in privetis
sacello sacra 111111111111111111111111(5).ῗ0

τοι. 1.

 

anons. 1111111 ort. 8,· Drenia ds re socrom. .

