..551-

cit. repul. tom« lpup. 1511111. August. 1111. 17111 erut, nt
monus pueri obletr in ulteris pelle involveretur, quse eret mnppr
nltnri superimposita, idque testimonium 1111 oblationis, qun sie 1
involutus puer Dei obsequio oddieebctur. Grntinn. 111. 11. 20
q. 2. lambertum quemdam oblatum memoret, qui tum propter
non 1111111111 solemnem bene formulam oblationis, tum propter
11111 musas votis solutus declaratus fuit3 et S. bern. cp. 11. 1
1111111. Venet. 1761,11111111111 consanguineum suum ob ne· 1
glecws solemnes illos ritus, 1111111111 porrntum obstrictum negat. 1
liethardus 111 rep. S. 1111111. 1111111. ector. col. ottramnus.
111111. 1706 describit formulam, iu quc Peter dicebat: Volo
tradere filium 1111111 1111 mnnipoterrti cd 111111πά1111 111111 bor
1111111111111 turn Abbes praesentibus ejebm: 11111111, fratrs, 11
cedetis pei 1111111111ὴί respondebant: 1111111111 11 meme.
Abbes benedictionem debet oblato, qui ite cooptatus censebatur
in ordinem monachorum, iu quo deinceps vitam omnem trudu-
cerc debebot. Confer Robunum 1111111111 11111.119111.1αρ. tt
111 op. 511 ed. 611111191111161611111111 etiem 1111111111. 1
,111 111. pop. 1553 1111111111 describuntur sormule oblationis 1
puerorum. Neque solum lilios jem natos vovebunt parentes, 111 l
eos etiem, qui nondum neti in metris utero latebunt, cujus rei
multa collegit exemplu Boiuzius 111 not. ad 81111111. odo. 111111.
bb. tp . 1181111.1>111111111715.111111 111111111111111111. 1
ad 111111. VI Beeed. 1. 56 p. 118 ettom. 1111111111119. 1
2550,- liumtorium antiq. Ital. 1111111111, diss. 111111. 51111111.
tom. 53 Cnlmetum 11 rep. S. 111111. 591 1111111111 d' . 1
11111111. p. 1 bb. 1 11111111. 11. flue 11 liliis monasterio oderen- ¹
dis discipline viguit usquead nutem celestini 111 P„ qui enm
moderatius temperavit, 11111 lege, ut puer monasterio 11111111, p
cum od 111111 discretionis 1111111111, 1111111111111111111111- 1
terit monachalem, 11 ac induci 111111111111111 11111111- l
11111 compellendus, uti soneitnm est cop. 11111 1191111, ct 1
consentit lnnoc. 111 bb. 11 epist. 116 ed 111111. 11111. pop. 111 ’
tone 1111111. Buluzir Poris. test. Licet eutem Goelestinus buic dis
cipline modum imposuerit, non enm 111111 sustulit eut obro-
gnie quinimo nunc etiam, nisi obstent et impediunt peculiares
leges, quibus regulario instituto reguntur, 111 recentiores Pont.
constitutiones, quse iis tontum, qni certum etatem noeti sunt, in
monasterio pernoctare sinunt, secundum jus decretalium vetitum
non est offerre filios impuberes monastice 11111 instituto, integro 1
semper jure, quod dc 111111 nc tempore tymnicii, et professionis
titt‘tbltl·„⁰⁰ltlitbttl pttt-‘llltltttbtpl 1
i 1

 

