-605-

ecclesias convertendis (2) et eorum, cc praesertim
Constantini munificentie, qua, sumptu vere regio, mag-
nificentissima templa excitata suut (5).

(1) Boron. ad. ann. 571 narn. 82 pap. 1151111. 1 edit.anae
copiose demonstrarit, {ccclesias pluribus iisque ditissimis orna-
mentis antiquitus luisse refertos. Jo. llenr. Ottius calvinianus iu
libro, cui titulus: 11111111 perpetuant historico-theobpicnm in
card. Barcnii 1111111, cum refellere 1111111 111. Sed 11 11 rc
opus boc errorum 11 ineptiarum refutavit lluretorius 11111. 16
ad. calc. opp. S. Paulini pap. 852 sep. ed. 111, ubi lete ostendit,
quom magns 11 quoru magnifice luerint antiquarum ecclesiarum
ornamenta. Confer etium Cl. Momocbium dchirr‘ttc torredella
611111 di acquistare, 1 di possedere 1111 temporali 111. 5pcr. 2
cap. 51111. 1111111. p . 108111. Monumentis, quet ab bis
duobus doctissimis viris oleta 1111, eddom Didymum Alexandr.
scriptorem lV saeculi, qui bb. 2 dc Tria. c. 7 p. 10111.
Bonon. 1769 testatur suc aetetc ecclesias luisse aare, arpentc
11 ebore emotas.

(1) 91111111(111111311111111111 codice Theodos. 1. 9111. 17,
11 L. 2 cod. de Scptd. 111111, idque etism testentur non chris·
11111 solum scriptores Euseb. de vit. constantin. lib. 5 cap. 51
11 58 pc . 1106 11 615 cd. 111, oliique, sedetiam ethnici Eutropius
cit. AE es. pap. 55 cd. 6111111111111. 16161 Liberius Orat.
apolop. 26 pap. 591 torn. 1 edit. Paris. 1627,- Julionus 1111. 7
Ρα191)ὶὲ11ι10111111111 diuitis 1[1191611111 sumptibus, 11 11 omuibus ⁸
Orientis pertibus, ex gr. Hierosolymis, 1111111111, Nicomediae
juxto quercum ldembrc, lleliopoli iu Pbcenicia, aliisque locis
compluribus splendidissimae ecclesiae aedificarentur, sicuti uerrunt
Euseb. dc cit. 0111111111. 111. 5 cap. 11111 pap. 60511606,
11 Socrat. list. lib'. l cap. 16, 17, 18. 1111511111111111.
lpse etiam fundamento jecit celebratissimos ecclcsiae, quse S. So·
pitia, 11 Mapnc dicte, quaeque 11111 triginta tribus post 1 Gon-
stentic obsolute est, uti Socret. 111. 2 t. 16 11195111. Cantobr.
1720, ct suctor chronici Alexandr. ad an. 560 memorie pro-
1111111, quam quidem ecclesiam inccndio consumptam iterum
lastinianus splendidius edificavit. Ejus eutem descriptionem hebes
apud Evagrium, Procopium, Agathinus, Paulum Silentiorium.

ᾖ. lv. Vetus ecclesiae formo ct situs uon semper
idem. Interdum oblonga eret 11 nari simdis, inter-

 

