..527-

(11110100 est mos. detrahendi insignia, quea ordinis proprie
ttttt 6116631161 1111116166 1161111166
penitus 00001000, 0010010016 610 tufflum 0010 cicere permitte-
retur, 0110001611 60000.. ann. 616 num. 6 tom. 7 pap. tto
06. bucce. Paulumlllcxandriae episcopum per oblationem pollii

depositum, 0000016160001001011000100000. 15 pop. 161, edit. ’

1100101676. Similia de depositione lgnetri patriarches ΟΡ. ex
llieete testimonio describit 60000100 06 cn. 861 num. tp. 666
100011. Qui in conciliis deponebantur episcopi, ut impii, ut
scelerati, per clamores probris efficiebantur. Socrates 11101. eccl.

1161000.11000.68,0611.600106019.1719.6001006060ομ . , Α,

6100000. med. ct cufim. 1011011. .
(1) 11100 theologi et 0000010100 complures degradationem cum

’ depositione confundunt3 quod quidem secuudum veterem ecclcsiae

disciplinam diei vere recteque potest, seeundum disciplinam

recentiorem non potest, uti observet Du conprobatione. 01 ·

1011001011011. verb. 6090060110.Νοοο enim depositio 0 degre-
drtione distinguitur. tam vcro non une atque eadem erat de-

, 0060110010 rotie. llam interdum clerici omuino depredabantur,

boc 001 omnibus privabantur· juribus et privilegiis clericorum
01 prorsus laici habebantur. lnterdum experte tuntum degru-
debcntur, quod pluribus modis lieri solebat. Quidam enim sui
ordinis bonorem et dignitatem retinebant, sed ejus munero exer-
cere prohibebuntur. Quae poeua a conc. Ancpnanp cun. 1 011
001. 1186. 0100 . torn. 1 collect. labbei constituta est adversus
presbyteros et sueonos, qui in idololatriam lapsi novo certamine
000100000οε evaserant et 0000111061000000006001. 58 tom. 1
qued. 0011. 06000000 episeopus Novutinnos, qui ad cntbnlicsm
communionem redierunt, quibus permissus est bonor episcopi,
006 ipsi tumen ad ordinem presbyterorum reducti sunt: denique
a 000061060016000106 tom. 6 001. 611. Eandemque poenam
memorent 80000100 1. 1 0. tp. 2⁷3 sozomenus lib. 1 cup. 11
011, edit. Centobrip. 1716,ο basilius ep. 199 0160006110οὴ.
0. bip. 196 opp. torn. 506. Paria. 1766. Quidam ex gradu,
quem 60606001, 06 inferiorem dejiciebantur. Cone. 11000000-
retnse 000. 10 tenc. l 001. 1617 ibid. diaconum impudicum nd
ordinem subdiaconorum detrudi jussit et concil. 'toletanum 1
cert. 1 tons. 1001. 117 0011. indic. subdiaconum, qui defuncta
rmore ulium occeperat, ostiurii vel lectoris gradum obtinere vo-
luit. lnterd'um clericis quaednm tantum sui ordinis munem ndi-
mebentur, cetere autem relinquebantur, uti putet ex concilio
ilcocaescreensi cen. 9 0. 1617, 01 carthag. tv con. 68 001. 1111

 

