..666-

complmes, quoa longum etrele-re 466466 Gom. Aport. 46448
cop. 44 ct 42 ΡΡ. Apost. 4664. 4 pop 426 64 424 odit. incl.
orationem dmcribit defunctismmsacriliciolioei solium. confer
erritorium: ’646464ιῖ4 lcop. 46 S 4 pap. 60764666.
444664. Salam. ia sol. 4 al. 766646. 4747,· 4466646446 668661.
44466. 7’.666 4;“466646ς46866461.4466.666. lenpl
quod prodest nontautum vivis, aed ctiam mortuis, qui nondum
plane 6464 raptati, pio nisam fundationes repetunda suot.
Quarum fundativum 6666466666 mouumentum 66666644 46 46646-
66646 8. Remigii episcopi 4464666646 apud flodoardum 4464. coel.
neom. lc. temperantium 4647, 664 446 Agricolam
presbyterum nepotem 66646 alloquitur: ι Vineam, quam Bebri-
modua lecit, tibi catonus derelinquo, ut 446466 lestis, 64 om·
nitus diebusdomiuiu's 666646 altaribus meaiodeolieratmoblatio.=
44 huuc locum advalens christ. Lupus 86464. 64 con. 60 66466.
Trollom' opp. 46665 pop. 426 ecl. 46664. 4724, 64466 oropum
664, iuquitfflrouna‘aaummt'tautsrtodoreverum stollam
tilmltwtlffitcfflsfflllffffl
mandandis institutae sunt, et perpetua anuisemria lrespuaotiora
lieri coepenrut. Dc his societatibus insignis cst locus apud veo.
Bedam, 664 46 6666644666 vitae 8. Cuthbcrti a sc conscripto, hnc
rogatio prologo od Fadlridum episcopum ct monachum llu-
dislarncnscm tom. 6 pros. pop. 4444 ed. Col. Aprc'pp. 4642. «lle
desonam pro redemptione animae 4666, quasi pro familiaris ac
vernaculi vestri, orare 64 llissas lacere, et nomen mcum 46466·
vestra scribere (4466646464, Nam et tu, sanctissime latislao,
hoc 64 mihi promisisse jam retines: iu cujus etiam testimouium
464666 conscriptionis religioso fratri nostro Godlritlo manio-
nario precepisti, 64 46 albo vostre sacrae congregationis mcum
tttllltl? 4444444644ὲῖ, llllffltffiffilt '
666 legatur . 406 ad optatum abbatem pop. 460 cd. 4466664.
4606 . 6 . Maur. 4666666664 etiam anniversaria perpetua

666 66 ea 4666 primum instituta luerint, sed quod 66 tra’
quentisaima 46646 suut, 64 horum quidem multa collegit exempla
llabillou. 4646 88. ord. S. Bcacd. prosot. 46 suc. 111 pur. l
ola. 27 o. 404 p. 40 cel. Vera. 4766. 466666606666, inquam,
664666 presertim seculo, perpetua anniversaria facta sunt; 666646
anniversariorum origo multo antiquiorest, atquea primis melesio

temporibus repetenda, 64 ostendunt Patras, quos paulo supra

 

