...475-

11111111 peonitentia, quae eertum erut earum oriminis

monumentum, iis 1111ῑί111111 esse poteret (5); et - .
eonjugeti, nisi eonjugis cousensus uoeederet· (6); et Ι ·’
cleriei majores, qui 1111111 monasterio suu 11111111 ζ’ ”

‹lellelpeppt² uisi publicam poenitentium sponte suscipe.
rent . · ·

,(1) 111111 uena nemun oum peneum munuum wn-

suevisse, demonstret luuoo. 1 in epist. orl Decentium Eupnbin.
eop. 7111. 801, apud coustantium ep. Rom. Pout. 11111 quidem
eonsuetudo 1111 eeclesiae nomano aliorumque occidentalium
eeclesiarum, ‹preeejus ritussusoeperunt. Verum 1111111111. eeclesia
prenitentes reooueiliuri solebant 11111 sextu 11111111111111111111,
uti putet ex S. Ambrus. ep. 10 nd Mareellinam soror. num. 16
111. 908 tom. 111 in Herumer. 111. 1 cop. ult. 111. 1101111. 1
1111111111. Enmdem quoque eonsuetudiuem viguisse in Hispaniis
atque iu quibusdem Gallicanis eeclesiis, ostendit Menenius de
an ‘ 1111111.1111011181101111.1)) .11.

(u Confer Albusprnoeum io cort. 18 eone. liber. p. 167111.
Nenp. 1770, 111111. 1111. liet. 1111. suec. 5 11 111111. 5 11111
,11111 Vener. 1111. ¹

15) 1111 here omniu persequitur et multis 1111111111 mouu-
mentis Not. Alex. loo. 11111111. 1111180.

(1) 011111111111. 111 oon. 11 111. 1118 tom. 1111111111.
con. tt 111. 1000 tom. 11111. 1111111111.

(1) 8. Busil. oon. 51 ibique Bulsumon, 11 Alexius Aristiuus
1181111111 apud Reveregium io Ponti. torn. iper. 1 paq: 17.
Consule 0111. Bonum rer. liturp. 111. 1 cup. 17 S. r, ibique Sn-
1111 notlpop. 5711111111. 1 1111111 . ¹ '

0) Cone. 111111. 111 111111 111. 771 tom. 11111. 11111.

7) siricius P. ep. orl Himerium Tarracon. 11111111. 11 111.
656 apud Constantium 111. 1111 Hier. ep. 117 1181111111. diu·
rore. 111. 1078 tom. 1 111. 1101111111111111111111111. 111. 1
exere. 11111111. Alex. Dios. 11 pop. 89 111. 111.. 11 P. coustant.
de punit. major. olerio. 11 thesaur. theoloq. tom. 11 opust. 11

paq. 181.

§. LXXIX. Solemues illi, quos numeravi, publicae
poenitentiae gradus jem pridem antiquati suut (l)3 et
nuno poeuiteutiu arbitrio sucerdotis imponitur. Quod
-eo spectat, ut non eertae, sicuti olim fiebat (1),· pro ,

 

