..,. aas -’

9) Auctor Goaat. Apostot. lod. eit.

5) Cone. Toletano 1v 66666. 18 1.5 661. tos 6611. llardulni
sancitum eat: a Ut' sacerdotes 61166116 ante altare 666666661-
116·111171111961161176119611117.·ῑὲ
charistiam accipiebant, quod colligitur ex Aug. Serm. 599 cc . 5
661. 1606 tom. 5 611611. Neophytis tamen, uti constater eodem
Aug. 66669146. 4661. 979 d. tom. 11616661, benefieiilooo
permittebatur, 6161 altare accederent. 16 1166161. 66616616 laicos
extra sanctuarium communicasse, demonstrat lactum Ambrosii,
qui Theodosium imp. sibi int'ra illud locum arrogantem sanctuario
probibuit. Neque dissimilis luit Graecorum consuetudo, uti colli-
gitur ex eone. laodiceno con. 19 apud Labb. tom. 1 661. 1654
ed. Versat, verum imperatori datus est intra sanctuarium locus.
Cone. Trullan. 666. 69 661. 1579 torn. 7 apud eumdem Labb.
Galli tamen etiam laicis ad altare communionem permiserunt,
uti ostendunt concil. Turon. ll oon. 4 661. 156 t. bapud eumd.
Greg. Turon. 1161. Frooo. 1. 19 cop. 8 p. 491 cd. 16661696,
6666166166618666. 989 in opp. S. 166. raum. dopp. Aug.
torn. Spar. 9661. 489 ed. indic.
..1111698696616 {totatlffi‘ltfftu
16616111. Poris. atque ex libris ritualibus. Idem de latinis non
audet affirmare Cal-d. Bona rer. litor-p. 1. 9666. 17 p. 8 pop. 595
t. 561. Tuur. 17115; tantum monet, in missa so emni summi
Pontifieia diaconum stantem communicare, omnino cx reteri ritu.
Sed verisimile eat, eamdem Latinorum luisse disciplinam. Confer
liebertum 16 not. cd Pontis. Grecor. p. 97ος valesium in not.
od Eoscb. bist. tto. 7 66 . 9666. 55066111. 66616166 'lbiers
io Gallie. dios. de Altaria&
pop. 596.

(d) S. Jo. Chrys. lom. 5 16 cp. od eptas. pop. 99 ton. 11
11616616 S. luga Serm. 17 cup. 11 661. 96 tom. 11 edit. indic.
Eadem ratione mundissimas quiaque vestes sumebat, cum ad
Eucharistiam suscipiendam accederet, qua in re singulare est
illud, quod legitur 16 vita S. 16666 monachi apud Bollandum 11

Salam od Bonum 166. 611. aot. 5

Febr. tom. 9 popa 950 ed. Anto. 16118, quod scilicet per annos
octuaginta quinque mundam serravit vestem, qua tantum lineba-
ristiam suscepturus induebatur.

(6) Dionysius Alex. io ep. nd Xistum 9661111. apud Euseb.
¹ diat. cedes. 116. 7666. 9666. 55616661. 6611166666. delapsis
pop. 176 ed. Poris. 1666; Basil. ep. 95 cri Caesarium Pctn'c.
pop. 187 tom. 5 ed. Puris. 175ος Chrys. dom. in 611666. norm.

 

