..126-

ab eccle& discedere jubebant populum, qui ad eam
venerat . '

(11099010ου0 09. 2 909. 9, edit. 11190116Ι Poris 1666,
6100901001100001101000 apud Eusebium Hister. Ecclec. 116. 7
cop. 22 909. trs edit. 7010011 000106019110 1720, 000100
00011. ,1901101111Ι , 116. deep. 19 apud cotelerium ΡΡ. 19011.
tom. 1 pop. 295, 1111110010101100111721.

(2) Auctor constit. 1901101. 116. 2 cop. ll 909. ast 1000111-

1110010. Atque banc ob 0000010 diaconi saepe episcopi 001111, ott·
111 ibiibi ⁰t.⁶⁰t.⁸⁹¹‘⁶¹¹²tt'2.t.t.ttt‘ tt‘ttt·
0001. 12,· apud cumdem 6110100101ιῖ pop. 619 11101,- Isidoro
Ρο1001010116. 1 epist. 29 909. 6, edit. Vcnct. 1716.

(5) Hieronymus 10 1300011. cop. 18,116. 6 1000. 6 001. 209,
edit. Vollorst'i. decipiebat autem diaeonus oblationes, ques tra·
debat sacerdoti, a quo 11110 00900 altari Deo offerebantur. Dein·
ceps diaconusoffercntium nomina 9061100 recitabat, que reci-
tatio dicebatur offerre 0001100 , 011 90101 ex cypriano epistol. 9
909. dl, 01111. 1119111111 Paris. 00. 1666, 01900 01 observant 1900
Rigaltius 10 001. ad 09101. 60 cyprico. 909. 97 0111000 ller.
1110191001. 116. 2909. 8, §. 7 tom. 5 009. 101, edit. 1111900110
Tauron. 1765. Latius de oblationibus agam libro ll.

(l) Diptycba erant libri, sive tabule saorae, inquibus crant
1100001910 0001100 viventium et mortuorum, qui ceteris 00190-
neris nobilitate, 001 virtute, 001 dignitate prostarent. 1110001ῑο
00001 viventium 01 0110 mortuorum diptycha. Doctum est no-
men aptychis sive plicis 01111οο tabuloe, quoe duas 60606001
plicas, 1119190110, que 101600 0000106001 001 quinque tabulis,
1119190110 01 pentaptyclto dicebantur, de quibus agit Turnebus
011100000116. 9 009. 96. 01919060 ecelesiastica diversa 000010
9001001ος 0010 1110 chartacei 001 membranacei codices 00001,
6100001001 10601006000010, 10 quibus 000010 characteribus 0001
Consulis nomen qaoque anno scribebatur, eaque sunt 61919060,
que 0000010010 appellantur. Sacra diptycha diaconus ex ambone,
aut pulpito in ecclesia recitabat, uti 90101 ex coneilio Constan-

tinopolitano an. 1166, 006 Menoe 606110, 001. b tom. 11001. 1161 ³

collect. 606601. edit. Venet. 001060100100111111900100 ecclesia,
00 sacris diptychis inscripta nomina expungerentur errore, vel
calumniis hominum, quoniam 6100 poena erat, qua plectebantur
qui propter aliquod crimen ab ecclesiae communione sejuncti lue·
rant, vel 0 lide deiecerant3 atque buc spectant Cyprianus epist.
66 od 01ον.1’11101100.909. 100, 01111111901111 Poris. 16669

 

