-560-

4744747447 7477417. de Vir-9. 447477. oo :u p. 778 ed. tit, et
S. Basil. ep. 797 447. 7 od 7474777447. oon. 74 7. 5444. 775
ed. Paris. 7750, 47 8. 77747. eomm- in 7447477 ta. 7 444. 5
7. 4 447. 5547 .69 4784747444 sap. 7 477 ostam 47
600 tom. 7. Sed abentibus annis Chaloed. Conniio 4477. ta coi.
7707 47 7776, 7. 4 ooli. 74777747, 4444774777 447, 47 7744447444
quadraginta annorum eligi possent, qnam 4777447 probavit etiam
oono. l'rull. 4477. 74 74777. 7 447. tuti soti. [rabbei 47 lastinianus
77444774 775 cop. 75. lpse lastinianus 77444774 6 ,6 in dia-
conissis 47747474 47777 annonam to, quam eam em aetatem
definit in t. 9eod. epise. 47 oter„ si vera est 44774, quae vulgo
77777747. Nam Cautius legendnm esse putet non 50, sed 60,
atque ita 477 erroris et negligentia nota liberat arthedunum,
qui 44774 liberari non potest, si retineatur 7474474 lectioque
his estoonoepta verbis: 774774, 77747 emmo to 4777777 meandum
4444447477 Apostoli nd diaconissarum consortium transfero-
tur. Non enim 4744447447 Apostoli annos quinquaqinta, sod
4444477774 4444777477. Contra sub Nectario patriarcha 6Ρ. inisse
Olympiadem diaconissam quadraginin annis minorem 74777777 So·
7447. tt. 8 4. 9 pop. 557. Ex 4477744 intelligitur, nou unam
semper eamdemque 74447774 inisse et 47417474 aa in re episcopi
arbitrio datum. Qua olim in diaconissis requirebantur, explieat

iao. Gothoiredus io 4447774777. metatura. 777447. 74 episc. .

47 cler. t. 64. 7 44 ,68 ed. Lipsius 7754.

(7) Just, Novelli 6 444. 6 47 444747 const. Apost. ist. 5
o. 76, ibique (intel. ΡΡ. 74477. 7. 7 paq. 797.

(5) Audon nommentariorum in opistoias, sub nomine 77747.

omn. in 44. 47 Boin. XV! o. 7447. 898 444. Hier. tonaii„ 6444. p

64777744. IV 4477. 77 447. 7498 7. acolt. Lahbei.

(4) S. Epiph. 774744. 79 num. 5 pop. tato t. 7444. 4777.
Ρ4474. 7677, 8. Hier. epist. ta nd Nepotioo. 444. 5 447. ata
74777. 7, 444747 Corui. 44477. tit. 54. id 444. 790 744. eit,

(t) Vide 64747. io 64447. apost. tit. 54. tt 4. 790 47 iac.
Gothoir. loc. cit.

(6) 444747 44. ad Antiocheam, qua Ignatii nomino 4774474·
747747 77477. 77 apud 64747. ΡΡ. 74477. 7. 74. tta, 444747
Comi. dpoat. 7777. 74. 57 pop. 766 47 to. 8 4. 78 pop. 476
loo. 477. Per januas 447474 intelligenda sunt 447747 interiores.
447 quas aditus 44747747 ad ligneos parietes, quihus mulieres a
viris in ecclesia dividebantur. Dioam 44 de re late 777774 77.

7) Auctor 647747. 774447. tt. 74. 58 444. 770.

8) Diaconissas 77477474 mannum impositionem accepisse qui·

darn putant, atque 47447474 numero sant Boron. nd 4477. 57 ,

 

