.. 588,-

sumunt. lloc porro 661 lejuuinm, 13666, eoelesiasticnm
dicitnr, et qnod com naturali co undr non debet.

Nam boc nihil cibi potusque permittit, adeo nt tan-
tum observetur 66 116, 661 plane jejuni sunt, hoc 661
nihil cibi 661 66166 in· stomachum immiserunt, quale
est jejunium eorum, qui Eucharistiam accipiunt. Ve-
rum jejunium ecclesiasticum [1) potum cibumque per·

mittit, modo stato tempore, et vero talis capietur,
qualis tunc capi potest.

(1) Jejunium 66 ecclesiasticis scriptoribus etim 6161166666116-
166.11666666 16 Pastore 116. 1666116666. 166611 coteler.
ΡΡ. 66661. tom. 1 pop. 103 66. Anto. 1698. Respondi: quo
niam Domine, stationem 66666. Quid est, inquit, 6161161111
dixi: jejunium. Et dixit: quid 661 11166 jejunium? Sicut so-

lebam, inquam, sic jejuno. ι Eodem sensu stationis 6666661666 ’
accipiuntl'ertull. de Ceron. 666. 11 6. tot, 66 6611666.18 l

66θῶ, de ι6666. 666. to p. 61611. Ver. 1716666666.
. 166.

1. pop. 86 6611. Puris. 1601. 611161611666666 6616666666-
gunnt. 1161611666666 1162 do 166111. cleric. top. 18 pop. 17
1661. 666. 0616666616. 1616. Jejnnium, 166611, 66116611·
lerenter cujuslibet 6161 abstinentia, non secundum legem, sed
secundum propriam voluntatem. Statio autem est observatio sta·
tutorum dierum, vel temporum3 dierum 61 quartur et sextus
16616 jejunium ex vetere lege praeoeptum3 temporum nutem, ut
jejunium quarti, quinti, septimi, 61 docimi mensis et observatio
Quadragoeimae, qum in universo orbe institutione 666616Ιί6666-

servatur. n Cur antem statio dictum sit jejunium explicat auctor ,

Sum. 61, 661 exstat 16 App. 666. 8. 66166. tom 661. tit
66. Vener. 1761. u Castra enim nobis 6661 nostra jejunia, qne
nos 6 diabolica oppugnatione detendunt. Denique stationes vo
666166, qnod stantes et commorantes 16 616, inimicorum iu·
sidius repellamus. u Verum cotelerius in 1166661161 loc. cit. not. to
inter jejunium ot stationem hoc tantum discrimen 161666 666166-
611, 6666 interdum 616116 pro jejunio 6666166 61 sexte 166116 6661-
6666166; 66 cetero unum 61 idem utrumqne 161666 66161. Similiter
observat, 6666 sicuti diebus jejunii conventus, 6166 616116666,
christianorum insederis longiores 66661, quam Dominicis lestis·

6616616666, bino forte lactum 661, 61 jejunium stationis nomine
vocare ur.

.5c.wetttp.tttctttt,eteottat.2t 6
67619666. 801- 66. 6166661. 1668,· 161666666616. 116. drop. ’

 

