-178-

lom. 1 ed. Lepti,- Ambr. de 11661116. 1 cop. t 661. sto tom. 5
cit. ed.,· lunoc. l ep. 15 nd 066661661861, apud coustant.
ep. Pontis. llom.‚· loo ld. ep. 81 od Theodor. 16661616ρί6.
topp. upplq. 518661. 611.;6666. Tolet. lll cop. ll 661. 118 tora. 5
66 ,ilar uiu.

“ (1) cypr. ep. 18 6119 od Coldoo. 51, 51 col. 71, 75, 165,
Ι187 ed. Vocet. 1758 ,· Goruelius ep. od Cypr, 666 iuter Cypriu-
uicns cst ep. 16 661. 117,· 16666. 1 6615661 1166661. num. 10
col. 862 apud coustant.; Leo ld. ep. 108 ud 71661666661661.
1175 tom. 1 ed. Vocet. 1711566666. Nioteu. ann. 15 apud Labb.
1666. uest. 59661. 1666666663. lv 666. 76 661. 11151511.,·
Aucyr. 666. 5 661. 1187 elido Arausio. 1666. 5661. 7011666.
1,· Epaonense 666. 56661. 7161616. 511.

(5) Consule lloriuum do punit. 1159666. 11.

(1) sno. XV Petr. Oromousis theologia 16 salmanticensi uca-
demia professor docuit, satisfactionem absolutioni omuino csse
promittendam, isque 6 Sixto lV damnatus est. Superiori soeculo
launo errorem aliqui renovarunt, contendentes differendam esse
absolutionem sacramentalem, 61 prius aliqua saltem laboriosa
opera a sacerdote imposita poeuitentca absolverent, scd cum dam-
narunt Alex. Vlll n. 16, 17, 18 in 661166. llam. p. 87 tom. 9
ult, ed, 61 clem. lll tn 66661. lloipenitno 187 pop. 510 1. 10
ejusd. 1161166. Eumdem huuc errorem, quem scripto mandarat

Theoph. Brachet, Socra Facultos Paris. 611615 jun. 66. 1611
condemnavit.

§. LXXXI. Formam hujus sacramenti conficiunt
verba illa absolutionis, qum sacerdos profert, non
nodum praestuns monesterium prmiuntsondt' remim
esso peccota, aed actum judicialem exercens: Epo
16 61661666166611166 du 66616616 more pronos 6666-
dam laudabiliter 6566966166, nd ipsius tamon for-
moe 6666616666 nequaquam spectaret, nequo od epsiacs
sacramenti adrninislrota‘onam sont nuceram (l). Iae-
61661166 1666 formo antiquissima certe est apud Luti-

uos (2), dc Graeoorum forma non eadem omuibus sen-
tentia est (5).

1) Couc. Trid. sess. 11 6168666666. poenit. cop. 56111.
1) 16. llorinus lid. 8616 6616616. 6666661116 capitibus delen·
dit, deprecativam luisse sormam sacrementi poeuiteutie qua us-

 

