-- 189 -
plentur 0010000ῑο mooun ea 00000 momerium. 0000, 01

est a 1100001010 0010100100οι0 nd sodor. oporo- Quid ert Po-

purple 30001. 10 tom. l noy. 228, jour usqrre 0 primis no ²

minis christiani temporibus llomani Pontidoos metropolitarum
dignitatem indiciis quibusdam firmare 00 roborare enodaverunt,

atque inter hore indicio pallium 000, nemo inficiabitur. Prreelore ’

S· Gregorius 11. tit. 2 ' 22 od Unioerr. lllyn‘o. e'pire.

. 117 1001. 7, edit. mi· 1770 de 100000 010010 eunetis
Quo„ 1.... vor
nostrum 10 00,1“0 000 αι’,0000110110 ordine 0000100100,Ἥο
orm sonoritate, 1110100100, 00100000 noa 0·οε 0000000110
nem 10100, illitorum pollioni 1011100000. 110 pallium firmati
asede Apostolior arehieprsooprtns indieinnr. Qui pallium patrior-
olrnrunr et metropolitamm imperatorium, atque ab Imperatori-
hus eorlesioe oonoe'ssum putant, ii nituntur fundamentis, qne
eruditorum omnium judicio lolsa sunt. llnjus generis est Con-
stantini 0000110, quom apocrypham omnes norunt3 itemque res·
criptum Valentiniani 111, quod hobel dgnelluo 111. Post, 10011.
S· 1100101. . 81 0111110110. 1708, 01 dequo late disputant
Beronins 00. 1510001. 9100οἄ1Ηο req. tom. ledit.
Luooe3 schelstratius ootiq. 000100. ” . 1 oo . 5 0001. 7,·
Norisins dissert 1110101. do synod. V. 000. 10,·01010110,000 Lupus
1110100120 Africano 0001010 Romen 00001101008000176
01 req. opp. tom. &odiu 70001. 1717, 800010101ιο in pensat.
sd laudatum Agnelli 1111001000. 10 nomer. 1101100, 00 110
rodes. 11100101. orinia. por. dpoq. 5⁷8 01 000, edit. Mutine
00. 1705. 1101100 10 errorem induxit pollii vocobulum, qnod eret
generale nomen indumenti, quo omnes 'utebantur et quo totum
eorpus tegebatur. Sed quio ex 00 00011001 omnino simile luisse
pallium, quod ornamenti looo oonoeditur patriarchis et metro-
politis, ut rb episeopis distinguantur? 1100 quoque pallium initio
nsque ad talos luisse productum multi tradiderunt ex 00, quod
100. 1110001. nom. 11 1001. 2 000. 108, edit. Pario. 1087
namt 7000000, 1000100100] Germani potniareho vestigiis insis-
tentem ejns omophorion 00100000, 01 110 eum moneret, ne pto·
peruret3 sed, 010001000ιο Christiano Lupo io 011. dissonat.
(10110100000100. 0010011000. 7 ooo. 171 0010011101000, eo
looo zonam loquitur de stola, hoe est de maniooto veste olari,
000 autem de pollio, quod tantum intro ecelesiam gerebatur.
contro vero Anastasius S. Germani vestem extro ecelesiam ool-
eavit.

(1) Die S. 1000110111001010, qni est dies 11 januarii, 100]οε-

 

