-900-

tinet Canon Apostolorum 61 apud Cotclerium ΡΡ. Apostol.
tom. l pop. 116, edit. Arostclodomi 17916 itemque concilium
cmusgrnenset 666. 7 apud labbeum tom. 9661. 719, edit.
1166616 laodicenum 666. 11 661. suesceret 'aad collect,-
Antiocheoum Goml on. 611 apud eumdem l.a heum 16669
661. 699,· Agathense 6. 68 tom. 6661. 697,· chalcedonense c. ll
col. 1689 torn. 1, carthaginense lll Gon. 98 661. 1195 lom. 9
c'rced. collect. Quas litteras cum in illo persequutionem discrimine
dedissent confessores quidam, quorum magna erat in ccclesia
existimatio, id ab iis lieri vetuit, atque aliasa proprio episcopo
communicatorias litteras unicuique dari jussit concilium Eliberi-
tsuum 666. 96 661. 996 tom. let 1661616666 16. 9 661. 1169
16661 166. 6161166 enim duo lui mounes, uti putat Beronius
ad an. 119 num. 9pop. 167 tom. 9 61111666, intelligendi
suot de martyrum libellis, quos lcpei impetrare solebant, ut
in ecclesie communionem reciperentur3 quod recte animadvertit
Albaspinaeus 16 not. cd. 611. 666. 96 conc. Eldcerit. pop. 167
edit. Neapol. 1770. Chorepiscopos autem dedisse litteras paceficos,
tt* 161661611666611. 111016111ῗῷ
6661 in pepla, 1661666661666 epistolas, ccl ccl solos 6161666

ciccopoc ffintolcs 66111661. chorepiscopi 661616 6611166666- ·
Ἦξθῖζιῗοῑιῗιῖἷηᾶἷῗιῖῑξῖἵοξιῖιαῶ 66. ro cot. cccccccccc.

(l Vide capitular. Caroli 11. tt. 6 cop. 191 apud leunium
capitul. rep. Francor. 661. 965 tom. 1, edit. vocet. 66. 1779.

t) concil. Parisiense 66. 899111. 1 666. 97 tom. 9 collect.
1 bei 661. 7996111. 166116, 11611666666. 816 6. 11 661. 976
166.611.,11616666 66888 6. 8 661. 691 tom. 116611661616661.
Vide Thomocainum por. l 111. 9 cop. l et 9 61 llorinum
exerc. 666. cop. ll etde coc. 66611661. por. 566666. 1. Suc jam

aetate chorepiscopos exolevisse testatur· Balsamon 16 6666615 η

Conciliilncyrcni apud Beveregium pandect. 66666. tom. l pop.
686 0666111679. ,

 

