-110-

'turonense opud Burohrrdum 1111111111. 1 cop. 9. Bt vero mos
1111111. xtt omnibus 1111 nectutis oommunis orat, uti putot ox
opr'ot. tumulti Roffenu's episc. 111 Lomhertum opud d‘tohery
1111111.Ι tom. 5119. 171 od. Porio. 1⁷23. conterminorum 111
“ 11111.1111.10.1.11.1111. 10 S. 15119. 11711 et. 111.

§. Lii. ‚tietmaro omnihus necessaria, qui eom
suscipere' possunt÷= otrpue iu primis 111, qui ex hnc

rito migrant, 11111 ro utari viatioo instructos et uru-
nitos 1111 oportet ¹..(i) Ergo hoc pratorum de 11111,
ue quis subita ri -uiorbi correptus sine hoc sacramento
decedat, ejus iu 11111111 serraodae usus oh antiquissimo
tempore inductus est (2). habentibus annis 11111111
nova voluit accedere nostrae venerationis argumenta
ergo admirabile sacramentum, qood, cum rere oouti·
neat gratiarum sontem uberrimum Christum tuum,
eo modo, quo Deum, 111111 11 revereri debemus. Nom
institutus ost peculiaris die's festus Corporis Christi,
et supplicationis genus, quod procerrimum dicimus,
et mos inductus, ut Eucharistia publice fidelibus ado-
rando proponatur (5).

(1) r Duplex 111 modus , inquit D. 111111.Χὸ1. 80 ort. 11,
1111111111111111.1111111111.111111111111ε
mihituorm quio hoo (iot christo inoorporrii. Spirihiulis ruteni
manducatio includit votum 111 desiderium percipiendi hoo ει-
mentum et ideo 1111 voto percipiendi hoo sacromentum uon

1111 homiui 1111 satus. n consor etirm Drouio do 11 socrum.

¹ 1111181111.

(2) Samuel Bunogiuocolviuirnus homo 11111. tom. 211 arr.
200 1112511111. h, consuetudinem Eucharistioe in 11111111
owardo roorntiorem osse arbitratur. Sed Brourgium solide grn-
vitrrquo refutat ltoh. Solo od Bonam 111. 11111911. 111. 2 cop. 17
§. 6 not. 1 pop. 570 11 rep. tom. 5 odit. Toorio. not,- 111111
hujus quidem religioso eonsuetudinis untiquitttom ipso 1111111
1111111111111111111111111.1113111111 orip. 1111. hh. 11 cop. 4
S. 11 pop. 109 tom· 61111. 11111 11191. 1755. uiuo antiquo
testimonio, queo peno 1111111111111, quoque viri (1111111111-
geruut3 tuntum iudioobo proeolorunr locum cyrilli 1111, 111111

 

 

