ttttltlo

csrrrunnrruuonun, arenosum a ” ’

'rom ΡΙΙΙΙ.

900400040904.

pop.

Canus. l. lis ccclesia, ejusque natura et characteribus. 9
- ll. De ecclesiae regimine et potestate. . . . rt
·.‘ 111. Do canoneccclcsiaeetprimumdelorescripto. 27
’ lv.1)eturcnon scripto ........ 44
V. De antiquis Juris canonici collectionibus. . 48

Vl. De recentioribus larris canonicioollectionibus. 75

- Vll. Do lure novissimo ......... 86

ψ

Lllllli PRIMUS.

Tar. l. De juro personarum, dequelaicis et clericis
generatim .......... 94
- 44. De hierarchia ordinis ........ 406
Secr. 4. De episeopis .......... 444
- 44. Dc presbyteris, diaconis, subdiaconis et
reliquis ordinibus ........ 490
Trr. lll. Dc hierarchia jurisdictionis ...... 459
Scor. 1. De summo Pontifica ..... ’. . . llll
- ll. De cardinalibus etlcgatis ....... 464
- lll. De patriarchis, primatibus, metropolitis. . 476
·- lv. De coadjutoribus ......... 494
- V. De chorepiscopis ......... 497
.- Vl. Do proslatis inferioribus ....... 904
- llll. De capitulis mnonicorum ....... rot

 

