— 596-

retur. intendebatur nutem jejunium potissimum iu 1111111 beb
demde, quo temporie intervelio vetere· christiani sub vesperum ’
nubantur Ξηροριγιι, boc est nrido 11111, qui oonstcbet 111 pene Σ
111111111311, uti trudit Epipb. Expoe. fidei u. 22 tom 1
11111111111111111111111111111
rictum per totum Quodrogesimcm adbiberi jubet eone. hodie.

ceu. tto tcm- 1 1111111111 cui. ¹559 cd. Vutet. Sed hodie. ¹

concilio recentior Epipb. loc. cit. i m benc xerophagiarum 3
tautum in majori hebdomade ab eccesia universo obserentem
fuisse testetur. ipse enim triplicem jejunii 11111111 distinguit, ni-
teram iliius Quodmgesime partis, que septem dim 1111111111, sec f
majorem hebdomadam procedit, boc mitior erat, quornm xo· ‘
ropbugiis minime odstricm 11111111 majoris bebdomada, qum 1111
severior erat, cc xer-ephesiorum iege tenebatur5 poemenem 1111-
que asperiorem, quonium hujus hebdomade pers, imo et tote

sine cibo traducebatur. Primo et 111111 universe eeclesia 1111- ³

tisque populis in more eret, et ideo vim legis babuit, pomum
vero iis tontum, qui pius pietate fervebunt, merumque oonsi-
lium, non preceptum 1111. Hine ipre Epipb. meiorem bebdo-
mndom της 3111111111 aetorum 1ρρ11111. Epiphanio antiquiores ἦ
ireneus ep. ud Victor. P. tom. tpop. 51011111. vnce 1751,
11 Dion. Alex. ep. od Buciiid. opud bebb. tom· 1 111881 ed.
Venet. ostendunt, plmes etiam 11 utute 111111 de formu ce rc-
11111 1111ρ111111111 jejunii controversias. consule 1111111111111-
11111111112 ort. 1 n. 25 11 req. pop. 71 eteeq. opp. 11111. 1
tom. 2 ed. eit. Ceterum qui piures continuos dies jejunium cge-
11111, dicebantur jejunium superponere et 1111119111, 111 1111111
Ερ1ρ11. ioc. eit.‚·'i'ertu11.dc Potieut. cop. 18 pop. 217 ndt't.
Porio. 11175, 11111. ep. ud Marcellum uum. t cci. {28 11111. 1
ed. cit.‚·dequo quidem euperpocitt'uue jejunii videndus mt nonme
verb. superpositio. Confer etiem 7111111111 Jejun. eup- tt paq.
ibi. et Sozom. biet. tto. 1 cup. 11 p. 11111. Coum. 1⁷20.

(11 Celebre est, quod de S. Fructumo episc. Temeno. 11111
Prudentius Hymet. 6 pop. 88 edit. Puris. 1687, quicum cd
mortem reperetur, baustum frigidm recusavit, quod ilio die je-
....

1111111111 11.. . .11.
qucdr .§. 1 117,111111111111. 11111111 de primitivi eruunt
tom. 2 ib. icop. 55. 20 etseq. pop. 10911ρ.

§. vti. 11111111ῑί111 io die comestio, quae ex cibis
esurialibue frugaliter (i) etque horu legitime, boc

 

