..561-

6185669. 215 16611 edit. 1666 61 Vries, not. in 866666.
tit. 6 oup. 9 pop. 517. Moventur 666666 ts cono. Ninoeni
tronti. Lahhei, nujus htoe verba sunt: a Diannnissarum autem
6111111 titii ii*‘tr‘ttti‘ttthrit‘rtsstttt,¹¹⁶⁰
connumerentur. o Quisqnieotsomen 6666 canonem paulo diiipenffu's
expendat, 166116 deprehendet, eum non ad omnes generatim
dianonissas pertinere, sed ad eas tantum, quar habitum 61666116
1111111111116111 'titii emitti· iiiiii 'ii‘
punitionem habuisse, quod r’eote observarunt viri eruditi, pre·
sertim 1666. Gaspar Suioerus 7166661. mm. i 6161). amoma
666. 6669. 867 Anasi. tter, Areudius coonrd. 6661. 666111.
11661661. 116. 6 6. 16,· cristian. Lupus 66161. 16 eumd. oen.
111666. opp. tom. i pop. 11161. 1666166616. Aihrspinteus
not. in 66661666. pop. 119 edit. Neop.,· Car. Fahrotuo not.
nd 1161666. 6611. 66661. 1165 111. 1 apud tortellum 61611611.
161. onnon. 16611669. 1117 Poris. 16611 Gaspar 166616 de
66661166. 8 (1666666616. in nomm. p. 66. 1 pop. ddi,·
1161. 11661161. enolae. 6661666. 1661611661. 11 pop. rt
p. 111 tom. n edit. Ven. 1776. Revera 66661116 61 scriptores,
<pti de diaconissarum ordinatione loquuntur, manuum impositio·
666 diserte memorant. Earum ordinatio oon. 16 nono. chained.
cot. 61161661. 2 6611. hard. vocatur perperene 61 xenonem, rno-
nepmp impositio ,- qap epderrplvooahpio utitupbmpo. Tpuli. 6. ἐξ
11111116111.,1.111·...·.·...ῗ·.,.11..1
66616669. 111 166- 611. dioonnissas ab episonpo ordinari juhet,
eum manuum impositione 66616666 oratione, quea ihi deserihitnr.
Apud 1611666 etiarn hujus mannum impositionis meminit 666611.
wormatiense oon. 76 661. 717 tom. 6 6611. ilard. , 61 Fortunatus
in 611. Rode nd. apud Surium 15 repon. 116. 1 eop. 6 tom. 1
pop. 616 61911. Goion. 1679, de Medardo episeopo dicit hnc:
11666 superposito oonreerooit diaconam. Gonier coteler. 16 66661.
apori. loo. andin. Enattamen heremannum impositio nnn saera-
nentnm, sed ecclesie ooeremonia, quae nuhum imprimebat ordinis
characterem, ad quem suscipiendum mulieres aptae 61 idonee
non sont. Apposite S. Epiph. heret. 711 66111611. n. 3 p. 1060
tona. 1 6111611. u Quamquam vern, inquit, diaconissarum in
eedesia ordo eit, non tamen ad sacerdotii functionem, ant
uliam ejusmodi administrationem institutus3 sed ut muliebris
maus honestati consulatur, sire ut baptismi temporo adsit, sive
nt inspiciat, si quid passa sit, aut molestia pertulerit,¹ pire ut
τοι. 1.

 

