-590-

repetere videtur exjejnnio, quod per dies quodraginta Moyses,
Elius 11 Christus Dominus observarunt. Verum it itaintelligrm-
dum est, 111 quod Christus de quadragesimali jejunio disertum
atque expressum mandatum dederit, sed tontum quod propo-
suerit exemplum, oui insistens enclesis qtmdrngesimre jejunium
instituit, ut monet Aug. 1111111 1111111111. 111. 151111. 2 111.
tot od. Van. 1711. Atque 111 attan intelligendi sunt Basilius,
Theophilus, cyrillus 1111, Petrus Chrysei, 111111 Patres, qui
111 jejunium od divinam institutionem referunt. Vide 11111111.
11111111. l diss. 611. 51.

(l) S. Aug. (11 Bap. oootr. Donatist. 111. 1 eop. 11 11111. 1
ool. 110111. 111.,· S. llier. op. 11 111 Marcellum. tom. 1 111111.5
111. 187 111. 111.,· S. Leoll. 8111115111 0111111111 tom. l
pop. 117 111. Rom. 1715. Apostolos observasse oonstat jejunium
anteposolole, quod numero dierum 1 quadregesimali diflert,
quoniam eompleotebatur tres illos dies, qui inter Christi mor-
tem atque ejus resurrectionem intereesserunt. Antepsselrale 1111
jejunium ipsa 1111111111111111111111111 amplilioetum ‹leireeps
est, atque 111 quadragesime instituta; et eerte oum 1111 institu-
tio retenta semper 11 univorsa eeclesia luerit atque ejus origo
ignoretur, non nisi Apostolieo auctoritate tradito haberi debet,
que eelebris est Augustini regula. Consule Nat. Alex. eit. Dr'ss. 1
ort. 5 pop. 515, 11 salvagium antiq. 0111111111. 111 11111
oop. 78. 1 11 1,· porro quadragesimam tamquam 1111111111·-
vatom ao jampridem receptam memorent Origenes 1111110111
Loto. 11111. 11119. 116 1111111111. 11111111. 1111111. 1111. 1
111. 5111111. 1 1111.111111.;11111. 111 ‚od 0111111111. tom.
1 pop. 111 oum. 111 111. Potae. llll,- cyril us 111111111011111.

5 111 Baptpop. 1, 11111 11111111. Ρ1111.1710,· 111111. 1111111 t

1111111111. tom. 1 p . 11111111.111111.Ρ1111. 1711,· Greg. lta- ¹
11111. (iret. to toagoptt'sm. 11111. 1 pop. 1111111. coloso. 16⁹0,-
Eprph. 111 Erpoo. fid. 11111. 1 11 . 11 p. 11011111. Pons. 1622,-
1111181111. 11111111 119.1111.1111.11511 .111.
Vero. 1715, aliique Patres. lllud non omittam, 11 olins olim '
Quadrogesimas‚ ideoque illam, quarn stetim Peselru sequitur,
rrlujorsm appellatam luisse, 111 reliquis distingueretur: Conter-
gssfgrgoofffuplxppffuu'tlttffopffl 1111111. Clitore 111 [1111111111.
(1111111111 cinerum et tres dies elios initio quadragesimalis

jejunii primus addiderit,nut numerus oonlioeretur ’11111111ςί111
gfflr, 1111111111 est. 111111 orep. 1.,11111 Greg. 11 lartum

(6) Quosdam 11111111 sex hebdomadibus, et quedam septem

 

