Ι--111-

legc 1 Christo 1111 ipsum Dominicum corpus et sungui-
nem consecrant, utque offerunt in 11111111 sacrificio.
ς. XXI. Sacerdoteoa sacris faciendis appellati sunt. Vo-
cantur ctiam presbyteri, latine seniores (1), magis
111111 sapienties, quern aetetis gretie (2). Omnis eorum
10111111 111 ex ordine, rel ex jurisdictione procedit.

[1) Quod summo haberetur in pretio, essetque maxime vene·
uerendum πρωβντατον Aristoteles 10011, 11 frequens illud Ho-
meri πρισβα deveneranda Des.

(1) Eodem 'presbyteri 11 sucerdotis nominc vocobsutur 111111
110ῃὲ111011, Cpprionuscpispldfflpp⁸ ¹. 17, 11111111 'ppcmltffopic widi
10111ῗο211. i’ioerisdi‘i'idb. Vidipcoiiiiriuin io rinadiiiuor.
nd Moyses. nom. 10 101111 PP. 1111101109. 17,11111.111-
111101111111 1711, 11 7111101111 io Parasiti. cujac, 1111 111. 5.
101. 11 tom. 2 por: 1. 11111. Murio. 110 711111. oc. 1758. Sed, 11
11“111ᾗ1““ζ“111ἷ1111.ῗέ.ῗ“11’1111113 circuiremus
ordume sacerdotes, 111 secerdotes secundi appellati 1111. 711-
tullianus de Baptism. nom. 17 . 150, edic. 11111111101111,
sive pocius Hilarius in epist. aadJ (1911111. cap. 1101. 186 tom. 1
oper. ejusd. 1111110111, 1611111111. 711111. 171111 Leo 11. seror.
18 dc Quadrupes. 10111. 1 101. 181,1111“1.1111111111. Vener. 1715.
Vide Colrnet 111 epist. Pauli od Phili p. 1111111. 1 po . 11161. 8,
edit. loc. 1758;111011111 Gothosrc orn 111 parotidi cod. 77110-
1101111 episc. 11 cleric, 101116 or. 1 19.·17,11111.1ῳ1111
111. 1715, 1111111νί111 de 111111. discor. 1111. 1, 71110101110911.
cop. 12. 111111. 12 10116109. 82, 11111. 711111. 1757.

§.⁸ xxll. Ex ordine trahitur infirmorum unctio,
consecratio divini corporis 11 sanguinis, divini verbi
predicatio, potestus baptizandi, et ligendi utque sol·
rendi in 1111111110 poeniteutiae. Trahitur er jurisdic-
tione octus ipse 11 jus exercendi hanc potestatem,
quod ub episcopo accipitur et episcopi arbitrio con-
1111111, aufertur, laxetur, contrahitur, excepto mor-
tis articulo, quo presbyteris liberem ecclesis in mo-
rientem accubuit dimittendi peccam potestatem (1).
Recte hinc eorum munero describit Pontisrcolc 1610111-

101. 1.

 

