-542-

1111111117 1. 8111. 9161111. tom. 1 ed. Vacat. 1761, cre- ¹
bro erant airyinum macutes-ia, monacharum 1111111111ωαὶ- =

titudo. 11 alirino nullum aute Augustini episcopatum monaste·
rium luisse ostendit Christianus Lupus ia aot. ad Tertuii. de
Pracor. cop. 1111191111. iied. Vera. 1111111111111111,
111111111111111111113113111111
ιἬ1111151ω11111. aJo. 1111111111 conscriptos. Quatuor
autem S. Benedictus repul. 11111111. 1. 1 opud iiolstenium aad.
copulor. tom. ipao. 111 1111119. Viud. 111. 1719 distinguit
monachorum genera, 1111111111, anachoretas, mraboitae et
1111111111,11111111111111 ..tibuit

eodem prorsus dicit, quae S. 11111. ep. 11 ad 1111111111. ot Ἴ

tom. 1 app. col. 11611 Cassianus collat. 18111. 7111111
edit. Francos. 1722· his vero omissis sese od 11111111111111 for-
tissimum 911111 accedere (11111111.

§. V. Praecipua monastici instituti ratio erut, 11 .

11111111,1111111111111111111111111 et cogitatione re-
licta, animum ad divina intenderent, atque ut procul
a populi tumultu viventes (1) praepositis obedirent (1),
sibique manuum labore victum quaererent (5) 11 cor-
pus castigarent (4). Habebunt tamen singula monasteria
propriam 11 peculiarem regulom3 quaedam scriptis legi-
bus utebantur3 quibusdam regulae loco erat vivendi
ratio, probata majorum consuetudine ac traditione3 qui-
busdam autem abbatis voluntas, quae explicabatur, uti
sese dabat occasio (5). Sed quoniam omnium regisla-
rum unum erat propositum, ut scilicet monachi, procul
acura et sollicitudine rerum humanarum, divinis 1111-
1111, idcirco rectorum arbitrio 111111111111 111 mo-
nasterio regula interdum recipiebatur, et interdum plu·
res 11 111 eodemque coeuobio obtinebant regulae, 111
additis, aut demptis, quae temporum ac locorum ratio
postulare ridebatur (6).

(1) S. 11111. epici. l2b ad Rustic. cop. 8 t. 1 opp. eal. 95¹
reprehendit monachos, qui 11 civitate vivere cupiebant. 1 Quid

 

