-118-

(l) Cone. Tolet. XVl cop. 6 tom. 8 0011. 61 0011. Labb. 0111.
Velut. Explicat autem 1101100100 10011110. 0001111. 1.1 eop. 5
orl. 7 S 15 etseq. ρ. 116 laud. 01, quo 1110, qua diligentia,
010 quibus eoniioenetur panis, quem sacerdos eonseenabat.

(1) Ερίρ11.111.1000101011001. 11701111. tom. 10109. 60 edit.
Porio. 1611 ,· 60001101, S. Gneg. Nazianzeui 111101,1101. 5
fia. 001111. paq. 101 011101. 1110. tu 1. astu· ereg. 11.
1101111100. et ool. 1111 opp. 1001. 1 . Poris. 17015. Hine
0 quibusdam oblata 0110111110 el rotulo ponis appellatur. De 10100
panis, qno 0100101 Graeci, videndus Leo 11111100 10 consens.
00011. 01 orient. 0001. tt. 5 0001111001. 18.

(5) Consule Goarium 10 not. ud 1300110109. 11010001. poq. ll73
1100110010 Soorom. 111. 5 eop. 583 Cand. Bonam rer. litata-q.
111. 1 0011. 15 S. 18 paq. 101 01 110 01. Touo. 1719.

t) Confer 100010 1081100001. 1110. 1 qu. 1 ert. 5.

1) Aliquantulum, iuquam, aquae vino admiscendum est,
quoniam multo plus uini, quam aqum 011101 infundere oportet,
oop. 1510001011. 10110.1]00011.Τ11110110000 000. 111001. 6 0011.
11111. eol. 111, 1000 01 vino pantes, unam 011 aqua esse jubet.
Sed 001010 ooneilia 0011000 aquae infundi 10111111, 110 1101 natans
100010101, neque deliniunt quota pars 0111010 ex aqua 000010-
beat. Causas 00100 000οἰ000010 aquae 0001 vino explieat oone.
Trid. 11οἓ0110111. 710 8000110. 01111. , et catechismus Rom. 100.
011. ,1 .

(651 Nullum quidem est 10 000110 11110110 expressum 10011οο0100,
quod Christus aquam vino admiscuerit3 sed 111 10000 ab eo 100·
100 0000 000011101001011010111010, inquit Cateohismus Roman. per.
10101 S. 11, 01 S. Cypriani 110110100100011111010101. 11010010
antiquis liturgiis SS. Basilii et Cyrtii, hujusa Christo 100110 000·
mixtionis, 11100110 000110 001, eamque 01100 00001101 S. 110·
0000001111. 110101. lib. 1 eop. 55 0001. 1 paq. 170 1111. Pora's.
171ος111001. epist. 65 0110011009. 10001. Poris. loto,-
S. llier. comm. 10 000. 11 S. 110101 eol. 815 opp. tom. 11 01.
Voll. Verouoe3 S. Caesarius 110101. tom. 7111 11111111). tonali
111111110000100101.00011111

tom. 7001. 1561, apud 1101111111. 7011011111 quo intelligitur, l

quam gnavius desipiant calviniani 01 1011101101, qui 11000 ritum 1
aquae vino admiscendae 10 Eucherium, inter 11010101 00000011, ξ
10 recentes traditiones 10101001. Quamquam 10000 aquae eum uino
commixtio sine 0011111 pensato 0110101011ιί 000 possit, ea tamen l
01110011, 00001110 sacramentnm docet catechismus 1100. 100. 011. g
§. 17. Ceterum quaestio est, quae 0100. 7111 excitari oepit, num

 

