..att-

§. xi. Praeter atium, quae communis est omnihus
sacramentis, quarddm sunt, quae uenierunt etiam cha·
racterem, hoc cst notam quamdam impressam et in·
scol tarn animo, quae deleri non potest (1). liujus·
modi sunt Baptismus, Confirmatio, Ordo, per quae
sacramenta, lixa certaque nota, afficimur aut Dei filii,
aut Christi milites, aut christianae religionis ministri
ac sacerdotes. Et quia character semel animo impres·
sus semper manet, idcirco tria haec sacramenta naias
est iterare, iterantur uetera, quas non imprimunt cha·
meterem·

(1)(111111. ’11111111711119 111 scam ilujus sigui et
characteris satispcrspicue meminit Apust. 111116111. 1. at 1111
a Qui unxit nos Deus, ait, qui et signavit nos, et dedit pignus
Spiritus in cordibus nustris3 ι 1111121141. 15 1111, 1 V. u. 50
1 11 quo et credentes, inquit, signati estis Spiritu promissionis
sancto, qui est pignus hereditatis nostre, in redemptionem acqui-
sitionis, in laudem glorias 1111111111111111111111118111111118.
Dei, in quo signati estis iu diem redemptionis. ι Apostolicrm
haue doctrinam explicatius tradiderunt antiqui Patres, presertim
S. Hermas pastor 111. 5 simil 111. 16 apud aaut. 1²1². Apost.
p. tto t. 1 ed. 11111. ttrt3 S. Cypr. ep. 18 p. tta, 11. Aetates.
C Ι1. Hierosol. catech. 17 ιι. et p. 181 , etprocoteelt. st. 16 p. tt
e . Por. 1711, quorum primus baptismum aiqillum 1111111111
1191111 Dei, postremus siqnuca um 11111111 11 indelebile ap·
pellat. Diserte etiam S. Epiph. heres. 8 ttt. 1 1. 111. lp. 11
11161111. taam S. Basilia exhortati Bapt. 11111. 15 11111
11 ctat 1111111111.11111111.1
t7t83 S. Ambr. de Spiritu S. 1111. 1 copti 11.791111.1111.11
et S· Aug. de Bcpt. 1. 1 1. 1111. 79 111111. 6111. 1 111. 111
111. i contr. ep. Pormco. cop. 15 1111111111, 11 iu Serre. 11
0111111111. 1111. plebem, oum. 1 111. 610 opp. 1111. 9 memorant
characterem dominicum, seu sacramentalem, perquem Christiani
distinguuntur. Falsus igitur est Espenius pur. 2 jar. 1111. tit. 1
111 Sacram. in 91111. cop. 1 eom. 11 eclesiasticarum,
autin antiquis canonibus, de hoc charactere nihil solidi occurrere
asseverat, adco ut antiqui scholastici, cumpro charactere pu·
gnorunt, 1111111 1111 potuerint decretali innoc. 111 in cop. 5 de
Bapt. qua expresse delinitum cst Baptismo imprimi characterem.

 

