-518-

summi Pontifices concesserunt, exempla aunt apud S. Greg. on,
aliosque antiquissimos SS. Pontifices, illaqueaaepe‚ ipsisrogantihus

principibus,v attributo iuit3 que omnia accurate describunt Tho- ’

masenot 11 noo. 111111. diac. par. 1 lib. 5 1. 50 11 aeq„ Bian-
ehius 1111 exterior polizio delle 13111111 lib. 1 cap. 1 §. 5 11111. 1

pap. 560 11 aeq. Multa etiam habes hujusmodi exceptionum nro· ,
numento apud Duchesne 1111. Fraus. 11111. 1 p. 661,· Uglreliium ’
1111. soc. tom. 1111. 995,- cd. Vere. 111. 1719,· 1111111111 lunai. 1

11111111. tom. 1 lib. 15 num. 5pup. 5l5 11 io App. 1 ejusd.
1111111111. 17 11 18 pap. 655 11 651, ed. Luce 1759 11 ,1111

8111111111. in cit. S. Bertulfi. uum. 7 lom. 1119. llil, edit. ’

Velut. 1755 1111111 diplom. lit. 1 cup. 5111111. 11. 111111-

puus vero, easque justissimas exemptionum comedendarum eau-

sas enumerat Pet. Blcsensis ep. 681111 Alex. 111 pap. 105 edil.

Paria. 1167. 81111111, inquit, quod ob quietem nwnosteriorum el

1111111111151111111111111111
⁸ 2

regulares vexabant, unde harum exemptionum origines repetit 1

ipse Espenius pur. 5 tlt. 11111. 1, mentio est in conc. Toletan.
11111111 11111. 611111. 1111. Labbei 111. 1115, 11 in conc. Toict.

ΙΧ cap. 1 lom. 7 col. 166 ed. Venet. Sed ea de re sermo redi- 1

bit ll Libro, cum de monasteriis agemus. Graviter autem et
copiose, praeterens, quos supra descripsi, de regularium exemp—
lionedisputant Mamachius contro auctor. opusc. Quid est Papa?
ep. 5 §. 11 tom. 1 pag. 171 etseq„ ct zaccaria in Anti-Febr.
per. 11111111. 1 n. 511 serp, el in Auli-Febrou. vindic 11111111.
10111ρ111. 11111. 1 §- 15 etseq. omnem explicavimus delegatam
jurisdictionem, quam episc. in regulares habel.

(8) Cone Trid. 1111. 15 cap. 11 de repul, Gregor3 Xlil Corui.
nummulario §. 1 lom. 5 pag. 1 tu lor. Qua Tridentino lege
11111111111111111111111111Π 11111
zar. 5 ἔξω. 11111111.. edil. citet, 11 Gregor. Xsslff‘lgffl 111
1111..1111111111111111111111
1111111111. w. 1. Vide etiam coust Fimccodiscjusd. llencd.
XlV 111 epus lar. 1111. 1 pap. 165, an qun describitur quidquid
praestari polest ab episcopo visitationem obeunte iu eeclesiis re-
gularium, quibus animarum cura conjuncta est.

§. Xlll. Proiessio regulae iacit aliquem regularem (1).
Ea 1111111111, 111 expressa est3 tacita, quae ex perspi-

 

