-566-

ficem, aut in¹ nde ssora deponebant ea lege, 61 vietor, 6666616
judicio, suam repeteret, vietus autem prenae eausa 6661666116-
queret. Unde et bano pecunia deposita, et inita su ea stipulatio
sacramentum dicebatur. Couler tae. Gutberum Jur. Pontis.
bb. 166 .61.

(6111166166 prea. IX 6. 11 111 notum fureret, inquit,
estrumentum 6616616111 166,· Tob. Xll 6. 7 Sacramentum repis
6666661616 bonum eet,· et Daniel 61116. 18 6166616661 mise-
ricordium a faeie Dei 66116666 soaromemto isto.

(1) Apost. od colora. 1 6. 67 inoarnationem Christi ll. ap-
pellat sacramentum. S. August. Serm. 667 661975 tom. 5. ed.
Maur. Vra. 1751 memorat exorcismi sacramentum et 116. 6
deprecator. merit. et remiss. eop. 66 eol. 66 tom. 10 panem
benedictum et salem eateebumenis dari solitum, sacramentum
voeat; quo eodem verbo utitur ooneil. carthag. 111666. bapod
1616616666 661. 1101) edit. Vra. Similiter S. Paulinus ep. 50
6661. 1 et 16 eol. 686 61 rat, ed. llorotors'a' Verane, mysterium
sacramentum appellat.

(rt) lto orationis Domioieoe sacramento dixisse rideturS. Cypr.
de Oret. Domt'mie. pop. 189, ed. 61661111 Poris. 1666. 6661-
munes christianorum preces in divinis celebrandis officiis simili-
ttt‘tltltz 1111111111 6611111166·

(6) Definitionem 6616 simillimam A'ugustini nomine proponit
6611666616666.5611161. 6 de consor. Sacramentum, inquit,
6116611161116666116 61661116 formo.- 666 (16661116 bis eoneeptr
verbis apud August. nusquam exstat, sed tamen, ut in eum lo
cum monent Romani oarreetores, ex Augustini verbis im libro
de 66166616. rud. aop. 66 ool. 696 tom. 6 66116116. desumpto
est. Explicatius Catecbismus Rom. por. tropi 6661. 11 So ¹
uramentum delinit, rem sensibus subjeetum, 66 ee 11616611-
1611666ὁ66661116111 61 justitie tom caprifico ,tum efficiendae
sim 6 1. “

§. ΙΙ. Tria igitur sunt, quae ad sacramentum por· ’
tinent, divina institutio, risibile signum 61 invisibilis
gratia, quae externo illo signo confertur et designatur. ,
Nam summus dominator 61 artilex rerum Deus, ut quae
occulta ejus virtute efficiuntur, 16611166 imbecillitas
fragilitasque humani generis intelligeret, eam ipsum ¹
virtutem declararit signis, quae sub sensim eadunt( ),

 

