-151-.-

riuos, atque ctiam 1111166 Eucharistiam tribuisse 6666111 6116161-
111616311611666,Α116611,11611111 atque ex Eusebio 11111. 116. 6
cop. 6 pop. 518 ed. cantabr. 1716116 formidolosis illis tempo-
ribus, quihus ethnici imperio potiebantur, laicos consecratum
panem 16 domos suus detulisse, 11 66 61161 sumpto sese contra
11116661 instruerent, testatur Tertull. 116. 1 cop. hpop. 1611 611.
Porio. 1676. Quem 1661661 etiam post pacem 66616116 redditam
obtinuisse demonstrant S. 1116166. epist. 18 cd Parnm. num. 16
661. 225 tom. 1 ed. Veronae 1751; S. Basil. ep. 95111 6161611116
pop. 186 to 611. Poris. 175ος S. Zeno 116.1 Tr. t pop. 60
161161 erl. 1119. Viad. 1768. 16 1111 111611 domos Christiani
1616166161 Ε166111111116 111 11661 11611666, 1616166116161611-
1116, 111 arca lignea inclusam, quod observant Fratres Balle-
11611118. Zenon. 1161 11111 pop. 115 torn. 1611. edit. Nunc
apud Latinos non modo Dominicum corpus, sed sacra 611161 vasa
laici contrectare prohibentur. Nemo tamen dubitat, quin nunc
etiam laicIs haec 11611116 dari ab eeclesia possit, atcerte Ρ116 V
ldariae Stuartiae Scotorum regInae, cunr ah Elisabetha auglorum
regina, catholicis infensissima, carceribus detineretur, concessit
ut manu propria EucharisIIam sumeret.

(t) 111661161161. 1 de Prie. 61661616161616111 regulares, qui
sine speciali parochorum venia Euchar. praehent.

§. XLVIII. Suscipere Eucharistiam possunt chris-

tiani omnes, qui justi 16 digni habentur3 et olim
quidem tum apud Latinos, turn apud Graecos obtinuit
consuetudo, ut etiam inlautibus post baptismum Eu·
charistia tribueretur (1). Sed quamquam id probabili
611 causa lactum 116111, numquam tamen 66616111 in·
lantibus rationis usu carentibus Eucharistiam necessa·
riam judicavit (2); et latini jam pridem ab 61 666116-
tudine recesserunt (5), quam tamen graeci 111616 1611-
nent (1). Nunc igitur Latini Eucharisu'ae participes non
1161161 pueros, nisi 61 166616 atque aetate sint, ut
rim intelligant sacramenti, quod episcopi et parochi
judicio estimandum 611 (5). Perpetuo amentes Eucha-
ristiam non sumunt, at si 1616 amentiam, piam et
religiosam voluntatem ostenderint, in exitu vitae eo
sacramento donantur, nisi periculum vomitus, vel
alterius indIgnitatis et incommodi timeatur (6).

 

