- 754 --
8ιιι.7711. De dignitatibus, personatibus, offleiis. . . Ωιι

- ιΧ, De vicariis ........... ets ³

-'- Χ. De parocbia et reliquo olere ...... eet

Trr. lV. Quibus modis potestas ordinis aequiratnr..

Ssor. l. De consecratione episeopornm ..... dtu.

- ll. De presbyterorum et aliorum elericorum
ordinatione .......... 950

i’rr. V Quibus modis potestas jurisdictionis et omnia
eoel. booelioia anquirantur ..... 558

Saor. LDe electione ........... 259 l

- 11. De postulatione .......... stt
— lll. De oollutione .......... 2⁷6

- lV. De institutione et jure patronatus. . .2et l

Τιτ. Vl. Quibus ecelesiastici magistratus et benolioiu
reete tribuantur ........ 500
—- Vll. Qui promoveri nonpossint ...... 505
—-· Vlll. Quibus modis potestas jurisdictionis et eeal.
bonel. amittantur ........ 578
Suos. 1. De renuntiatione ......... tte
— ll. De translatione ......... 525
- lll. De permutatione ......... 525
- lV. De depositione et degradatione ..... 556

Τιτ. lx. De monacbis et regularibus ...... 557 ’

blBIlll SECUNDUS.

Τιι. l. bererum divisione ........ 565
- ll. De sacramentis ......... 555
srer. Ι. De Baptismo .......... 585
- ΙΙ. De confirmatione ......... tte
- 111. De Eucharistia .......... iil
— lv. De Poenitentia .......... tes
- V. Do Extrema Unotiouo ........ tes
— Vl. De Ordine ........... tet
- Vll. De Matrimonia .......... 495
—- Vlll. De sponsalibus .......... 507
- ΙΧ. De Matrimonii impedimentis ...... tte
- Χ. De impedimentis impedientibus . . att
- Xl. De divortiis, ........... 555
Τιτ. lll. De indulgentias et remissionibus ,559

—lV. De divino ollioio ,,,,,,,,, 567
- V. De festorum oelebmtione ....... 578

 

