..602-

(5) Nomen boe frequens est apud Ambe. epist. 10 61 Marcel.
atum. 1 61 ep. 10 n. 16 1. 5661. 960611611 61. 116617616166.
Serae. 516 nem. 9 t. 66661 661.,1588 61. 611.,· llier. cp. 107
61 cctam cop. 91. 1661. 680 laud. ed.,· Sidonium 116. 7 ep. 17 t
1116111111611111611111111· ² ‘⁰¹¹²' neem· ¹⁷¹³·

(6) Vix ullus est christianus scriptor, qui trihus prioribus sas-
culis, ad designandus eeclesias, templi nomine usus luerit. Su·
blato eversaque ethnicorum superstitione, tum demum christiani
scriptores nomen 666 adhibere coeperunt. Magis autem abhorrue-
runta lani vocabulo, eoque utebantur, ut indignationem atque
animi dolorem ostenderent adversus quedam conventiculo here-
ticorum, quos eodem, quo ethnicos, 666666611666, 611 patet ex
Ambr. ep. 1061 Theodec. nem. 16 tom. 5661. 1011 61. 611.

(7) Consule 116. 1 111. 6 6661. 1 §. 9 not. 16. 116, 661 16 titulis
actum est.

(8) Martyrium memorat Eusebius de 611. Constant. 1. deep. 18
pag. 610 61. 611. quue de causa Euseb. 1611. 116. 1 cop. 55 61
p. 607 61618, aliique martyrium salvatoris appellant 6661661666,
quam Constantinus edificavit in honorem Christi salvatoris, 661
precipuus luit martyr eorum, qui divine religionis causa mortem
pertulerunt, cujus rei smpla narratio 661 16 66161616 ilenr. 11616611,
quaeest ed calcem hist. eccl. Eusebii. Latini loco martyrii hujus-
modi ceclesiam vocent mensorium martyris, uti constat, ex hug. Ἴ
deuteromio. 11 cop. 8 num. 17, 61 cop. 10 661. 611 61 675
tom. 8 61. 611., 61666 6661 666, martyrium designat etism 66616
aiom in honorem alicujus sancti, qui martyr nou esset, uti patet
ex S. llier. in 611. Milesion.. cop. 51 tom. 1661. 516111. cit.
Apostolci mentio est apud Sozom. 1. 8 6. 17 pop. 51161. Tour.
1717, Prophetei in concilio CP. sub Menno 661. 5 661. 1115 td.)

6611116661. Memorat etiam ipsc Sozom. 1161. lib. 1 6. 5 666. 16

61. 611. μιχ6611661116666111161, 666 est eeclesiam, quam in 666-

rem S. Michaelis Archangeli Constantinus M. in lissiis extra
Constantinopolim Deo erexit.

§. ΙΙΙ. Primae christianorum ecclcsiae simplices 61
modicae luisse ridentur, 666166 videlicet fidelium pau·
pertas et paucitas, 66 formidolosorum temporum ratio
patiebatur. Sed aucta fidelibus atque oblationibus ee-
clesia et extincta christiani nominis invidie, mules
caequc splendidissimae aedes aedificatae sunt (l). Aenes- ,
serunt edicta Imperatorum de templis ethnicorum in i

 

