tantum Domibioo die rea divina perageretur (5). Sed
J jam diu Latini eunetis· diebus, ex tis faria-sexta 11

’ Sabbata majoris hebdomada, mciiicium conficiunt.
Graeei illud omittunt prr quadragesimam, exeeptis
sabbatis, Dominicis et die festo Annuntiationis3 11
rum non eelebrent adhibent Missam prmaaetafleetb

nrm, boe eat eorporis Christi anta 1111111111, qua
missa etiam a Latinis feria sexta majoris bebdomada

adhibetur.

(1) latronam. 2, quodetiam babet tuat. 11. Arati
11. 671118511711111. ma. ’
ΡΘ) epig} 11111111. 111111. 51119. ttae 11111. 1 ed. Patavii
111111 “ .

6) 111111. ep. 1111111111111. p. 186 1. bed. Paria. 1756.

b) Socrates 11111. tit. b rap. 111119. 295 ut. 1311111111. tter.
11111111 non 1111111 111111111111111.1111111111111·111111111111111111
11111111111111·111111111111
nonnunquam 1111111111111 potira quantacumque 1111111111,
1111111111 testatur S. J. Cbryr. 0111. 511111111111111 111111 ¹
Wibfbbubbiapbbtgi {abigit ad 1111111. rol. {bb 11 ,11111 b,
11811111. 11111 Orat. dom. ad 1111111111. ael. 559 tom. 111. 1111
Hier. 111 aptat. 71. trae autem ad solemnem tantum mirsam,
quam 111111ᾱί1111, pertinere monet ttartanius 111. ait. art-5 χ
1111111111111113.1111111111.111 ,9111111111ὄὸ 1
11111111, Maricam matrem 11111 quovis iia sacrificia interesse
consuevisse testatur, 11 de 6111111116. 16 rap. 20 tom. 9111.
556, altaris sacramentum appellat quotidianam 11111111 merifi-
1111111. Ambr. etiam quotidie sacrum faciebat epiat. 20 111 Soror.
111111. tt 15111. 905 111. ait. 711 quoque ipsos, inquit, 111111
bonor 1111 9111111111 eripere, pro quibua 191 quotidie 1111111111
arara 1111111.

(6) nabrissa proesanetiflaatorum 11111 card. Bonam rer. 111111.
lib, t rap. tas. 61. 6, et Salam 111111 .517 1171111111.
171711111111 Allattum 1111)νοί191111. Garbe. Naatmm 11
11111111111111111111111111. 1 paq. 1551,11Β11. XIV 111 111111
1111111173. 51 paq. 188,11 conat. Er qua primum tt ς. 52
pag. bdthtom. imbibi 111111 aqud. aquibus duabus constitutio»
111 11 a 1111111111 s 11 retertur.

 

