-111-·--Ι ’

ita firmam atque 1111111111 foisse, ut eon-interdum ab uno - i

tantum sacerdote aegrotus ungeretur. Nam 1111111111 111111111-

reptum ab unico S. Nepottooo ciuitatum,¹ etque oleo sonato . , '

perunctum namet S. Greg. Turon. libi Hirr. cop. 11 pop. 51

ed. RuioortiPora‘a. 1699,11111 otiam θ. lingendum ub 1111111 q ⁵

[1111111111 iuunetumlegimus in ejus olto apud' Bolland. 1 loo. .
(5) adhtbent autem Greci sacerdotes septem, uti putet ex eo· , .
rum euoboiogIo‚ atque testantur Simeon Thessaionic.‚ epod Sam-
ppvium de Soerom. ectr. 1111. 11111111. 2, ot 1111111111
t) lli. 0111111111. 1111111. signif. ‹
11011111· S. Aug. 111111111111111151.1611151111
rol. 128111. Veri. 1750, 11 S. Tb. lib. 1011111. pent. cap. 73.

ς. XCIII. A quovis presbytero collatum 111111111-
mentum ralet3 sed tamen soli parocho illud conferre
iicet, qui ordinarius ejus minister 111, 111 ei, 111
suam parochus jurisdictionem commisit (I) Quod si
mors instet, ae parochus praesens esse non possit,
111111 sacerdoti Iioet jamjam moriturum inungere (2).

(11111. aomssparoe. o 1. 1111111 11 otoo. 1 ortui.

rotatur aine parochi venia hoo sacramentum administrare, acsi
reiigIoaue sit, excommunicatioms prena plectitur.

(1) Consule S. Gerulum uon. in 111111111111111. pont
oct. 11111111. por. 1 pop. 190 erl. Potor. 17111.

5. XCIV. Datur boo sacramentum infirmis do quo·
rum morte timetur· (i); sire mortis perieulum proxime
immineat, sire absit longius.; modo ea sit vis morbi
ut in gravi aitae discrimine uersari rideantur (1111111
autem aegrotum ungere ,’ cum integris adbuc sensibus
· utitur, non eum omnino fractis viribus 11 omni spe
salutis amissa, vita carere incipit. Nam 111 salus cor-
poris facilius 11111111111, atque ita infirmus integra
adhue mente et ratione 111111, fidem· ao religiosam
animi vquntatem afferre, ao sacramenti gratiam per-
cipere uberiorem potest (5). Pueri, qui 11111 admise-
runt 1111111, quorum reliquias hoo sacramentum de-

 

