- ¹ane -

1111. 2111, 11 interdum etiam ultimi inter elericos sui ordinis l
sedereeegebantur, qum poena 1111 eorum, ques ambitio 11111 ¹
11111111111111..15111 11171111, iii} 1111 i
’11111111ιί11 inter monaches, in regulis SS. Pnebemii et Be- 2
nedieti obtinuisse, constat ee 119111 pachomii, 111. 161 apud f
liolstenium col. 119. tem. 1 p. 51111111111111115 p. 128 1
ed. deensi. 1759. 6111111 ex parte degradati, proprie repredati
dicebantur et eorum mentio est in eene. Toletano 1 11111111.
citet, aurelianensi 111111. 271111. 5 111. 1281, Matisconensi 1
111. 101119 11116111. 660 11 6621111111. cit. ll datierds
venabulum sumptum est ea re militari 1.2 ced. Τ des. de
cers. public„ atque erut rejectio militis in inferiorem militiam.
Qui omnine depredabantur, ii proprie depredari, et eninine
deponi, et omninode proprie preda dejici, et deordinari, 11
ab ordine cleri 11111111, 11 1 clere 1111111 etad laicam eem-
munientem 111191 dieebantur. Cone. carthag. 111118, 19, 50
tom. 2111. 1111,· Antiochen. cen. beel. 587,·11111111“1. een.6
cet. 1527 1111. 5,· 1111111. 1 cen. 1511111521111. 1,· nicanum
cen. 2 111. 511111. 2171111111111. 10 111. 6991111. 51111.
111111011111111, qui ad lainam communionem redi batur,
synodus Agathensis cen· 50 toea. 5111. 529 landate 111. babet
haee: 11 efficii benere depositas in monasteriem detrudetur et
ibi quamdin uicerit, laicam tantummode wmmnniencm accipiet.
Erat autem leiea eommunia genus poenm, qua plectebantur cleriei
degradati etqua ipsi in eonditienem' laieorum redigebantur,
111111, {3 ollul'tllotll ot: 1118111111 ,iiiiii
Biblietb. Jnr. 1111111. 1 in append. pap. 20 edit. Paria,
ex Gratiano 111. 52 dist. 60 11 1111511111. 55. lta sentiunt
Petrus de 111111 11 (1111111. select. interpr. conclericos. q. 1
nem. 16 apud Baluzium ed dinlep. 11111. depost. de 1111111.
manen, Du Gange in Glaesar. narb. emamunie laice, ni altius
in cyprian. ep. 52 p. 09 ed. Paro. 1666, Albas ineius 111.
lib. 1 cap. iper. 111, eard. Bona rer. 11111911. inb. 2111. 19
ᾗ. 5111151111. 116 edit. depost. Tanain. 1752, Gravasen

ist. 1111. IV 111111. calleo. 6, Β11111. absent. ed rit. aesica
lenden. ep. 659, Fr. de berlendis de Oblatien. 1111. S. 5
neniae. 1 inp . 7711 seq. Neque vera asse petest opinio Bel-
lermiui de Eue ar. tio. 1 cap. 21 epp. 1111. 5 per. 557 edit.
Ven. 1721 putantis, laicam communionem luisse communionem
sub una panis speeie, eum eertum sit, elim laieos sub utraque
speeie eucharistiam accepisse. Similiter Lindanus Penepl. 1.1

 

