-428-

(l) Cone. Tolet. 11111111181111. 61 11111111). 1111.
Vauat. Explicat autem llartenius 11 outiq. 1111. rit. 1.1 111. 5
ort. 7 31511111. p. 116 laud. 11., quo ritu, qua diligentia,
et 1 quibus 1111111111111111, quem saeerdos oonseorabat.

(1) 11111111111111111 oum. 117111. tom. 1119. 60 1111.
Paria. loia· 01111111, S. Greg. Nazianzeni irater, 1111. 5 11
fid. 111111. 111797 11111. ΡΡ. tiled. 111. 1677,· Greg. ll.
1111111111. 1111111. 101 opp. 11111 . Puris. 17011. ilino
aquibusdam 111111111111111111111111111 appellatur. 01 l'orma
panis, quo utuntur Greci, videndus Leo Allatius 11 moseos.
oooid. 11 orient. 1111. 111. 511111 num. 18.

(5) Consule Goarium 11 111. 1111111119. Grteoor. paq. 117;

droudium 11 Sacram. 111. 5111. 58; Card. Bonam rer. 111119. l

111. 1 oup. 153181111091111011. Your. 1719.
1) Conler 111111 de Sumam. 1111. 1 qu. 1111. 5.
111111111111111, iuquam, aque vino admisoeudum est,
quoniam multo plus viui, quam aque 111111 infundere oportet,

cup. 1511011111. miss. Conoil. Triburiense ooo. 191111. li 1111.

11111. 111. 111, duas ex vino partes, unam 11 aqua esse jubet.
Sed aetem eoncilia modicum aquae infundi volunt, 11 vini natura
immutetur, neque 11611111 quoto pars eolieis ex aqua 111111-
beat. Causas autem oommisoendaa aquae oum vino explieat oona.

11. 1111111. ru 111111. 111, consonamus 11111. l

οη1181111111111111111 est iu saeris litteris expressum testimonium,
quod Christus aquam rino admiscuerit3 sed ita tamen 11 11 111-
tum ease munitiorem 1111111111, inquit catechismus Roman. por.

1111113. 11, 11 S. cypriam· 1111111111 comprobatur. Revera in .

antiquis liturgiis SS. Basilii et Cyrilli, hujusa Christo 111111 oom-
mixtionis, diserta mentio est, eamque etiam memorant S. 111-
11111111111111111. 1111. 55 oum. 1119. 170 edit. Poris.
1710,· 8. Cypr. epist. 65 od cocat. pay. 10011. Porio. 1666,·
S. llier. 01111. 11 111111 S. 111111 ool. 815111. 111111 11.
vati. Verouoe; S· Caesarius 1111111. lom. 711 11111. ΡΡ. sams
puy. 1111611. 3311911 11411. (111351113ὶ 1115111. 1111111. 2 ool. 1105,·
1181111111111111110111. {ft 11111 133.qussl υῑῗιεῗῖἷέωῗ
quam graviter desipiant calviniani et lutherani, qui huno ritum
aquae vino admiscenda iu Eucharistia, 11111 humana 1111111111,
11 recentes traditiones referunt. Quamquam 111111 aque cum rino
commixtio sine mortali peeoato praetermitti non possit, ea 111111
si desit, oonstare sacramentum docet Cateohismus llom. 111. 111.
317. Ceterum quaestio est, qaae saro. Xll 11111111 eoepit, num

 

