-4041-

64 baptizetur unusquisque vestrum. a 4666666666644466666 444. 5
cap. 67 64 44467 cap. 56 pay. 557 64 564 apud coteler. ΡΡ.
Apoet. 6444. tat. jejunium memorat, 664 baptismum suseepturi
vacare debebant; et hujus quidem jejunii mentio etiam eat apud
tustinum 41. Apol. 16666. 61 paq. 79 edit. Poris. ttttt; in
ooue. carthag. lV 666. 85 664. 1444 torn. 16644. labbe apud
Tertull. de 6664466. 666. 40 pay. 454 664. 446664, 8. August.
ele fiat. et oper. eop. 6 664. 169 opp. tom. 6, 664 64 uetera,
666 catechumenos prestare oportebat, deseribuntur.

(7) S. Aug. 466. mox. eit. Apud Latinos exsufflationes 46 faeiem
catechumeni fiebant, uti eonstat ex libris ritualibus3 apud (imaus
646666 46 aures. Concilium 04). 1666. 666661 labbeum tom. 4
66 . 1149.

(8) 6. Aug. Gaas. 444. 4 cap. 44 664. ta tom. 4, quem salem
hug. 46 baptism. 66646. 14666464. 44 cop. 41 e. 158 tom. a
et 46 Ρ66664. merit. 444. 4 cap. 16 664. 64 4. 10, sacramentum
catechumenorum appellat. ln 666. 05 comete. 4464. 4 dieitur
Sol eoelestis sapientiae. Vide etiam uouoilium carthaginense 444
eonon. 8, ibique Albaspineum 46 not. paq. 446 opp. aar. erl.
Nea . 4770.

(91)) Capitis 16446 die dominica Palmarum absolvebatur3 4464666
hie dies in antiquo ordina Romano Capitolaut'umdioitur‚ 16446666
64 ‚tit 6 cop. 48 de 6664. offic. 444. 1 eop. 47 paq. 80 64 489
6 .Poris. 4604,· 14616666 de instit. 646646. 4. 1 666. at tom.6
666. 45 64. Col. 4646. Pedum lotionis, proter 6646666, mentia
est apud hug. 66. 54 64 Ianuar. num. 10 tom. 4 eal. 147 64.
644, 64 Amba. eSoerom. tlt. 5666. 4 num. 4 4666. 5664. 455
edit. 46446, 6666616646 v. in aoeua Domini peragebatur. ln 664·
busdam 46666 46646 post baptismum bano lotionem lieri eonsue-
visse‚ monet Chardonius 646466. socrum. 444. 4 top. 48.

(10) 0664466666 haue eapitis, quae baptismum anteibat, 666666
6146 erat ab unctione verticuli, 666 illum sequebatur, memorant
auctor 666666. 444. 5 cop. 67 6 ud Coteler. Pl). Apost. 4666. 1
p . 457 edit. aisd.; Ambrae. 4 Sacram. 44461 666. 4 torn. 5
66. 44064. eit.‚·Cbrys. 44666. 6 tn ep. 64 coloes. 4666. 11664.
569 64. 644, 84646466 P. ep. 40 nam. 11 apud coustant. epist·
44664. Ρ664. 664. 695. Ungebatur autem initio iu eeclesia latiur
tantum eaput, deinde etiam iuter humeros 66 supra peetus
unctio lieri ooepit. 06664 totum eorpus augebant, uti ostendit
auctor. 6664. Hiernrela. cap. 4 6. 7 666. 465 edit. Auo. 1654.
Oleum, 666 baptizatus ungebatur, unquentum 666664, 66 alis·
tinguuut ab 6166, quod anto baptismum adhibebatur, auetor
Cenat. 46664. tit. 7 aop. 44 apud coteler. 466. 644. paq. 571, et

 

