-778-

(7) Vide S· Gregorium ll. 66166. 8, 79 61 80161. 1 661. tae
61565, 66161. 15, 7161 57 lib. 7 661. 577, 587 61599 seq ,·
ete ist. 11 toa 661. 691 666. tom. 7, edit. Poris. 1705, 6 1
musta hujusrei exemplarent. Nullum vero indicium 61 66116
conjectura 661, unde colligi possit S. Gregorium primum 161666,
qui eo jure uti coperit. Quinimo cumipse antiquarum um
studiosissimus esset, certe dicendum merito 661, eum 61 'l nori
induxisse, sed illud tantum egisse, quod ab eliis Pontificibus

superiori aetate actum luerat. Revera ante 0666661616 11. 1666- ¹
centius l anno circiter 116, ab episcopo Naissitano restitui Jussit ,

presbyteros 61166666, antequam damnaretur, ordinatos, qui
Naissitanm dioeeeseos ecclesias administrabant 66161. 10 apud Ceu·

61661166 661. 871 666. Goelcstinus 666. 1506 16 666116 1666- ,

licre auctoritatem sanxisse scribit, 61 elerici 6 dignitate dejecti
locum suum recuperare deberent 66161. tt cd cleric. 61 popul.
8666166566661. num. 7661. 1116 ott. Leo ll. an. 151 1166-

tolio constantinopolitano antistiti jussit, ut Actium de arcbidiaco· ¹
natu ejus ecclcsiae dejectum restitueret ejiceretque 16666616, ,

qui ejus locum injuria occupabat 66161. 115 666. 7 661. 1190,

epist. 157666. 7661. 1767 61 epist. 155 666. 7661. 1778 666. 1

tom. l, edit. Bellerin. Venet. 1755. Simplicius anno circiter

175 Gaudentium Auliniensem episcopum ob illicitas ordinationes, . ¹
munere sacerdotali et magna ecclesiasticorum redituum parte ¹

multavit 6 iet. 5611 Florentio. apud labbeum tom. 5 666611.
col. 96, 6111. Vener. Neque multo 6661061661661 de reditibus
eeclesiarum universe constituit poenamque indixit in episcopos,
qui secus lacerent epist. 9 od episc. Lucan. cop. 77 61 78, 61
epist. 16 61166166. 816. eod. 166. eol. 571066166611666666111616
Gelasium 16 Fropmen. epist. 166. 611661. sta 666, 61 Sym-
machum epist. 5611 Coesar. 16616166. e. 1 ibid. co . 1675111116
cetera generis ejusdem, ex quibus manifestum est, semper lto-
manolp 11))661111666 ecclesiasticorum bonorum arbitrium 61 potesta-
tem a ursas.

(5) Debenturprimum litterae monitorio, quibus nisi pareret
episcopus, adhibebantur preceptorice, 61 61 neque iis mos ge-
reretur, mittebantur executorem et simul cum iis executor-3
cujus erat curare, 61 Pontifieia mandata exitum consequeren-
tunicarum mentio 661 16 decretalibus, praesertim 1666666111 111
61 116666110111 666. 50, 57, 58 6110 de rescript. Non inde tn-
men confici potest, praeceptorias alque coenatoriae litteras pri-
mum ab bis Pontificibus datae luisse, quasi superiores Ponnficas
rem omnem egerint hortatu solum 66 precibus, quse deinceps in
mandata conversae luerint. Nam 66161166 l‘ontilioes non preces,

 

