-seu

Nimirum late demonstrat, Latinos per 101011, 019 0090 0119011
ecclesie 0010111 nullum posuisse discrimen inter azymum atque '
fermentatum, sed modo unum, modo alterum 911011 0110 delecta
0010001110 solitos luisse. Sententia 11100 0090110 probabilior 0000
videtur, enque 911110011110119191111911101910,9111119019 1900

Βο11 toi. cit exponuntur. Eam 1010, prater eeteros, sequuntur ‘

Graveson 11119. 0001. 90111. 51000. 9001109. 5 0999 1111911119.
1010.111.1190,·1011111019109101111.191009. tom. 9111 1 de
80010111. Ε1ιο101.91ι. 1019. 5001101. 5· 1101111101108001001.
diss. 1911. 9009. tort. 11. 5· 9101111011800101110119119.1
9. 20119. 13. 5. Armeni 09 9111011901 Latinorum 11010 azymum
consecrant3 sed a ceteris Orientalibus fermentatum adhibetur.
91101001901111111110909111011οὓ1)11111011990110,91111111111901111
110111911110.91010100111111911110910009111,11901111 ad Petrum
patriarcham 11910011,901110011011911001010009,911011 azymo
uterentur, et nnllam 0000 eorum consecrationem demonstrare
0010910 est. Sed insanum atque impium hominem 10119011119
Leo tx 9190111109109011, 09 Card. humbertus Silva Candidas
09100. 0999910ε 11111099 19111, quique 010919 tom. 17 1111101. 11010-
nii 0 11 1 11001.

5)(1010. 9101019311111101. Eup. 1 V 001. 986 9. 9 0011. llard.

1) catechismus Rom 901. 90091 11. 11.

§..XLV Prioribus ecclesiae saeculis 91110 1 fidelibus
oblatus, cujuscumque 11011010 1191110 0010001111, 000-
1901910 11 9111900 909110 tribui solebat. Sed 9100 ecole-
siae deta, diligenti cura paratus· est (1), atque in mo-
dum coronae compactus (2), eique impressae 0111000 09
characteres,q ui Christum exhiberent, licet 101 iidem
00111901 09 ubique luerint (5). Ε111 autem 91110101
ita 901110, 19 deinceps 0000000919, eratque tantae ma-
9111111110,19 01 110, 911 consecrabatur 9110, 011091
fideles sacramentum acciperent (1). ht deinceps oblatae
in tenuem abierunt sormam ed 110901 denarii3 et tunc
apud Latinos 911100 oblatae consecratae 0119, grandior
una 910 sacerdote, minores aliae 910 909110, quse
minores oblatae adhuc particule apellantur. Vino
aliquantulum aqnae admiscetur (5), idque 01 aposto·
lice traditione ct exemplo Christi, qui vinum cum
aqua commixtum praebuit (6).

 

