-511-

mam venerat, ut 1010000010 10111111 1111000111 1111011 autem
primum Romae 0000101001 1011110100011101001 senatorem, nar·
0011110000. ep. 66 101. 595 et ep. 117 101. 9171001. 1. Vide
Baron. 01 on. 510 n. 7 1. 1 pay: 510, edit. 10101 1759, quem
perperam reprehendit lluratorius 1111111111 11011001 diss. 65,
qui primum 111110100100000111010010 8. 11101100 ’1000010010-
11110100000101, antequam 'ullum Romae conderetur. ilerum qui·
dem estquod de monasterio a 11101100 Mediolani 1001110 1111-
100, idque diserte testatur Severus Sulp. de 011. Β. Martini
11000. tip . 1151001.1ορρ.,1111. Veronae 1711 11 August.
011101 Coa esa. 111. 8100. 6 opp. 1101. 1 101. 160. ed. Venet.
17900100010100011101011 Mediolani 011000110πί1 fratribus,
11100 00111 mana 101 Ambrosio nutritore. llt Martinus 10000

illud monasterium constituit, posteaquam deseruerat militiam, · ¹

qua 1001101 101001 suh luliano apostata, qui imperator oreatus
est anno 561. Verum ante hoe tempus 000111101100010 institui
oeperunt, scilieet posteaquam ad eam urbem 11111111 1111101-
sius, quod evenit 0000 510. 81 verum esset, quod affirmat Ferd.
Ughellius 1101. soor. tom.l eol. 10, ed. Van. tiltentona. 515
0 11100111 111110110. antistite monasterium eonditum fuisse, nul-
lum toret 10 tota ltalia antiquius monasterium. Ambros. ep. 65
ad Vercell. eool. num. 66 opp. tom. duno. 015, edit. Maur.
Vener. 1781 , 11011110 Veroeilensi episeopo 1100 laudem attribuit,
quod o Primus 10 Oeeidentis partibus diversa inter se conjunxit,
ut et in 11111111 positos instituta monaehorunr teneret et eoele-
tt,mtttlttlttltlutlttttltllttllt:
tum exemplis 111110, 11111111 01 Baptistae 10 1011 11101011 monasticam
vitam eum clericali conjunctam voluisse. ldartinus, qui illud
0111101001 monasterium instituerat, posteaquam Turonensis epis-
eopus 1010101 est, non proeul a civitate sibi monasterium eon·
stituit, 011 narrat Severus sntp. 10 ejas 011. paq. 17 1001. 1 edit.
indie, ejusque opera ita brevi propagatum eet monachorum
institutum, 01 11 ejus funus lere duo millia illorum 1000101111
scribat ipse sulpitius op. 01 Boeotiam. 111. 1001. pau. 66.

(1) 1110111 1011 monasteria in Galliis, in insula Capraria, Me·
diolani, atque alibi memorant 8. August. Coos. 111. 8 cop. 6
ool. 160 11 11 nont. 1111. cop. 51 11 aeg. ool. 710 1011. 1
oppeciit. 71011. 17091 810010. epist. num. 19 101. 800
opp. t. 5111111001. Von. 1761,·011111001 11101111. 100101.
tit. 0 0. 0 pap. 15 edit. Francos. 17225 Orosius 1101111. 7
111 ttttltttl2lltlt‘ttl'iniisti?{titt

 

