-. 111 -

(3)ί’.171111111.1116,·1111111. 71111111. 1111. 215 de resona.
⁶⁶&aess connium apud eutulanum in praefnt. nd annal.
1111111111 tani. 5 par. 1 paq. 55, edii. 1111111 11 proefai. ad

jis-sdan dissertatum iam. 5 part. 1111911111 1111111.αά
11111. 61 pa . 51115, tum. 5 paq. 1,·11111111111 in 1111111.

delladi'qnitd da! cardinalatu inter opusculadnqeii eaioyerd. 1111.

26 . 597,· Cardia. Brometum 11111111. deii'nntiea prenninannn
de cardinalatm cahellium Νο111. cardinal.,· Plutum de cardin.
diqnit. 11 offic„ cap.2§. 1 ad5 pay. 25 11111111 1718 11 11-
sephum Temagunm 11191111 1 prerogativa dai cardinali.

§. xxm. Omnes ecclesiae suum semper habuere
summm, 11 presbyterium eanflutum ex presbyteris et
diaconis (1), quorum consilia episeopus iu regenda dioe·
11111 utebatur. ltaque et ecelesia Romana semper habuit
senatum suum (2), quique eum conficiunt semper praestare ,
debuerunt senatibus ceterarum ecelesiarum, uti his ec·
11111111 prmnmt Romana, eujus illi nobilissima partes 11
proem'yma menbra 111111 (5). Non igitur quod cardi-
nalium nomen reliquis quoque ecelesiis esset commune (4),
Ἤῃιίςηε est, ut idem esset gradus eademque ldiguitus
semtzdffnsstiffielbafiffnm et qu1 nhurum 111 celarum

(1) S· {gnatius Mai-tyr, quil 1111111111 11111111111111, in om·
1111111111ρί111111, quae exstant apud cotelerium ΡΡ. 1111111.
111112, 11111. 11111111111111 1711, commendat obsequium et
reverentiam-erga senatum presbyterorum, eum qua diacanos
etium memorat 11 quiana eum episea suae 1111111111 regimini
preerat. Ερ1111111, inquit epist. ad Phi adalp. num. 7 pay. 1111,
intendite, 11 presbyteria 11 diaconis. Et epist. nd Smyrn. num. 8
ρας. 118 Ennianum, 111, sequimini, 1111111111 christae Pa-
111111;ρτ11 taran 11111 apostalae, 1111111111 antem veneramini
111111 ata Dei ministrantes. Vide 1111111 ejusdem lpnntii
episi. ad Manneninnaa num. 11 paq. 1111 11 ad 7111111111
1111117119. 65 dien hoee: Qui 1111 sarie 111, 11111 111,
qni 11111 episcopa, presbyteria 11 diaconae qnid iam uyit. 11111
saepe 11111111111111111111111 nd presbyteras 11 incanae, hoc est
ad senatum ecclesie. Confer epist. Cypriani ad Cornelium apud

 

