..755-

Trr. Vl. De jejuniis ........... tot
— vll. De rebus sacris, et primurn de eool. . . 1199
Sucr. l. De consecrandis et reconciliandis eeclesiis. . 617
‹- ll. De immunitate ecelesiarum ...... tul
- 111. De ospellis et oratoriis ....... 659
- tv. De saeris vestibus, vasis, ceteris ad ecelesiam
pertinentibus ......... 654
Τιτ. vlll. De reliquiis et veneratione sanet. . . . . 616
- lll. lle sepulturis .......... 644
- Χ. De monasteriis .......... otte
- lll. De seminariis elericorum ....... ote
- xtl. De hospitalibus .......... 665
- Χ111. De rebus temporalibus ecelesiae¹ ..... 666
- XIV. De praebendis et benefieiis ....... 670
Sser. l. De vetita beneficior. multitudine . . . . 676
- tl. De conjungendis ao dividendisbenel.. . . 679
- lll. De sommendis beneficiorum ...... 688
- 1v. De pensionibus ecelesiasticis ...... 688
- V. De adipisoensla benolio. possessione. . . . 691
Τιτ. XV. lle sensibus, exactionibus et procurationibus. 694
- XVl. De decimis ........... 701
- XVll. lle primitiis, oblationibus, ceterisque tem-
poralibus bonis olerio ...... 710
-Χ7111. De peoulioclerioorum ........ 719
-’ xlx. De rebus eccles. nou alienandis ..... 788
- XX. De bonorum ecelesiasticorum immunitate. . 788

 

