-405-

iaciebant verbum, antequam proxime adesset baptismi
suscipiendi tempus3 qua 1010 cathecumeni pares erant
ceteris profanis, qui mysteria nostra ignorabant. Atque
haec celebris 011 arcani disciplina, quam abipso Christo
et apostolis acceptam diu christiani retinuerunt (421,
quaeque demum sua reluti sponte 0101111, postquam et ·
nica superstitio iere ubique extincta 01 sublata suit (5).

(ll Episcopum catechistae officio iunctum 1111111018. 109011.
0110001901 num. 1 toas. 5, 10 Theodorus 1001016011001011.
hh. 1101 11161. ΡΡ. tom, 16 pop. 86 ed Lugd.,· Presbyterum
0101111οι Chrys. catechis. cd illuminandos 10110. 11109 111011.
ed Porta, quarn ipse habuit, cum 01101 presbyter Antiocbioe3
‹liaconurn ostendit August. de catechiz. rudib. cup. 1 eol. 165
100060101111100101010 Cyprianus ep. 11 paq. 55 ed. Poris.
1666, neque majorem ordinem 111 ecclesia habuisse ridetur Orige-
tt;.·tttttf⁰lt”tlthltl.tttt;..⁵2¹‚⁰“t..tllal {aiiii
luisse narrant, cum decem atque 0010 10001 11101 011. De 11100
pplse apotorepa 60011. Apost. hh. 8cop. 51 apud 6010Ιο110111 pag.

011. in ic.

(1) S. Ambr. ep. 10 ad Marcellinomaum. 1001. 90100111.
cit. 1001. 510000001011111101 in baptisterio symbolum tradidisse
scribit. Erant 101010, 01 plurimum distincta, sed ecelesiae 0011-
juncta aedilicia, 111 quibus catechumeni instituebantur, quaeque
0010010111οηί0, 1110 catechumenorum 1100110001 dicuntur a Leone
110001. 75, atque a conc. Trullano can. 117 apud labb. tom. 7
rol. raecedit. 70001111111010110 1οΖ011111 111 eum con. apud
Beveregium pandect. 000011. torn. 1 paq. 175001. 0001111 1761.
6010 episeopus aut presbyter catecheses habebant, cas habebant
etiam in ecelesia, ceteri extra 01111, atquc hinc Demetrius Alex.
graviter reprehendit Alexandrum episc. llierosol,. 01 'theoctistum
episc. caesareensem, quod Origeni‚ cum nondum esset presbyter,
publice in 00010111 concionandi facultatem dedissent. 6011101 Va-
lesium in Easeh. h'h. deep. 19 pag. 185 aum. 5016001011.
1710. ldulta de catechesibus habes dissert. 1111 S. cyrillam
llierosol. cap. 1011.

(5) S. August. singulari libro, quem edidit, de Catachizandis
rudibus, et cujus veluti summam edidit Aleuinus epist. 7 od
Curetum M. pop. 1187, ed. Poris' 1617, 11101 tradit in catechu-
ppnorurn institutione servandos. Consule Chardon. hist. Sacram.
i.leap. 5.

 

