-169 -

nire oportet Sehmelzgrueb. loo. 11111111111111111. (13.3.

ΜΕ) gip. 12 S. illud 111111 11111111. Quin etism plures con-

stitui possunt procuratores, ut umen unus eorum tuntum suf·

orgium 1111111116111 11111. in ,6. Verum eligens nomine

ulterius et ruo, nou debet snoipiti eonseintis nudus suffragiu

ffilffinffl 1111111111. ffl'sllell
1 ,11 .

ς. XV. Carent eligendi jure 1111111 et ementes, in
sacris non constituti (l), suspensi (2), qui personali in·
terdicto (ὅ), aut majori excommunicatione tenentur (1),
canonici supra numerum (5), serentes aetete, quom
statuta rtulrnt (6); denique prohibetur quis semet·
1 um sigere (7). Quidam etium od tempus omittunt
eligendi potestatem, ethi sunt, qui inter eligentes loi-
eorum suffragia admiserunt, quae electio nullius momenti
est (8), praeteres negligentes eligere intre tempus a
jure definitum, et senonicum in eligendo formem oon-
temnentes (9) et indignum scienter eligentes. Quae
potestas, pro ea vioe, qua ii deliquerunt, devolvitur
ad reliquos canonicos non delinquentes, et si omnes
delirruerint, statim delebitur ed summum Pontificem

sitantum neglexerint sd proximum superiorem (10).

1 1111111111 11111111111111. 1111111111. proefie.

Ξ Confer Sehmslzgrueb. 1111115. 1 oum. 911 Pirhing (11
eon. to. 1 tit. 6 uestinum. to, ubiexpliestnr genussuspensro-
”lelirllllllimli‘ll‘ll Μ’

1 Cup. 1111111112111ς1)ΙΙ 11 esp. ult. de cler. 111111. ministr. Sed
qui tenentur minori exeommunicatione‚ licet eligi nequeunt,
possunt temen eligere, uti constat ex rap. 59 de 11111.

(1) Argum. cop. 111 11111111.

(6) Cup. 52 eod. 1111116.

(7) cap. 16 de jore potr„ et cup. 7111111111.

8) Cep. 15 (1111111.

9) erp. Quia proptu eorl. 111.

10) 01111 de 11111, 11 cop. 181111. 111. in 6.

 

