-595-

fligamus. Et abstinentia quidemn carnibus cibisque
delicatioribus semper ecclesiastici jejunii pars suit,
atque etiam antiquis canonibus constituta (l). Cibi
quoque delicatiores, riuique otus erant interdicti (1), ’

ao multi addictos jejunio dies fructibus, herbis, le·
gnminibns transigebant, multi quoque ad duos, tresve,
aut quatuor dies jejunium producebant, neque dee·
rant, qui tota hebdomade prorsus jejunii vitam age·

rent (5). Quin ab ipso aqua potu, nisi legitimum ad·
venisset solvendi jejunii tempus, sese majores nostri

abstinebant (1).

(l) preclarum quadragesimalis abstinentiae mouumentum est
apud S. Grcg. Toron. 1111. 11111. 1 1111101 111. Poris. 1699,
qni miratur, quod Ruculenus‚ licet egrotus ct miles, quadra-
iloeltmtoeswffliolle carnes edomedereflt3 {lapidem hapqp, ί11111111111111111
nna. t.euos. ,111. . c. 1.(1111.
toan. ln cipitnlasiine apartibus Saxoniid 1911. i, apud Bnluz.
capit. req. Frcac. tom. 1 111. 181 ed. Veu. 1771 statutum est,
ut 1 81 quis sanctum quadragesimale jejunium pro despectu chris-
tianitntis contempserit et earnes comederit, morte moriatur. 1·
Et Carolus Μ. ep. od Offom reqcm iteratorum apud eumd. 111111.
111. 111. 111. 108, graviter reprehendit Scotum quemdam presb,
quod comem dicbus quadrupesimalibus 1111111111. Confer Not.
Alex. cit. 111111 111. 1 pop. sot et 11 ., qui late contra Dal·
imum ceterosque hereticos ostendit, a stincntiam a carnibus
11111111111111111111111111111111111ῗὲ1
des Vos-iot. tic. 711. 91. 111111111111111, num haec abstinentia
ad antiquam consuetudinem, an potius ad jus positivum reserenda
videatur3 qua dere 11111111. xiv inst. to· 11. s.

(1) Basil. bom. 1111111111. 1. 11119. 9 a. 19 111. 111.,· cyrill.
Hierosol. 1111111. 1 od Illum paq. ot cop. 17 111. Poris. Vide
etiamque de Valentiniano lun. narrat S. Ambr. io ejus orat.
col. 1511111111. 161111. t ed. Venet. 17111, de iustiniano Pro·
ῗρὶ1111116ἑ1311111. 1111111111. 111. 1 11117119. 1911111. 111111.

oras. .

(ὅ) Confer Aug. 1111111111. 1111. cathol. c. 15 n. 70 111. 711
11111111. 111., et auctorem conat. Apoat. 1. 1111118, ibique
Coteler. aot. 18 paq. sat, qui multis allatis monumentis osten-
dit, quousque jejunii austeritas apud majores nostros progrede- ι

 

