-657-,

1111111101. 1 cop. 58‚et 1111. 11 1111.1; Georgius de litorq.
sam. Post. 1. 1 00115 aum. 701 cap. b. 11110 autern 1101111-
dumento, presertim post Constantinum, serica utque auro 11-
gentoque contextu, utplurimum, tuisse observet cord. Bone 1. 1
11·3111111·11111111111111111111111
8111 in not. od 111111 Bonae locum nam. 5 ρο). 115, ubi etium
refutatur 10. 1111111111 salvinianus horno, qui i cm in 110111 ves-
tibus colorum diversitatem consummationem antiquis sins-
tianis ignotissimam esse, impudenter affirmet.

(1) Vestes amnes episcoporum, sacerdotum, ministrorum, inter
eeteros accurate describit card. 11011100. cit. tot. o. 11.

(5) Gan. 11 1116011001. dist. 1, S. Th. qu. 85 art. 5. Lioet
autem dominianus, homo videlicet baereticae, de 0119. dedicat.
11111111111111.1111111.11.1“1.11111111011
numento. 11111111 111111 sozomenus bist. 11111 cap. 16 ρ. 81
ed. cit, cum imperator Constantinus regali munificentie Hiero·
solymitonum templumaediiiccsset: «Episcopiiiierosolymcm delati
eeclesiam consecrer-unt, simulque 0111111111 01 donaris ob
lmffimddlyie. {idolidd'gduiinditan de 1001. unct. Daharum vero oon·
seorationum 10 benedictionum antiquitate lote agit Dominious
Georgius 1110111101. Pontis. leb. 1001. te. '

(11) (101101Βο1. 1111111111. 11, ubi ctiam agitur de benedictione
cinguli‚pluviolis etpyxidis. ¹

§. XXXVII. Pertinent etium ad ecclesias cam·
ponae (1),111111111111)ι111, per uoe populus 1111111-
plum vocatur atquc ad fundendas preces excitatur.
Antiquissimus est campanarum usus (1), utque earum
etium benedictio eane pervetus est (5). Spectet haeo
benedictio od episcopum, qui cam expedit certis qui-
busdam ritibus in Pontifiocli descriptis3 campense 11-
tem, eum benedicitur, alicujus Sancti nomen impo-
nitur, sive ut eo quasi ejus tutelae commendetur, sive
ut populus quodammodo coelitum roee ad templum
vocari rideatur (d).

(1)(111111101 nomen grundidribus tintinnabulis 01101 finem
saee.V11impositum tuisse suspicatur 0111111011 111. liturgic.

 

