-104-

clericorum tonsura olim consistebat in tonsis brevibusque 66- ³

pillis, eaque 611 1666616, quoe soepe corono dicitur, cum ed in-

ster coronae tonsi essent crines, et elerici coronati vocantur ira ’
· Lep. 58 Cod. Theodec. de episc. et cleric, quemadmodum le-

gem ipsam 61611661661116116661111.6111616 Codie. Theodec.
paq. 86 tom. 6 por. i, edit. Lipsiee 611. 1715111666616116111
prodero, et clericali reverentia occipiunt Hieronymus epistol.
116 661. 1060 tom. 1, edit. Vellereii3 Augustinus, epistol. 55
tom. 11661. 651616. 66611. 61611116. Vener. 611.1769,·81666166
1111666161. 5 . 160, edit. 9116161161Ρ6116.1666;116666166
lib. 1 epist. 6 6169, od S 1111116611111 Bibliotlt. PP. 16111. 9,
odit. lapdon. pop. 656 61519. llos radendi clericos a monachis
16116666 611661 11611611, 611 putat 1161116166 de coer. elect. ct or-
611161. por. 56661. 8, oop.9 116666 1661. 5 pop. 616, edit.
11611116 1710.

(6) ioannes 1116116116 de ordination. port. 5 erere. 1166 ,5
putat, nullos olim 161666 clericos, qui sole 1666616 distingue n-
161, eamque nonnisi cum ordine lectoratus, aut ostioriatus eon-
16111 66111661, neque ante septimum 6166616111 inductum morem,
6166 separatim tribueretur. Sed Morino adversator 1666666 616-

1111166166 11616 SS. ordin. S. Benedicti 111 prce 61. ed 661661. 5 J
Benediet. 1616. 511611. 1 S. 1 raum. 19 pop. 6 it. 761161. 1751,
qui citius, quem ille putet, 1666616111 separatim ab ordinibus ,

66616111 ccepisse arbitretur. Sane quae supra descripsimus, ‘pree-
sertim ex Gregorio Turonensi, qui sexto 6666616 vita 1666166 est,

evidenter ostendunt, 66 etate per solem tonsuram clericos 161666 ,
166166, neque iis 6116616616 1666616 ordinem aliquem attributum. ’
Accedit testimonium Pauli Emeritensis diaconi, qui tt. 1 de Po· J
11111. 16116111. cop. dpor. 66, edit. Anmcrp. scribit, Paulum ³
61161661, Emeritensem episcopum, sexto sacerdo fidelem puerum
sororis 6661 filium primurn tonderi praecepisse, deinde per oin- 3

96166 916666 6661 perduxisse, ne denique diaconum ordinasse.

Sed 11166, 61 6116, qum Mebillonius collegit, monumenta osten· 1

dunt, in eeclesiis quibusdem, non temen ubique, citius tonsu· ³
rem 611 6161611166 luisse sejunctnm3 ea quo intelligitur, non uno ζ
61 666661 tempore 6 6666116 ecelesiis eamdem disciplinam 166611- ss
tam luisse. Conler 1161116166 61 1166111661616 loe. eit, ubi ¹

plura detonsum hebes. Vide etiam Christianum Lupum 11166116-

11666666.11 666611066116161116. 7,16111. 56611. pop. 199, ᾗ

edit. vener. 61111. 1161, 61 thomassinum oet. 611166. eccles.
discipl. por. 1 11666611. 57 etseq. Ι

 

