-169-

sertim cypriani silentium ostendit. Quinetiam constater eorum ,
temporum monumentis, rem 111111 totam episcopi arbitrio gestam
luisse; lieet post Montanum diuturniores, quem antea, poenae deri -.
consueverint, qum omnia late persequitur Juenin Ι111 Sacram.
diss. deep. 1 ort. 1 §. 1 etl. '

(2) Conlercard. Bonam rer. litcrp. lib. 1 cap. 17 s. 5,1111· Ἰ

que setam ist 1111. pop. 565 tom. 1 11. Teur. 1717 ,· 1111111111

de Poste. td. 111 ,1 aum. 53 Albaspinaeum 1111111111. 2, ⁵

1111.11119.1111 ,111111 1770. ,

(5)(111111111 bos poenitentiae gradus, ut observat Nat. 11111.
11111111111111. 11111111111111. Vera. 1776, pri-
mus singillatim 11 distinete S. Greg. Neoccssar, cognomento
thaumaturgus 1111. ult. ep. 1111111111 memoravit. Negat 11111-
nus bunc canonem revera Gregorii esse, sed eum refellit Nat.
Ales. 111. 111. Earumdem 3111111111 mentio est apud S. Basil.
1111991111. cd 1111111111. 1 111121, 11 ep. 117 canonic. 5
eon. 56111 . tt, 711, 77, 80, 81, 65 torn. 5 pop. 195,
51611 . 1 ,111111 1756; cenail. Ancyr. 1111. 6, 16,.1,7
11111. l 1 ,111111 111. 17511177, 11 Trullan. 111167 111. 1691
tom. 5. Apud latinos jem indeo tv soec. poenitentium divisiones
luisse, ostendunt ecclesian per ea tempora aedificatae, ac proesep· .
tim antiquissima basilica S. Clementis, de qua videndi 11. Ciam·
pinius 11111111111111. . 1, etPhilippus Rondinius, qui
deca peculiarem librom rdit. 1111 etism poenitentium gradus
11 ordines, in vetustis Urbis Bssilicis exstitisse ciampinius osten·
dit loc. cit. consule ldorinum, Atbsspinsum, 111111111111 111.
iod, itemque christ. Lupum 111 Sobel. adsumit cccc. Nicaeai
opp. 11111. 1 paq. 11111. Vero. 1711, et ceteros recentiores
sacrorum rituum scriptores, qui singidos poenitentium 3111111
accurate desmibunt.

ς. LXXIV. Primo gradu erant Flentem qui scili·
cet extra eeclesiam in portien commorabantur, ee
lugubri induti reste, sparsisque crinibus, et cinere ac
cilicio sordidati, peccata sua publice confitebantur,
et flentes saepeque etiamad pedes provoluti, fideles, ι
qui ecclesiam ingrediebantur, rogabant, nisibi aDeo
atque episcopo poenitentiae locum impetrarent (l).
lli potius candidati poenitentiae, quem reri poeniten·
tes erant. Proximum tenebant losum Audientes, qui
scilicet ecclesiae nartheoem ingressi divinam Scriptu-

 

