-101 -

lieri jubetur. 111111 011 ritus 111101Ιί1 Gotbici 0111111 100. Tbomoeio.
Utrumque cum eliis libris ritualibus descripsit llnrtenius de antip.
0001. ritib. libi cop. 1 011. 7 tom. l pop. tt. lllud in bobiensi
codiee, quem 11111111οηί0001111111,0010111110110111111111 cst, quod
nno tontum signum 0110111011, 1011 etiam symbolum diei jube·
lttlttt‘ uincentium 1111111111
non pertinebunt, antequem mos 0001111111 obtineret bnptimndi
ffleioe’ qui simul cathecumeni 1101111111 01 bnptismum occipie-

11.

(2) Ser. sulpitius 11101. 9110 cirt. S. Martini. cap. t pap. 107
101111 011. 1110111110 Eusebius inuit. 0011101110. tto. 1
cop. 61 pop. 661 edit. Valerii Contobr.,· cono. 110111. 1 coo. 6
opud Lnbb. toml col. 111111. 1101101111 boc rito explicandi
sunt 000. 19 00110. 11111101. 1 001. 997, ouo. 1 conc. ΟΡ. 1
10101001. 1119010011. 91 Trulleni opud 011. 111111. tom. 7 001.
leot, quibus 10010 christianum [00010111οη1 011 etque aliquem
munuum impositione certisque precibus in imo cathecumenorum
gneo 001100110. Conler llugon. llennrdum in Snernment S. Greg.
11001. ibt opp. 1011150. 161 eepq. 011. linurin. Porio. 1701,
popo 0011011, que 11100 materiem pertinent, 1001111ιο 1101011-
11 01.

(1100111010 ltnrtenium 100. 011.

1111110101 cont. Apoct. lt'b. 8 cop. 1 apud cotelerium 1³1³.

cpont. 1001. 1 puy. 569 0111111011. tint.

§. XXXI Proximus erat locus penustecmntium,
quibus in genua provolutis imponebantur menus3 nt·
que hi proprie catechumeni dicebantur, quaeque nd
11111111011110111010111.
motio: Quicmnque catechumoni 1111011110. 8111111001
emt gredm eorum, qui cito baptismum erent suscep

tori, quique appellabuntur competenter, quod jam
bnptiemum peterent (ἧς 01 010011 , quod nd baptismum
proxime accipiendum eligerentur (ὅ). lli 101 dabant
baptismo nominc, quae diaconus viventium diptychio
inserebat (1); 01 pro ipsis eertae fundebantur preces,
posteapuem reliqui catechumeni 0 templo discesse-

).

1 rant(

 

