-415-

etiam ritus albae vestis, sed ea neophyti 0001010 tempore iuduun-
tur atque exuuntur. 1010011100, 001 vestitu 000 0100101, album
sudariolum 10101, catechismus Rom. er. 9 0009157.

(1) S. 1000. Chrys. 001001. 0111001000. tom. 9 0001. 1
000. 996 edit. Pora'a. Theodnlpbns Aurelian. de ordin. bapt.
000. 16 000. to 1001. 11 1111011011. ΡΡ. 011.10001.,·11010000110
1001101010. 111. 1 000. 99 tom. 0 000. 10 edit. 101. tono. ln
0001001100011001010 etiam lotio pedum adhibebatur, de qua vide
11011001010 1000 011. 001. lli 0100. 8 000. ot.

(1) S. 010011011001. orat. de 10010010. 0. 10 000. 679011. Col.
taso, S. Ambrae. 010 10010 010010. moneor. 0001 001. 586
uum. 1 tom. 001. o.; S. Greg. 'lut-on. 1101111000. lab. 10. 11
1100915011. Perea. 1699.1)01011101001010 0010010100οἰ0 0110110011
00101, quos ipsi 1010000010 600 litaniarum aeoendebaut. Nune
0001110110 10101 001000 011000, 10 0000110 eateobismum Rom.
00. 011. 0001. 71.

1) 000101 1011001010 100. 011. 11 01 100. 000. 51. ’

0) S. 11101101001010000. 11001. 6111. ted. 70001. 17511,
1001111001, 000 item mel nominat3 0001000010 in 0110100. contr.
1001000011. 81010. 9 001. 180 utrumque memoret: 110110 alia,
100011, 000 per traditionem 10 eeclesiis observantur, auotorita-
tem sibi 0011010 legis usurpaverunt, velut in 1000010 ter eaput
mergitare, deinde egressos 100110 01 mellis praegustare 000001-
diam, ad 10100110 significationem. o Qum 00110 10011101 asellis
concordiem evidenter ostendunt, 000 lae et mel distinete, sed
0010010 laete eommixtum eateebnmenis dari consuevisse. Simi-
liter et Tertull. 010 aaron. mil. 0. 5000. 109 010110.11000100. lib.
1 000. 11 pop. 57901. Poris. 1171, 100110100111000000011000
oe 0001010100 ruent, 01000110010 libris ritualibus uua exstat
mellis 01 lactis benedictio, 01 una item utriusque tradendi lor·
mula. bae etiam unacum vino baptizatis 10 000110οῑ0 tributum,
ostendit llieronym. 101001. 000. 11001. 611011. totu. 1. Ceterum
0000100010 0110101 011010 vix natos pueros 10010 01 100110 000111-
rent, quod expluribus antiquis scriptoribus manifestum eat, 01
rideri potest apud cotel. 10 ep. Bomoboe e. 1 0100119000. 99
tom. 1 00.1001.,11011101001 01110 eonsuetudinem 10010 suam
christiani arripuisse videntur, sed 0111. 7. 011 repromissionis
terra 10010 01 melle serpe recipitur, enjus iter (baptizati) 10011000-
tes, 1001000000 paruuli 10010 asumuntur 01010110, 01100011 10.
⁸ diaeonus 10 ep. od 8000110000 tom. 1 1100011101. 000. 71.

§. xxxvl. Plures hodie etiam, antequam susei-
pietur, cnm item suscipitur, oum denique susceptus

 

