...41-

sacram congregationem concilii, ut emendetur si quid
mium recte decretum sit (5), uin etiam interdum 1
summo Pontifice confirmentur. 1010011100 confirmatio
non efficit, 111, canones extra provinciam, in qua sunt
conditi, 1110 consequantur (6). .

(l) Cone. Trideut. 111111. cop. 2dc reppm. Olim vero pro-
vinciaIIa 00001111 bis in annis singulis 111 11 debebunt 1011. 2
1111. 18 conon. Apostolor. 580011 50, opud coteler-ium PP.
1 tolie, pop. 117 tom. 1, 01111.Α11111010111111 oo. 1721. Con·
c' ium 1111001111, coo. 5 10111. scot. 511 collect. labbei, edit. Venet.

(Ξ) Vide Fagnanum 111 Cap. 1111 01111101. nunt. 16, 0111000-
dictum xlv de Synod. Diores. 1111. 2 cop. 9 §. 8.

(ὅ) Gonc. Trident. Sese. st cop. 11111Ῑο111. 1000101000
csse canonicos eeclesiarum cathedralium, non 111000 1011101 co en·
dos epspad veniendum, ostendit Benedictus xlv 100. 011. t· . 3
co . . l.

111 Cau. 911 10 dist. 18.

(5) sixtus V a'n constit. 1101110010 117, tom. lpor. 1 Ballou.
possessos. 11011100. puy. 596.
lli) Conler Benedictum xlv 100. 111. tit. dcap. 55. 1. ubi

etiem aliquot provincialia eoncilia 1 summo Pontifice approbato
mittentur.

§. XLIII. Episco us autem 10011 ad concilium suum,
quod diaecesanum dicitur, archipresbyteros, archidiaco-
nus, et ceteros, qui dignitatem habent, personatum,
officium, 1101111110 generalem, 011101110110110000 (i),
parochos, 01 omnes, nemine prorsus excepto, qui ou·
1101 babent animarum (2), raetereo capitulum ecclesiae
cathedralis, et canonicos colicgiatarnm (5), abbates sae·
01111101, atque etiam regulares, qui generalibus capi·
10111000 subduntur (d), cunctosque exemptos, qui
alioquin, sublata exemptione, ad synodum 100110 debe-
rent. (5).

[1) Consule benedictum XlV 100. 011. 111. 5 00 . 5. Quin etiam
interdum simplicis quoque beneficia obtinentes a synodum venire
debent, uti ostendit ipsc Benedictus 100. 011. cop. 6.

(i) lta regulares omnesque exempti ob episcopi jurisdictione
tenire ad synodum debent, cum habent 0111110 animarum, Couc.
Trideut. 1011. st cop. 2 de reform. cademque lege teneri 011101

 

