-597-

cum mors imminet, atque in primis caput, si prodie-
rit, filios infidelium baptismo donari retat ecclesia,
nisi rel mors immincat, vel 1 parentibus expositi ac
relicti sint, rel saltem eorum alter assentiatur (1).

(1) conc. Trid. 1111. 7 1111111115 de Bapt, catechismus
. Rom. port. 1 11 . 1 §. 51 11 apposite Origenes bom. 8 111 Leo.
Ἴ tom. 1 p. 1501 . Poris. 1755, comodum 11111111 absentantium
baptismo etium 1111111111 dori inquit. Anaboptistarum error, qui
parrulos baptizari posse negabant, jam explosus utque rejectus
ab eudesia est, lateque adversus illos disputant scriptores rerum
theologicarum, prasertim Drouin cerastarum. 111. 1 epti
1. 1. Sunt qui paedobaptismum recentiori atate inductum putant,

11 negant ecclesiam duobus prioribus saeculis baptismum 1111111- ·

bus dare consuevisse. Sed eos late 11111111 Bingbamus 1119111. 1111.
11111 111113. a etseq. tom. ip. 191 ad. 111111 111911. tibi,
testimoniis Clementis Rom, tiermoe Pastoris, tustini 11, irenaei,
1111111, origenis, Cypriani, omnium denique Petrum, qui
duobus tribusque prioribus ecclesie seculis floruerunt. Constat
enim, 1111111111 semper 1111111 11111111 babuisse doctrinam de
peltabcato originali, atque ejus detondi causa baptismum infantibus
tr' uisse.

(1) Vide S. Aug. 1ο1111.11111111.11’1. 61. 11111111.15 111. 666
1111.10111.1111“1.,8. Thom. p. 11 . 68 ort. 11. Quoestio 1111111
ast, num reete baptizetur 111111 11111111111111 in utero matris,
cum ejus corpus aqua per ostium uteri immissa tingi potest. Late
11 dere agit Bened. xtv de eyn. 111111. 1. 7 cop. 5, ac puerum
in eo rerum discrimine ita baptizandum monet sub conditione,
subque similiter baptizandus erit, si in iucem prodeat. Ceterum
non ambigitur, quin recte baptizetur infans, qui secto matris
utero in iucem eductus cst3 quin etiam, mortua matre, ejus
uterum reserandum esse per sectionem cesaream, ut 1111111111-
111111111111 ac baptizetur, docent S. Th. 111. 1111111111111111.
tit. 7 da baptizandis pueris §- 5.,· instructio edita a S. Caroio
Boi-r. pro recta administmtione baptismi tit. de iis, quta poro-
11111 curet, eum 11111111 11 portu, 111. 1111. 1111111111. 1
pag. 1101. 1111111111 sunt exempla insontium, qui 111 morture
matris utero vivi prodierunt, qui adoleverunt et qui etiamad
senectutem aetate processerunt. Confer Theoph. Raynaudum de
0111. insunt. per 1111. caesor. cop. 1 tom. 111,· auctorem 111111
unio. rei 11111111 verb. eoesureu 111111 tom. 1,· Heisterum 1111111.
1111111. por. 11111. b 1. 5 tom. 3 et Fr. Em. Gangiamilum,

 

