-117-

Augustinus epist. 77 oum. 1661. 1816166151. 78 661. let t. 1,
edit. 11661111. Veoet. 1719,· Euagrius lib. lccp. 58 pag. 119,
edit. Volesii Cootohrig. luemcontraho. ipcg. 595, 16611
cit. edit. l'olcsii3 cyrillus 16 cp. synodis. cd. 116166. io oct. 11
concil. Chulccd. tom. 1661. 16161 iustinianus epist. 16661161.
moed. Constcotioopoh'tooi 66. 555 tom. 6 661. 15 collect. lchhci.
lit uotae sum disputationes de S· 16111. chrysostomi nomine in
diptycha referendo, cum multi id lacere recusarent, quonism
ipse a Theophilo Alexandrino, 11616111 iniqua sententis, exauc-
toratus et non absolutus ex bac rita migraverat. luterdum in
homines, vel viventes, vel mortuos, excommunicatio injuste
terebatur et tuno eorum nomina iterum scribebantur in sacris
diptychis, unde pridem expuncta lucrant, ut ecclesiasticae 6661-
manioni restituerentur. lta Alexandrum Antiochenum episcopum
Chrysouomi nomen scripsisse in tabulis ecclesiasticis, inquibus
plures annos omissum fueret, 1111111 Theodoretus lib. 5 cop. 55
pop. 155 cit„ edit. Volusii 1166165119, etita ioannes episcopus
Gomtantinopolitauus in synodo anni 518 diptychis restituit ee
nomino, quoe deleta 1661111111111161111111111 imperatoris, qui
Eutychisnem heresim sequebatur, uti patet ex 661. 5661161111
conemuoopolinni sub 11611111 hebiti, tom. 5661. 1155 collect.
lohhci edit. Veoet. De diptychis‚proeter cordltons lter. Liturgic.
tit. lcop. 11 §. l 611, 61 llob. Sale io notiscd cuosdcmpoq. 160
etseq. tom. 5, edit. Auqsistc Tauris. 661755, late atquecrudite
disputat Gard. Norisius 16 11111611. 11616116. dc synodo Vccp. 5.

(b) Communes preces diaconus indicebat, 11611 tantum quod
eas populum fundere jubebat, sedetiam quod ei proeihat vcr-
11111111111111111111111111111·.1111;
11661111. estet. 1719. (361115 ist. 95.

(6) Auctor constit. Apostoi. lib. 1 cop. 57, spud cotelerium
PP. Apostoi. tom. l . 165 61166, edit. Aesctciodomi 1711,·
S. 16111. Chrysostomus 1111111 661. oum. tpop. 198 1. o,
edit. Mootscucooii Paris.

(7) Primum judaeos, ethnicos, catechumenos, poenitentes,
postea vcro fideles 6116611111 dimittebat. llam omnibus hominihus,
siproterros quosdam peccatores excipias, quique in imo 611111

peonitentiam gradu, 16 [lenus dicebantur, in ecclesia adesse
licebat, cum 1166666616116111111651111111, 16 psalmodia lectioque
scripturarum perliciehotur, uti patet ex Petrum homiliis, presser-
tim 611 Chrysostomo homil. 1 io Pelop. oum. 1 pag. 590 torn. 1,
io Phocum 6616. 1669. 707 toro. 1, io Pedion. 11 oum. l 661.

 

