- 116.-

·’“166ι sacrasque conciones audiebant, quibus finitis,

, ’· 6661 reliquis audientibus, aire ethnicis sire 61166116-
“ . ξ’ 166616, ab eeclesia exire jubebantur (1). Erat hic gradus

1 61 beneficii et opprobrii looo; beneficii inquam, quo-
: uiam ita poeuitentia digni habebantur, opprobrii au-
tem, quod iterum mittebantur ad audienda fidei ru·
diprflpnm (666, quod graviter 6666661661, rix didicisse
11 66161. .

- (1) Vide cypr. 66 1661116177611. 66, 61 ep. 61611 Rom.
. a'd cypr. ep. 51 p. tt, ubi flentium status 11166 6616661616
116111. 61 pon. (11.1 666. 16 661. tat, 61 Lupa. Virqrir.
top. 8661. 592 16111.5,· 6666. Agatb. 6611. att. 2 661. 999.
1161616611. 1 aon. 6661. 1151 tom. 23 Tolet. 111 6611. td 661.
18116111. 1 6611. 11616. Apud 661116616111766 1166111666.
6611. to tom. 5666.11166611.Ρ6111., de 1616616116 homicide,
quern 16161 flentes per triennium 6666 jubat, 1161166161 haer:
a Quatuor annis deflere stans 61116 fores domus 6161166161 tae
autem 61111. rt p. 518 66 1666616661 sororem vitiavitr 171166·
nio defleat 6166666 16166 domus orationis. 1 Antiqua monumenta
audes. memorant etiam 1161166616, qui roratur inferiores
61661, quoniam extre tectum 66616616 66161, snb (11661161166-
tism agere rogabantur. presertim 16661666 syn. 6611. 17 apud
tebb. tom. 1 cot. 119,(16611166,11611616 interprete 66. Vertat„
ttatti”fittttttdtttttttttdtttttdffittt
a' ·

6 Fletus uon differebat, 61 quidamputant, aut erat reiuti extra
ordinem 616666, 16 quo 161 gravissimorum quorumdam 6116116616
versabantur, quoniam ordinarius penitentie 661666 oouiieiebetur
ex quatuor illis gradibus, quos recensuimus. Erant autem 16161·
hyemantes majori excommunicatione peromsi, ao 61666 ab 66616616
praecisi, quo etiarn 161666, 6166111 6611166111 portion, jussi sunt
stare leprosi, 66 eeteros 1611661661, 61 qui eum brutis aut oontn
naturam luxuriabantur, quos 1666611661 161166 appellabant. Con·
161 eard. 1166616166. rit. §. 6, ibique Salam 1161. 2666. 571
6157716111. 16116666166616111 1161. 66611. 1611. 1711 11111.
666. 105661166661. 1770, 61 8611661616 61111616νί61. t'b. 5
666. 11 S. 11 aot. 17, aquibus do hyemantibus, deque leprosis,
qui in hoo loeo, 1616 disseritur.

(1) 1166161661 nuditates S. Gregor. Thaumaturgus 166. 611.,·
S· 116611. tit. 6 . aaa. 67 pop. 5163 Cone. Niooen. 6611. tt 661.
166 tom. 16611. 11616. Similiter S. Greg. Nyss. 11166. 6611611. 66

 

