-156-

§. XXXV. Non unum inter majoros minoresque ordi-
nes discrimen interoedit. Majores elerici omnino castitatem
servare eoguntur (1), habentque onus recitandi divinum
officium aut publica in 66616616, 661 privatim domi (1),
61 qui iliis initiantur, habere debent ex beneficio, 661
ex paterna hereditate et patrimonio unde honeste vi-

vant (5).

(11 siricius P. epist. ud dimersum 1666666666661. 8 et
seq„ 661. 61961666, et epist. ud 66116. Δ ’6. num. 5 661. 661,
6666 Constantium epist. Rom. Ponti .‚· innocentius 1 ad
Viotnio. Rotomag. num. 116666 eumdem coustantium 661. 751;
Leo 11. 16161. 11666. 1661. 687, et epist. 167 11616666. od inquisit.
111 661. 1111 tom. 1, edit. Baliaris. Vide Thomassin. 66166. 61
666. euos. 1116616116. por. 1 11161666. 61. Quaestio autem est,
·1111111111111111111111111111611
66616616, oontinentiam precipientis, repetunt 5661661616. 57
quust. 66166. 6166 initu,- 1666. 66 Lignauo desieris. conjug.
111ῐ.1““1“·11“”..“11··’11117111111111
sacris'oriiiioii adjssxiijeooiiiia ‚ iiis-i iiiimnsur Cajetainis in a
‹Xm 1666. 1 tr. 17 quest. 66. §.quood 66666666 Waldons.

Soooount. 666. 66. 6616.1,·Β616661666 controv. 116. 1 de
matrim. 666. 11 66616 6611661661 ,6. impedimento. .tom.5 χ
puy. 661, edit. Venet. 17213 sinsin ds 6661616666. is . 7 6. 17
num. 10, aliique complures. Synodi Tridentinus patres de hoo
evolvenda definiendaque questione minime laborarunt; et Cardi- η
66116 Paliavioinus 1111166. sontii. Trident. 111.15666.96666.1 ’
adrem hane refert, 66616 apostolieae legatum iiosium voto suo
declarasse, quod synodus oon. 66616. 11 haud voluerit definire,
eoeiibatum sacris ordinibus adjunctum ex ecelesiastica ie 6 66666- ³
dere, cum nii ea de re disputatum 6 patribus esset, tautum
damnare Luthenum suis ipsius verbis ita conceptis ab 6661166
6661661616666661611611166, 611 voto. Confer, qui 66 dere 161661666- 2
taut, Sehmalzgnueben jus 666166. univers„ 116. 5tit. por. 16666.
18; 1666661661 For. 666166. iii. 5 tit. 5 66661. 11, 61 Amortium
1166166. trost. 66166666. ord. §. 1166661. 1 num. 5.

11 Cup. i no 66 celebr. 66166.

Ν ‘mon 16 et 11 deprehen. Coneii. 1616661. sess. 11 666166 ¹

 

