— 171 -
16161661. a Cum autern id 66 morcinctum dicatur, perspicuum 661,

·’ abi sis 66616616 primordiis lierioousuavissc3 quod 61 paulopost
“ · ·. ¹ congr-matur in iisdem actis, ubi dc 66666 cajo Pontifioc dicuntur

’ haec: Ad cujus adventurn qui 66661 congregati in domo Gabinii,
, ζ16166666661666666166666666666666 Eudemotiamdcblaximo
occurrunt. Votustus ordo Romanus, qui Gelasio tribuitur, apud
116111166061. 1666. 11, Ord. 11 num. 8, uro. 111 num. 10
p} 916 61 566111. Poris. 1686, diaconum inducit osculantem
pedm Pontifiois, antequam evangelium legat. Invitis 1111. Pon-
1111666, qua Anastasio tribuuntur, pluries 666116 ast obsequii,
quc imperator-cs S. Pontificem exceperunt. cum 76661 66. bid
Constantinopolim adiit, cuncti 666 66666 honora prosequuti
sunt, scd prasertim u lustinus Augustus dans bonorem 1166116-
miliavit sc pronus, 61 adoravit Beatisnmum Papam 1666666. ι
Vide baron. cd. 66. 1111 n. 6 torn. ilpcp. 511 6116661711.
Non multo post Agapitus simili honore cxocptus 1611, quoniam
u Augustus J 6611616666 gaudio repletus humiliavit 66 S. Sodi Apos-
161166, 61 adoravit sanctissimum Papum Agapitum. 6 111166166-
1161666611 1666616 Vlll 666616 boc ipsum obsequium prostitit
advorsus Constantinum summum Pontificem: ιι 16 dic autemnon
66 invicem viderunt, Augustus christianissimus cum reguo in
capite scre prostravit, pedes osculans Pantilius, dciudcin 66-

plorum mutuum corruerunt. 6 Anastasius bibliothecarius in aitis ¹

cum. Ponti cum torn. 1 cccl. 88 paq. 96 6661. 96 pop. 191, 61

scot. lidp ,160 66111661. 1756. Mitto 661666, quaa 16616661

uberius exp icat cajet. cennius 611666 inter ojus dissertationes

Pistorii oditas on. strattona tp .

661. 61 noo. cccl. discipl. por. 10116. 5 cop. 61, 61 1166161666

aSS. Trinitatc Bibl. 71661. tom. bpcr. 11. lacot. 11 cop. 11.
11) Vidc cono. Ancyrun. con. 16 apud cit. babb. 1666. 1 661.

ilict cop. Vidc Thomass. ³

1191 ejusd. cd, ubi potissimum dc substratis agitur. Erat snb- l

stratorum statio intra 66616616 ambitum 6 portis usquc ad 66-
bonem, videlicet parrum illud atquc altius 66166166, quuo
legebantur epistola 61 cusculium, diptycha recitabantur, at- l
quc ad populum conciones ba bantur. Adbuc Romu 666166166- ³
16611 quidam ambonos in 66616616 S. Clementis, SS. 116661 61
Achillei, aliisquo ecclesiis, ac dc iis 1616 scripserunt llu cange
in not. od Pauli Silentiorii descript. Tenupli S. Sopbim n. 711
61 seq. oc in Gloasor. occd. 61 inf. 16116. narb. Ambc3 Tbiers
in 11666.6661.666.1,· Rondini dc cccl. S. 6166666. pop. 95.
“ (5166661666666. 11 col. 518 mm. 16611. bland. hunc gru-
dum vocat comntunicorc cum populo orationibus χορις roardum
sinc oblatione, 61 con. 1161 15 col. 5506666666666666116616

 

