..158-

T( 1) Vide figatiar‘num 11111. 61, 65, 66, 11 ommate iu cup. 9 111
1111111111· mannum Lupum diuam. ,1111111111 Pontifex
possit omutbuaaecleaiia 1111111111, out 1111111111. labere epioe.
opp. 111116 puy. 362 seq„ 111111. Vertat. l727,etZauaariam iu
Anti-Februo. 11111. 91111. 1 1111 5,11 Anti-Februo. 1111111111.
unomen. sap. 1 oa.

(5) consue &amisum XIV in 0111111111. Iu postremo 61
{i 16 pop 50f3ttgm2l ejus 1111111111, adit. 11111111 1758, et Pontifie.
oman. 111. . .

§. IV. Tres adhibentur episuopi in eonsecratione(l);
ea peragenda est die dominico, aut aliquo die 11111
15517111(17111111 nomaso?
ritumsblnoium e ooeltl in apostolol albulapsum. 'l'emplus
eonsecrationi praefinitum est trium mensium, quibus
elapsis, si episeopus consecrari neglexerit, perceptos
fructus 11111111, atque etiam eeclesia privabitur, si tres
alios ultra menses consecrationem protraxerit (510111-
sectatus vero aoquirit ordinis potestatem (4), quam
11111111 metropolita et patriarcba solum post aoeeptum l

pallium exercere possunt3 ejus matrimonium eum eo-
elesia consummatum efficitur (5); 1111111111111111111,
quibus ipse antea 1111111111(6).

(Ι) Gon. 6 117111 Teonpor. ordinat. Num ad vim 11111111-
tiouis necessaria sit prasentia trium episeoporum‚ magna inter
theologos 11 canonistas disputatio est. llorinus 111 Suer. 1111111111.
ραν. 5 1111111 top. 2, et Tournely 111 suorum. ordio. pop. p
155,1111’1.Ρ11·1’1. ou. 1719, consecrationem sinetribus episeopis
absolutam plane irritam esse arbitrantur. Sunt qui eam firmam
ratumque habent,sl unus tantum adhibitus est episeopus eum
uenia summi Pontinos, eaque est opinio Aurelii Piette Theolop. ἶ
queat. 1111111111. ordin. por. 6 pumat. 15 §. 1 1191 eontra 1
1111111111, qui consecrationem ab uno episeopo absolutam illici·
tam quidem, non 11111111 irritam existimant, atque itu sentiunt
Cabassutius notit. 111111. 11111711 not. 111 cau. 1Ν111111.,· ’
Juenin 111 Sacrum. dissertat. 9 1111111111. 111 spec. questionu ’
1111111111. 111111 Christianus Lupus append. 111. ooo. 1 l

 

