-rcc-L

xantippus 1166111116 primus semei 011160 iterum Scuec appelletur

. ‚ 16 concilio Africano 0011. 67,011611 Pithoeum 0011011 0011016001.

eccles. 1101111111. pop. 161 Porio. 1687, 0111161100011061 codem
uocabulo utitur Augustinus 011101. 61, 66 01 111, 001. 166, 161
011661001. 6, 0111110010. Veuct. 1768.

(6) 6060111616 Antiochenum concuti opud Labbeum 1001. 6
001. 696 Episcopus, 1611611, qui suut 111 unoquoque provincio,
00110Ι oportet, episcopum, 101111000101011011011, etium curum
suscipere 10116011061110110, co quod 10 metropolim undequaque
consummationesque· 1060010010110. Et huc 011016 spectet
concilium Teurinense con. 6, opud eumdcm 1011110661 10111. 6

⁵ ,, 10111686, concilium chalcedonense ccu. 16 01 17 1001. 1 001.
; ’ 1687 ejusd. collect, concilium Trullunum ccu. 68 001. 1666

torn. 7.

1. XL. Metropolitn jurisdictionem 1101101 16 omncs
0610 provinciae episcopos, quos 061110506οο0 vocat.
Quare supplet eorum negligentiam (1), 0001160 vocnt
cd synodum provincialem (6), inquirit in 0110061066
afflue 011 residendum compellit (6), negligentes 011
0 01616 00511, ’00 dicit inter 000, 1161 006111050-
6001616 judicio nd sc provocent (1), denique in 1010

proviin& Crucem prae se 1011, insigne jurisdictionis
suae .

(1) synodus Vll 111 0111611601οἰοιαο cop. 9 111001. 6, concilium
Lutcruncnse 111 cco. 8 011611 1011110661 10111. 16 ccl. 161, Cup.
11001 de 0011111011. 1101111. 11100101. cop. 7 de Offic. 0111110, concil.
Trident. 0001. 61 00116011010101111.

Coo. 6 dist. 18, 0060. Trid. 0000. 61 cop. 611ον010116.

(61606011. 71111061. cese. 66 cop. 1 1101010110, Pius 1110

611 0 Dc solute 1110510 16, pop. 66 tom. 11101. 6 1111110111. Hodie
101606 episcopi sinc venie summi Pontificio 0 0610 ecclesiis
0110000 606 possunt. Benedictus XIV 111 const. Ad 1101001001 18
dc 1100101011. episc. tom. 601110 bullar. 1105. 78, edit. Rom. 1761.

(1) Cup. 11 de Offic. 1011001110, cc ,6110 Appellat. 1116.
Vidende 106106 00 1010001 constitutio 11 militantis 18, itemquo
constitutio 1101110110 06110 116 Benedicti XIV 11101110 11111101.
tom. 1 pop. 8101686661 certus cst delinitus appellationum
modus, nequid 01110 1106161 0110161.

(6) 1310100111. 011110111001101101111011.

 

