..100-

tur, ne elerici et sacerdotes, ministri aut procuratores laicorum
sint, ipsique praeterea ab omni quaestuose negotiationis genere
repelluntur. Consule Giraidum Exposit. Jur. Pontific. pbr. isset.
5141111. 1 paq. 9991111119 tone. 9 1111. 75 paq. 915 seq.

(6) 611157 dist. 1 11 consecr. 1111. 19 1111114. Vide S. Caro-
lum Βο1111111111116111. Provinciol. Ipor. 9 111. decies.
Mediolon. art. lpop. 19, decreta concilii Burdigalensis cap. 5
111111. 7 ool. 1149, Β111111111111 111. 91 can. 6 eol. 907, Aquen-
sis tit. 1111111111111111111111. opud lebbeum col. 9661111. 91.

(7)61111. apostolorum 511111 cotelerium PP. A 111.
toan. 1 paq. 448, edit. duastelodomi 1794, Episcopus, pre ytcr,
11111111111 11111 11 ebrietatibus 1111111 111 11111111, 111 deponu-
1111ς11111111111111, 1111111111, out cantor 11111111 foderas 111 dc-
1111111, 11111 regetur.

(8) Vide benedictum x1v de Synod. Dioeees. 111. 11 cup.
10 §.b etseq„ ubi etiam queritur, num clerici quodlibet ve-
nationis genus exercere prohibeantur. Certe duplex venatio est,
altera sedicet clamorosa, seu saltuosa, que fit cum magno
tumultu strepituque armorum 11 canum, ad occidendos apros,
ditasttttttoeitta ’11.11ἓ.“1.1“..11’“11111

1 1 1
adhibitis canibus, sine ullo strepitu ad capiendas volueres

· minoresque belluas 1111111111.111111111111111111 est, 111-

tum clamorosam venationem clericis esse vetitam, sed magis 111
consentanea luri opinio illorum, qui utrumque genus venationis
interdictum putant.

(1) Canon Apostolos. 74 apud cotelerium 111. cit. paq. 455.

(10) Gon. 951111. 95 cup. 4111111. 1111111111. 1111111111111011-
cilium Agathenso cure. 9011111111111111111. 1111. ll col.
194, edit. Venet. jubet archidiaconum, clericos eomam nu·
trientes, etiamsi uelum-int, 11111111 detondere.

(11) Cap. 9 dc 111. 11 1111111. clericor. Verum clericis iter
iacientibus, ob neeessariam defensionem, ex consuetudine ar-
morum gestatio permittitur. Confer Giraidum Euposa't. 1111.

· Pontific. part. 11111. 511 paq. 914, ubi pluresea dere sum-

morum Pontificum constitutiones describuntur.

§. X. Tonsi item elerici esse dehent, vestem ue
serre clericalem, qum duo inillis ecclesie primorbiis ’
minime servabantur (i). Clerici aeque ac laici tuni-
cam togamque Romanam gestabant, neque usus erat
ullus tonsurae clericalis (2), sed postea, saeculo preser-

 

