-185-

(l) Fuisse metropolitas ente concilium Nicnnum, perspicuum

00100 ipsios concilii eon. 101 7 tom. 1 00111 collect. labbei.
lolem colligitur cn Epiphanio 011000010ηο lte. 11000. thor.
18 num. 1, 0111. 11010011 Poris. 1111, Athanasio, 10 senten.
Dionysii nom. 11000. 1000. lat, 0111. Polou. 000. 1777,
atpne ex concilio {iliberitano con. 18 0001 labbeum 1001. 1 “
eo.

990,0111. 70001, 011 memoratur primo 00110100, 000 ’

metropolite est.

(1) Spem‘mcn satis clarum 01 expressum metropolitica dignitatis
apostoli 10100001 10 Tito ct Timotheo, quorum alteri omnes
in 00010 100010 moesias, alteri totam Asiam provinciam conr-
miaeam 101000 constat. Vide chrysostomum bour. 1 io Til. et
10001101 1100011. 000. tlt 01757 1000. 11 000.,01111000
110011000011110010., atque Eusebium 11101. 000100. 111. 000. 1
ppp. 900111. 10101100010101010 17101100 dc successori·

'lt'mothei ct Titi testatur 1000 Eusebius 111. b cop. 1000.
. tos, de Polycrate, qui Asius episcopis3 de Philippo, qui onr-
nibus Crete 100010 0001001100 10 100000, qui 00111ος 10 Palma, ·
qui Ponto; 10 Theophila 0000010001 bt Narcisso Hierosolymitano,
qui Palestinae episcopis praefuit, 111. 1000. 15 01111. 10. 15

= 000. 11501100. Ac 0000011001011010010 componi ridetur

r posse 00100110 quaetio, mun metropolitica dignitas ab aposto '

lis, 00 post eorum 0101000 ab 00010010 luerit instituta. ,Ejus
r 10010 specimen coapostolis 001 relictum sed res demum omnis

consecutis temporibus absoluta et ecta 001. videndus 0000-

t n'ns 10 0010. episcop. 01 0101000110 1000000100 001. conon.

01011001. 1111000. t 0000.11,·10110000 0000001. Suco-al.
01οι000. 1111000. l 0000. 5,·’1100000001000 001. 01 000. 000100.
1100101.111.1001·. 1 000110001000101111. Venel. 17750
1000100010. 0100110. 0101011010. 111. 10001 S. 100001
000. 111 tom. 1. Ceterum metropolitae vocabulum recentius est,
11 qui deinceps co nomine appellati sunt, canone 57 apostolomm
11,11100000010 solu
111111111ῗὲ111’1.136111111“11“”11111111
0010001000, atque in concilio Carthaginensi lll ocu. 16 0001
alatum labbeum tom. 1 ool. tl05 statutum est, ne primus an·
listas alio nomine, qnam 0110100 00110 'scopos vooprotur.
Cumque apud Alros hoec dignatas, excepta 00 00ἰο 0000000000,
quc in tota 110100 primatum habehat, non haereret certesedr,
sed is provinciam regeret, (01 senior ordinatione erat, sactum
hino est, ut qui provincio preerant 80000 appellarentur. lta

 

