-155-

(1) Aooiytitus 111111 ordiantur, iuquit concilium carthaginense
1111111. 61111111 labbeum 1111111. tama eoi. 11157 , edit. Venet.
11911111.1706,111 ' quidem (1111111111, 11111111· 111 officio
1111111ιωῖἰῶἴςὲῗῧῖῗῢῖἴᾷῗὲᾯᾝὲῗίἓῗῗὲ
11 1111111111 mecam ad 111991111111111111111111 111 ambratiam
1119111111 cariati.

· . ς. XXXI. Proximum tenent locum exorcista, quorum

est demoniacis manus imponere malosque spiritua
ejicere. Quae iunctio communis oiim erat omnium pene
christianorum, quorum adjurationibus daemones urge-
bantur (1), sed cum haec depellendorum demonum
iacuitas, aliaeque 91111111 arctat darn, quas theologi ap-
ffiuefiff’ in illis nascentis ‘ecclesiae 1311111 passim a Deo

us concessae eccesrae statu eruce constituto
desiissent vulgo 1111111111, qood pervulgatdhs earum usui
ninus necessarius evasisset, certus ab ecclesia iaetus est
ordo exorcistarum (2). Hodie ad malos spiritus adjuran-
dos sacerdotes adhibentur.

¹ 11) 1111111111 aaa ordinatur, inquit auctor Coaatit. apostol.
hh. 8 cop. 26 apud cotelerium PP. Aponi. tom. 1 paq. tit,
111111111111111111111 1711. Η1111111111 annotinis iaas pendet a
11111111 11 hona aoiaatate, 11 agnatio Dei per ditrutam, ad-
1111111 Spiritus Sancti. Verum hoc ioco nan de iliis agi videtur,
qui ax officio aa vi ordinis exorcista munus exercebant. Celebre
autem est illud Tertulliani Apatna. 1111111. 25 pag. 11 adit. Rigal-
tii Paria. 16511, qui ita ethnicas compellat: Edatur hic aliquia
tahtnhaaalihas 11111111, qaemdcmoae ogi 11111111. lassae a qao·
1111111111) 1111111111 1111, tara ae 1111111111 confitebitur
111111 acm 111 Deam de saiso. Huc etiam reier origenem ,

ds. iah. 7 aaut. 1111111. 1 paq. 696, adit. Macrin.

contr. 'C
Paris. tans.

(11 Medio 111 seculo exorcistas iuter minores clericos numerat
Cornelius Pontii. 111 111. epist. ad 1111111111 11 111 saeculo Laodi-
cena synodo aaa. 26 aa antemetata'oae Dionysii 11119. tom. 1
11111161111111. Lahhei, edit. Vaaat. statutum esta and hi,
ginon sunt ab 1111111ρί1 ordinati, tam 111 aeclesiis, (gaam 111

aaut exorcizare aaa occant. Ritus in exorcistae or matrone
cavandus describit 1111111111 carthaginense iv coa. 7 ioc. cit.
1111111111 exorcistae curabant, ut energumeni maximam diei par-

 

