..ota-

eop. 11, 11 quo uon pauca martyrum tumulis superposita altaria
observantur. Coemeteria autem christianis erant ecclesie, eum
etbniei imperio potirentur. Reate bino Cabassutius notit. 111111.
dies. 101111. 511110 ed. Lupd. 1686,· 111111 de 8111111.
ene. 5117111151 11111111111 ie Paulis. eit. poem. 19 111.
connumerantes Gre . 111. pop. 19 tit. 6, aliique col·
ligunt, plurium in una esia altarium usum apud 1111111
antiquissimum essebur quo intelli itur, quam 11111 et quam
imperite baeretieus homo Claud. Sa osius ira scae Polyba‘st.
pop. 1115, 11 ceteri, qui salmasii errorem sequuntur, tamquam
rom novam reprehendant hodiernam latinae ecclesiae disciplinam,
per quam plura in uno eodemque templo 1111111 1111111111. Non
inficior, in quibusdam etiam occidentis ecelesiis unum tuisse altare
’.1.12315111151111151111115553111111111
11111 ed. Poris. 1676, sed certe in reliquo occidente obtinebat
ea, que nunc obtinet consuetudo plura in una ecelesia altaria
retinendi.

(6) Vide Optatam 111111. 1. 6 pop. 115 ed. 111. 11 Victorem
iiiitonpem‘pie persea. Vendat. ttt. 1 ie niet. PP. tom. ipuq. 896
1 11. .

(7) dd'abru mensa ciborium imminebat, hoe est umbraculum,
ut iuquit Du 111111 mmm. 11 Ρ111. silent. pop. 569 aum. 57

adit. 111, altius eductum, quo universa saera mensa tegebatur. κ

Confer ipsum Pauli silentiarii 11 11111111 locum. Consule
etiam Anastas. bibliothecarium 11 S. Greporio 1, 11 Honorio,

in Leone 111 pop. 1111, 110, 1851111. 11111. 1718, quibus ¹

locis ciborii mentio est, et vide etiam vetustum ordinem, ubi

ciborii benedictio exstat, apud Martenium deontip. 1111. 111. bb. 2 χ

cop. 191111. 1119. 191 ed. cit.

(8) Usum 111111, quae in altari locatur, ab apostolica tradi·
tione descendere putat card. Bona rer. 11111911. ἰῶ. 1 cop. 15
§. 8 pop. 5171111. 1111. Tourin. Varie eutem erant 11111111-
111111· f· t 11 a

eaeo. . ero. .nsuo o. 11111111
11111111ΡΒ1111 locum, et Gretserum 11161111 ttae cop. 15.

(9) candelabra aliaque vasa 11111111 iacta ex auro, argento,
aliove metallo, quibus 1111 candelae, vel ellychnia oleo imbuta
accendebantur ad prebendam lumen, ab ipsa apostolorum aetate

in eoelesiaadbiberi consuevisse, ostendit 111111. edon 58 n. 70 ,

et seq. p. 515 totu. 1 edit. Luc. Confer etiam eard. Bonam rer.
laturp. to. 1 cop. 15 S. 7, ibique Salam not. 11111. 1 p. 511

11516 ed. Tauria. 17493 Tournelyum Praei. tbeol. de Sacris.

 

