-615-

Misso qu. 8 orl. 16,· casalium dc Vctcr. soor. 1111111111. rit.
cap. 18119. l8l,· Durautum de rit. 1111. autb. 1. 1 cop. 8,·
Ciampinium doSocr. edific. Constant. 111. 11110 po . 161 ,·
Dom. Georgium cle Litnrpio. lions. Pontis. adquisisti Socr.
11111111. cap. 8etscq.‘lu antiqua inscriptione Eugenii Notarii
apud Aringbium llom. 1111111. iona. l lib. 81. 10 p. 6101111111
lit redituum quorumdam ex bortis transtiberinis nd luminario.
incendebantur autem lumina nou solum noctu, scd etiam die,

quem morem cum reprehenderet vigilantius, 11 graviter nervo· ,

seque respondit Hier. Gontr. Vipstano. t. l cop. 691, inquiens,
1111 esse ecclesie consuetudinem nocendique luminaria a Non ad
iargandas tenebrae, sed ad siguum laetitios demonstrandum a qui· ’
bus iisdem verbis utitur isid. 0111111. 7111181119. 100 ed.
Poris. 1601. Sauequi luminum in ecclesia usum vetustissimum
esse negat, is·plaue rudis eccl. antiquitatis esse debet. Mitto quse
de cereis, in pervigilio Paschatis accendi solitis in ecelesiis chris-
tianorum, scripta reliquerunt Euseb. 11111. Constantio. 11111

. cop. 88 pop. 676 cd. 761111. 1716, ibique Valesius in not,-

S. Greg. Nazianz. 0111. 19 nst 61 11111 1601110111. 18
num. lpop. 676 ed. 1111111790, S. Zeno Veronensis Tr. 68
1. 1 pop. 86011119. Vino. 1768, quem in locum ridendi
aaut Fratres ballerinii not. 6,· qnoe item de luminibus in iuuere
S. Cypr. adhibitis tradita suntin 11111 ejus passion. opp. S. cypr.
111. 116 edit. 711. 1768,· in iuuere autem S. Paule memoriae
916111.1·11666111661116·16111·11
. .‚ . . .
de cereis lacibus catechumenorum. Mitto inquam hacc; nam lu-
minum, quenoctu et interdiu in ecclesiis ardebant, disertissi-
mam mentionem iaciunt S. Paulinus Nolanus Pocm. 11 dc S.
Folia. cers. 99 11 seq. pop. 886 edit. Verona 1766; S. llpipb.
ep. 1111. Hierosol. tom. 8611. 617111. 01111. 168819161111111
apud Ruinart in 111. prim. 11111. 119111811111111111 8111-
1111119. 1901111. Amet. 1716,· S· Leo ll. Serm. 1111118
1111. 1 col. 161 cd. Vcn. 1766,· cono. carthag. lv cap. 6 11118
111. 11671111. Labbei. 01 canone 611111. 1111611, qui cereos
per diem in coemeteriis incendi vetat, multesuut doctorum 61-
miuum interpretationes, quas aide apud card. de dguirre 1111.
Hispan. 1111. 1 p. 667 etseq. Confer etiam Albaspinoeum in not.
1111111. con. pop. 178111. Neop. 1770.

1. Xlll. Vix ullus in antiquissimis ecclesiis sacra-
rum imaginum usus fuisse videtur (1). Non enim cas
adhiberi patiebatur· et prisca christianorum paupertas,

 

