..570-

(l) iustitutionem 111116 certia saltem horis debitas 1116111111
persolvendi ab ipsis apostolia repetendam esse atque ad nna per

tna traditione delatam, ostendit llurtenius dc cntiq. 1111. rit.
111..1161...ι.6ρ.9.1.ι....,66..6.1....1.6.1.
161 etseq. t. 1 paq. t aeq. edit. indic, ubi cuneta terente.
que ad boc argumenti genus pertinent.

§. 111. Verum baec officia non omnia ejusden 11·
tiquitatis, sed alia vetustiora, ulia recentiora sunt.
Apud priscos christianos celebres sunt matutine et
vespertine preces. Nimirum quotidie christiani 1111
ortum lucis in ecclesiam conveniebant, ut preces 111
derant laudarentque Deum, qui conventus quod 1111
lucem haberentur, 6611111 antelucani et 6191111111
horca 6661611111 dicebantur (1). Sed et uespere, 1111
snl ad occasum vergeret, in solemnibus conuentibus
precer fundebantur (2); atque baec duo temporat 111·
1111111111 61 vespertinum, quotidie erant praeciput 11·
tiqui ministerii tempora.

„usli Tertull. od Uxor. 1111. 6 cop. 1669. 1681111 oron. ¹

’11 cop. dpcq. 166 ed. Puris. 1671. 111116 christiani 111111
1111161111 Felicem de ldnlntr. 66611. 111 1. 06611111ψῦ91
ed. Paris. 1606 appellati latebroso et lucis 6 1111,11111111

ep. 97 111. 10 cd 7161661169. 6691161611911. 1116611111 ,

ο 61 cre quorumdum apostatarum de christianis sc 1661111161 111· ¹

bit, qnod atctn dic ente locem convenire 1611111161. ln 1111111

ventibus adhibitam psalmodium constat, eamque 1111111111

6111666611111111116161161111. Apoat. 111. 6 cop. 69, apud&

telerium PP. Apostolic. 1616. 1 paq. 67011111. 11111111111111 2

hoc officium plures psalmos precesque comprehendebut; 111111 t
illum habebat distinctionem nocturnorum et laudum, (11111 11111·
11611 oetate a monachis initium habuisse videtur. 1111111111,1
officium antelucanum, sen matutinum 161111161111111111111.
laudes. Tria nocturna tribus primianoctia vigiliis seorsim 1111111111
solebant3 quod S. Thomas 111 ep. 1 od Cor. cc . lt 1111· 1111
llarccllus Francolinus dc Hor. 6611. cop. 66 t· 1111
in quibusdam occidentalium monachorum regulis exprcttfl 1111·

tum est, ut nocturna seorsim celebrentur, atone itu 1111111111
regula columbani cup. 7 apud llnlsteniuua cod. 11611111· 111

1. 1 ed. 169. 71611. 1719. tande etiarn 1611661111 11111111

 

