-lrs-

(l) conc. Tolet. XVl cop. 61111. 8 1111. 11 coll. Labb. edil.
Velut. Explicat autem 1111111111 1111111. 1111. rit. 11 cop. 5
ort. 7 31511111. p. 116 laud. 11., quo ritu, qua diligentia,
et a quibus conficeretur panis, quem sacerdos consecrabat.

(11 Epiph. iu ,11111111 uum. 117 opp. tom. 1111. 60 edit.

Poris. toan,- cesarius, S. cleg. Nazianzeni 111111, dial. 5 11
fid. 111111. pop. 717 niul. PP. 1511. Lu 1. 1677111113. ll.
1111. lit. lcop. 51111. 101 opp. 11111 . Poris. 1701. 11111
1 quibusdam 111111 circulus 11 rotulo ponis appellatur. Dc 111111
panip, (3111131111ιᾶ (ἱξὶωοὸἰ, vidppdns ltqqlllatius 11 consens.
1111.111111.11.1.11. uum. .

(5) Consule coarium iu 1111 od Eucltoloq. Grecos. pop. 117;
Α11111111118111111.111. 5 cop. 583 Card. Bonam rer. liturq.
111. 1 cop. 153181111001111011. Tour. 1719.

l) confer Juenin 11 Sacram. 1111. 1 qu. 1 ort. 5.

1) Aliquantulum, inquam, aquae vino admiscendum est,
quonium multo plus vini, quam aquae culici infundere oportet,
cop. 1511011111. mica. Concil. Triburiense 111. 19 tom. 0 coll.
11111. ool. 115, duas ex vino partes, unam ex aqua 1111 jubet.
Sed cetera concilia modicum aquae infundi volunt, nc vini natura
immutetur, neque deliniunt quota pars calicis 11 aqua 1111 de·
beat. Causas autem commiscendae aquae cnm vino explicat conc.
Trid. 1111111111. 711 8111111. mise, et catechismus Rom. 111.
111. .16.

(18] Nullum quidem est in sacris litteris expressum testimonium,
quod christus aquam 1111 admiscuerit, sed ita tamen 11 eo lao-
tum ease 11111111111111111111111, inquit catechismus Roman. par.
111113. 11, 118. cyprioat' testimonio comprobatur. Revera in
antiquis liturgiis 88. 1111111111 cyrilli, hujusa christo factae oom-
mixticnis‚ 11111111111111 est, eamque etiam memorant S. 111-
naeus contr. 1111111111. 1111. 55 uum. 1 pop. 170 edit. Poris.
171018. cypr. epist. 65 1101111119. 10011. Poris. 16661
S. 11111. Coram. 11 111118111τοί 111. 815111. 1111. 11 ad.
vall. Versum S. cesarius Arelat. lom. 711 1111111). 11118
11111111 luti ο(11..1”1”1.·ι ¹¹} 1111111111
1111. 7111. 1511, apud 111111. 1711111111 qno intelligitur,
quam graviter desipiant calviniani ct Lutherani‚ qui 1111111111
aquas vino admiscendae in Eucharistia, inter humana commenta,
11111111111111111111111111111. Quamquam tamen oque eum vino
commixtio sine mortali peccato praetermitti non possit, ea tamen
si desit, constare sacramentum docet catechismus llom. 111. 111.

3. ll. ceterum quaestio est, que saec. llll excitari coepit, num ¹

 

