· '¹ ..soo-

tum 661,611611661161611661616161614166111161665111611. 15,
disciplinam illum 666. vti obtinuisse, quoniam enm memorant
sacramentarium S. Grcg, vetustus Ordo Romanus atque omncs,
qni per ea tempora de divinis Officiis scripserunt. Constitutus
deinceps luit etiam olei conficiendi locus, scillcet eeclesia cethe-

. “· (1161616666.11111661111.Μ161. ·

(6) Nonnisi 6 proprio episcopo 6666 olen, boc est chrisma,
et oleum catechumenorum ae infirmorum accipiendum est curt.
tristitudo Conscer. dist. 6, neque exemptionis privilegium
aliquem ea lege solvit, quod late ostendit Passerinus 1168161. lu-
min. tom. 5 qu. 161111. lli-iusp. to uum. 910 61 sep. Quotnnnis
autem 6661611616 olea sumenda sunta 66616166, 66611 superest,
1 ponitur, utinquit rituale llum. tom. 1 66111111. ttt. lurp. 1 S. tt
116111. 51169. 71 edit. 11661. 1167, 16 lampadibus 61616616 6616
sacromentum, ut comburatur3 reliquum sutem, quod est in
pyxidibus 6116 capsulis, cum bombice igni comburitur, et no-
vum deinde cum novo bombice 16 pyxidibns 6116 capsulis imponi-
tur. s Vide etiam 66661161. tv. ldediol. a S· Gnrolo habitum cet.
Eccl. Medici. por. 1 tom. lp. 115611. 1111161161.

(7) Conler 66611661 iu eucholop. prore. pop. 1161166166
161111. 23 Allstinm de Cous. cuiusque cccl. cop. 16. Quam
precprrpp⁷cprrpluctntdincnp rutam2 ἰιαιῃιίι11114811’111111611181

nus. 11 61. orn. ar. . “ 6 eu. 6116.
67611661. 1 ejus 6111161.Ρ pop. 11119611. 611.

§. XC. Consecrato oleo {egrotus inungitur3 quae
unctio materia proxima appellatur. Quoniam 1616
lacobus Apostolus nullam certam indicavit corporis
partem quam inungere 66116161, hinc 16116 ea de 16
1611 ecclcsiae disciplina. 1111111 unapars corporis, putu
pectus, inungi consuevisse 11116161 tl). Placuit deinde
plures partes inungere, uc praetcr 6616166 61166111 par- .
teni morbo affectam (2), quo referebant 161116 Jacobi:
et alleviabit eum Dominus. Nunc Latini ungunt
quinque organa sensuum, 1111611661 oculos, aures, 66161,
66, manus, itemque pedes et renes: 161661 renum
unctio in foeminis propter honestatem omittitur, et
omittitur etiam invisis, cumea morbi 116 est, ut in-
firmus commode 6161611 666 possit (5). 6166166661-
dotes ungunt aegri frontem, mentum, ambas genas,

 

