-151-

tam in 00010011 versarentur, tom ais omni 110 manns impone-

hant3 quaomnia patent ox ipso oonsilio Carthaginensi lV 0011.
99, 91, 91 100, 011. titt. ÷

§. XXXll. Lectores sont, qui ex sacris libris aliquid
in 00010010 legunt (l) Quare olim apud eos sami oo-
dioes servabantur, et soepe ethnicis eos postulantibus
ab episoopis reponsum constat: Soriptswas 10010100 ia-
bont (1). Legebant autom 0 pulpito, sivo suggesto, et
numquam initium lootioni 10000001, 1100111010 dinoono =

indiosbatur sorbo 01101111αο00 (ὅ).

(1) Concilium carthaginense 1v 0011. 81000 10110010, S. ioan.
' Chrysostomus Homil. 5 111 1101 Thessal. cop. 1111101. 1 pop.
0171010. 11,0111. Montfoosooii Paris. 17511 S. Augustinus
111111. 15111011110011. sol. 989,0111.111001111. Versat. 1751,

ubi 10 Evangelii loottone 1001011 oommissa. ’

(1) Batonius 01 ooo. 595, oum. 7, ts, 15,10111.5 pag.
559 01 seq„ adit. 10001.

(5) 8. toan. chrysostomus Hom. 19111 ost. Apostol. oum. 11
tom. 9pog. 1119, adit. Montsouaooii Poris. 1751. [0010110111-
nus ampo etiam presbyteri ot 11000111 exstruebant, ut ostendit
anoton constit. Apostolos. tom. 1 1101211, 01 sanatus Hierony-

mus eps'st. 117 011 8011111011. 1111111. 7 tom. 1001. 19811, aditione 3

Vollorsii3 quin otiam nodam so munera tongi 11011 00110101 ,111-
gustinus 101111. 51601561, cop. 11 ool. 1585 01 slot, 0111110110
701101. 1751, aa sozomenus 1110101. amisa, 1111. 7 cop. 19
roso. 1, edis. 011. voterit 10011111, quod 0110011 tn praecipuis
smtioitotihos episcopi 1090111, ot contantinopoli primo 110 pos·
cliniis [0011011011ος uod sua stiam mista tactum 0001111111οε-
phoras Callistus 110 0. histor. 111. lh cop. 51 pop. 298 1010. 2,
0111110110Ρο111. 1859,0110110 proteron, non solum 110 Pascha-
tis‚ sad etiam halandia januarii patriarcham constantinopolita-
num in 00010110 Evangelium logoro oonsuevisae. Confer ranas
Ballsrinios 1118. Zaooosmlil.t 11001. 151101. lpop. 99 101111,
edit. Augusto 7111110110. ints.

§. ”XXXlll Postremum fleniqua loonm occuparat
iiiiiiaaqii affin 05⁰⁰ii⁸0¹ias⁰¹⁸liiiiaii⁶liii
lixoommunioatisJ praefiliuntur (i). Hodie ecclesio fiilos

 

