-564-

qui valebant 1111111 jam sedate persecutione mortuisque martyri-
bus, uti 11111 ostendit 11111ρί11111 1. 1 oba. 10 puy. 152 111111.

(1) integrum 1111 episeopis, poenitentibus, quorum 1111111111
erat in agenda poenitentia 111111 11 studium, tempus contrahere,
11 de ipsis 11 “ uid 1111111111 sospitare, nti loquitur syn. Nicaeae
cen. 12 111. ddi) 11111. 1, ἰᾶωῆυ11111111 1111111111 1111. 2
1111111. 1. 1 111. 271 1117111 ,111111

3. lv. Labentibus aunis invaluit redemptio poeni-
tentiarum eleemosynis3 qum aut in pauperum subsi-
dium² aut in aedificandas reparandasve ecelesias
convertebantur3 tum etiam data indulgentia per 111111-
1111 sacrificia aliaque suffragia, vel 111111 peregri·
11111111, 111 pia opera, quae ab ecclesiarum praelatis
imponebantur (1). Saec. XI potissimum in 1111111111
dedicatione indulgentias concedebantur (2), eademque
aetate tributae sunt illis qui, captis armis 11111111--
fideles, Hierosolymitauum iter susci 111111 (ὅ). De·
nique bonifacius Vttl plenam ind gentiam 1111111111
iis, qui certis vicibus apostolorum 111111111 111111-
11111(1), que-est indulgentia dubilaei (5), centesimo
quoque anno initio 1111111111 ,. deinceps 111111111-
1111111.11111111111111
viginti quinque.

(1) Hujusmodi poenarum redemptiones memorant 1111. ’711111-
11111111. 895, Con. 56 111. 11111 1111161111. 111111.; 1111111111
Veronensis Orat. synodis. cd presb. 111111. 9111. 116111. 77111111
1761, atque alii bene multi.

(2) bened. tx, 111111111111111111. Prees. 11 1111. V 11111111.
111111.109 poc. 1111 tom. 7 ed. 111, an. 1010 indulgentiam 111-
buit omnibus, qui se ad eeclesiam S. Victoris Massiliensis 11-
111111· dicatam contulissent3 eamque indulgentiam 111111ςί1
Alex. 11 1161111111ηεί111111111111111111111, tum iis qui tunc
praesentes 11111, tum reliquis omnibus, qui porceto continuos
dies eo convenirent. uti putet ex Cisrms. 0111111111. 5 111151.
Simssis data venia 11111. 1098 1111111111 11 visitantibus 11111-
siam S· 11111111 andegan, quam ipse dicaverat3 eodemque modo

 

