...57-

1111. Poris. 1705, idem praeterea Niooinus 1 opust. 11 od Episs.
1111111 11 01111111. tons. 9, Consti. 1111111 111. 1111, 11111.
1111111111 liiucmsrus Rhomensis opus. 55, co . 10 tom. 1
pop. 151 11 sep, edit. 8111111111 Pons. 1615. Vi schristiennm
111111111111 1111. 10 1111111. 8. 61191111 VII tom. 5 opp. pop.
111, qni noejus Romano Pontifici 1111 vindieat 111111 1111-
nem Lanuuium, manchium, 111111 11111111 1 dello 1111111 della
111111, torn. 111111 11115, S. 8 pop. 511,· 81111111 Hister.
1111111. torn. 5, dissert. 1 cop 18 pop. 51, 11 dissert. 5 top. 5
1111. 11111. pop. 188, edit. 11111111 1711111 811111111111 1111111111.
111111. 11111. Pontis. 11 consil. 911111. , top. 6 §. 1 pop. 88 11111.
depost. 1111111111. 1770,· 5111111111 1111111111. por. 1 tit. 1.
cop. inoffi cohortium 111 jor. 11 lep. 1111111111. tom. 5 lib. 11.

11111111 vitus 11 1111111111 Romani presbyteri, atque ut
plerique sentiunt, Osios cordubensis spiscopus nomine S. 811111-
tri 11111111 Niooeno profuerunt, atque 111 imposterum 1111111 111
1111111111 1111111111 usquead novissimum Tridentinnrn.

(t) (11111111111111111111 0111111111 111. 11111111, lib. 5 cop. 5
pss) 111191 ’1111111111111111111 117111711111111111 videndus Bertius 111. 111.
1111111111. 50, num. 5 pop. 50. 1111111111 confirmatione tes-
timonium perhibet synodus Romane op. od cler. 11 11111111.
1111111111 11511111 tom. 5, 1111111111. 118, 1111111151 1111
heo: Trecenti 1111111 111111 88. Patres opud Nicoeom conprepots'
confirmationem rernm, atque 1111111111111 8111111111111111111
detulerunt. 11111111 quiden consentaneum 111111111111151111,
ῗῶωἳίἓῖῗῖῗιί1εᾳοιῗίῖιξὲῗ 01111181ῗ111ι1ι1ξ11ἓ111111111ῗ11ῗ1191111711111011111·
pue 1111111111 episcopi Rornnnae 1111111111 sanciantur, 11 cop. 17
pop. 85. Quid vensegus, et quarn potestatem exercuerit Constan-
tinus Imperator in 11111111 Nioaenn synodo ostendunt Christianus
⁸ Lupus 111111. cop. 9 opp. 1111. 1 1111811111. Venet. 1711,
· 1111111111 111. 111. eop. 17 11 18, pop. 19 seq. 111 Constantinopo-
111111, deque Ephesius synodo hoo est 11 11111 1111111111, 1111
’ 1111111111 dello potesse 1 dello politio 111111 1111111 tit. 1
rap. 5, S. 11 nunt. 511 sep. torn. 1, pop. 556 seq„ qui ostendit,
quas in his 11111111 synodis portes apostolico 111111 habuerit. Con-
11111 Chalcedonensis oecumenioi 111 Patres 11 relatione od 8. Leo-
1111 n. eorum, quae in synodo geste 1111111 tom. 1, 611111. 111.
1778 1111111. labbei, 11111. 111111. opprobnri 1 summo pontifice,
confirmarique postularunt 11, quae ipsi 1111111111 1111111111111,
11 atio quendam, inquiunt, pro rerum ipsamm ordinato quiete,
1111111111 111111111111111111 statutorum definivimus 1111111111,

 

