-tot-

tim sexto, laici vestimentum 111111 brevius a barbaris
in ltaliam illatum usurpare ooeperunt, clerici autem
restem illam retinuere oblongiorem propriamque Ro-
mmmm.

11) 111 restibus clericorum plerique sic statuunt, nullum initio
inter derisos interque 111111 111111 discrimen, atque boo dein-
ceps induci coepiase sexto presertim seculo, posteaquam barbari,
qui 11111111 occupaverant, vestimentum illud brevius intulerunt.
iiam ad sextum seculum pertinent Gregorius Turonensis, qui
111111111νί11 Frons. 1111 b 11 . 11111. 111, 111. 1111111111.Ρ1111.
16110 brec 1111111111111111111 11111 111 custodio 1 putre retine-
111111 temeratus eat, mutat ne 11111, 11111111111111 1111111111,
presbyter ordinatur. Gregorrus 11. ni . titt cop. 10 111.
111 tom. 2, 11111111. 1111 1111111911. 1” . 1 num. 11111. 1119
tom. 1, ed. 1111111111. Poris. 17011. Concilium Agathonos eon. 10
apud labbeum Coneii. tom. ti 111. 11111111. 71111111111111·
1111111111.1111.111 tom. 6. 7111111111 con. 27 111. 1550
torn. ⁷5 ex quibus omnibus patet, 11111 ea tempestate inisse 111-
ricomm 11 aliae laicorum vester. Ego libenter do et 11111111,
iisdem initio vestibus tum clericos, tum laicos usos inisse, et
111111 etiam assentior iis, qni tanturn post barbarorum in ita-
11111 adrentum laicorum restes a vestibus clericorum brevitate
distingui ooepisse arbitrantur. Verum multo antea vestes ipsas
derisorum, si non imma et colore, materis certe ue mo·
11111 distinctas inisse arbitror. Concilium carthaginense lV ba·
bitum anno ott, 1111. 1111111. 111, 111. 1111 tom. 2, (31111111
pmsessienern 1111111, inquit, et in 11111111 11 111 incessu probet.
uieronymus in ' 1. 150 od Demetriader 111 virginit. seroond.
11111. b 111. 97 tom. 1, edit. vallarsii, quae epistola scripta
ert an. 111, Demetriadem ipsam laudat, quod pro gemmis,
et smieo et exquisitis epulis oppetierit jejuniorum laborem, as·
pentum 1111111111, rictus continentiam, et quod 1111111111 eor·
pons 1111111111 11 tratum seculorem, puori propositi suiinrpe-
dr'mento, projecerit, ut 1111 tunica, in 1111111, 11 11111111 pc 111
tegeretur. Salvianus scriptor V seculi tit. 1111 gubernat. cop. 7
pop. 70,1111”1. 1111111111 AEnr‘ponti 1715 diserte distinguit habi·
tum saecularem, et 1111. 111111. ipuy. 118, Quidem, 111 11111-
1111, filiorum tuorum, inquit, 11111 relt'picnis 111111 o reiipione

111111111111111,Ι 11 babitu mapie 1111111111 reliquere, quarn 111111.
,111 111111 qurs obJrciat 111111 Coeiestmr Pontrfims rn epist. 1 111
Epire. pronior. Viennen., et 1111111111. cop. 1 „apud Cou-

 

