-llS-

sit omnium fidei, morum ac generalium capitum dis-
ciplinae consensio, consequens est, ut hsec regi admi-
nistrarique Romani Pontificis judicio et auctoritate de-
beat. ltaque earum rerum, quae ad haec cuncta
pertinent, summus Pontifex ab omnibus certior est
faciendus, quo spectat jus petendarum accipiendarum·
qude relationum (l), ipseque de his rebus controversias
ju icat.

. (111111 111111111111111, inquiunt sardicensia concilii Patres
:tttt 1111111,’.1’·..’1.·111.1211111.11..Ξ1111
111, aiod capot, 111 111 ad Petri apostoli 1111111 1111191111
quibuscumque prouinciis Domini reseram nardaus. consonant
concilii Ephesini PP. 11 11111. aa Caelestia. P. 111. t 111111.
1111111111. 5 111111. totta 111. 1187, edit. 71111. 011111.
Sane primo ipso ecclesiae 1111111 Corinthii Clementem P. de
eorum 1111111111 statu certiorem iecerunt, ab eoque date sunt ad
ilios littero, quibus omnia oonsidernta ct provisa sunt, queque
exstant apud cotelerium PP. 11111111111111. 1 pap. 115, edit.
Antoatp. 1698,11 puae memorat Eusebius 1111111. eccles. 116ἶ t
1111111181ᾱῷ fluitatio& {tituil 11111111
tum ipsas Clementis, tum Soteris ejus successoris litteras accepe-
rint, et 1111611115 pop. 188, ubi refert legationem 11 11-
elesius seculo missam n confessoribus Lugdunensibus ad Eleuthe-
rium Pontificem, pro eeclesiarum statu. Confer etiarn epistolam

Dionysii Alexandrini ad sixtum 11, apud Constantium Epist. p
Roman. Pontific. col. 860,·1111111 lepist. 8 num. 88 ibid. 111. l

5853 rescriptum lnuooentii 1 ad 1111111. 01111119. 11111 111111.
11111111. apud eumdem labbeum 1111. 5 011111. 111. 1111 473
uyriuum Alexandrinum epist. ad 0111111111. Ρ. por. 1 concil.
Ephesia. cop. 11 111. 8891111. 1111. 5;811111111111 l od episc.
Illyric. in collect. 8111111111 1111111111 par. 1 pop. 69;

Basilium epist. 69 1111.1 opp. tom. 5119. 168, 11111. Poris.

178ος Hieronymum 11111185 num. 16 tom. 1 pop. 001, edit.
Valloraii Veroaoe3 Augustiuum epist. 18611. 106111Ρ111111ἰ
11118111. 606 sep. tom. 81 ., 1111111111. 170ος Leo-
nem 11. epist. 181 ,1111111171111111 cop. 11 opp. tom. 1
111. 690, edit. venet. 1765. 111111111111111111111111, quae uol-

11511 liarnaohius 1111 11111111 libero 111111 Citieus, 1111. 5 pur. 8

 

