ι d '
.-,1 1
.

” 14 oatss¹ ⁰

exigunt a clericisct 11111111111111 (1111111111ζζ1 111 11111111 Ι ’ '- ·
vcl ordinaria rel extraordinaria sunt. Ordinarium tri· ·' · ’

butum est Cathedraticum aut synodaticum, quod 'a
singulis ecclesiis quotannis solvitur in signum subjec-
tionis et honorem cathedrae episcopalis (1). Penditur
in synodo cathedraticum, unde sactum cst Synoda-

tici nomeu (2), et penduntur duo sol'rdi (5) ab ecclesiis ’

omnibus 11 clericis, qui episcopo subjecti sunt (4). '

(1) Catlredraticum, de quo hocloco a
debet cum eo munere, tributo, seu 11111111, qood olim in or·
dinatione dari solebat, quod evehemcnter improbat Greg. ld.
in synodo Roman. tom. 5111. 111111. 111. 197,11 1111. Trid.
1111. 11 cop. 1 111 resono. 1111 quoque interdum dicitur cathe-
draticum, uti observant Gonrsler 111 1. Conquerentc de offic.
ord. 111 fin. et Christ. Lupus 111 811111. 11 not. 1111111. 1111111.
11111 cop. 5119. 59111. Ver. 1711. Quae nominis similitudo
quosdam in cum errorem induxit, ut crederent generatim cathe-
dratieum a sacris canonibus improbari. Verum certa illa pensio,
quarn proprie cathedraticum (11111111, quaeque episcopo singulis
annis persolvitur non propter ordinationem, sed in subjectionis '
11111110111111111111111111111113
1111111111. ld testatissimum iaciunt eone. 1111111. 111111. 1, 11
Tolet. Vlleop. 11111. 51111. llard. 111. 586 11 611 111. 1111111
Alexand. 11111111119111 01111111 Honor. 111 111 cup. 16 de
Offic. judic. ordio.,· Arnoldus abhas lubecensis, quiin Chro-
nico Sclovorum 111. 5111111 pop. oto interemptores Brona·
1111111111. 1111. 1111111117θῦ narrat, Hartwronm archiep.
Bremensem, cnm gravi premeretur inopia, ex 1111 cathedratico
vitam traduxisse. ln concilio Ravenu. 11. 997111.11111.6
111. 7551111. Hard. sancitum 111, 11 quovis anno, die S. Vitali
sacro, omnes archipresbyteri censum episcopo solverent duorum
solidorum, atquehunc censum luisse cathedraticum, ostendit
Thomass. 111. 11111. 11111111. por. 51. 11. 11111. Mitto
111111 monumenta, que 111111 1111, 11 1111111111 patet anti-
quissimum csse cathedraticum ac semper sacris canonibus pro-
1111111 luisse. Cone. Trid. 1111. at cop. 5111 resono quamquam
novas exactiones episeopis interdixerit, non ideo sustulit jus ca·
thedrstici, modo non in visitatione, ubi quidvis exigi concilium
vetuit, sed vel in synodo, vel alio ternpore solvatur3 atque ita
respondit Sao. congregatio concilii, cujus decretum late exornat

 

imus, conlundi non ' ”

