-111-

111 retinentur. Desiit solemnis illa catechesis et anti-
qui desierunt grados catechumenum, sed nuncetiam
adulti, antequam baptismum suscipiant, in fide et
bonis operibus instituendi sunt, ne rudes et ignari,
ac minus recte probati sanctissimam religionem arn-
plectantur.

(1) innoc. 1 ep. 15 ad 11111111. 1191111111 11111. oop. 5 111.

858 apud coustant. ep. 11111. 1111111 Amba. da Sacrum. 11111
cop. 7111111. 11111. 155 tom. 511111. cd.‚· isidorus de offic. 1111.

tib. 1 cap. 1511161119. 615 11611111. Porta. 1601. Hujus uua·
tionis originem 1 Silvestre P. 111111111111111111111 111111. offic.

111. 1 cop. 17 in not. PP. tora. 11 pap. 957 ed. 119111 Waliri-
dius 1111111. 111111. 1111111119. 61111 tom. i0 iu Bibl. Pr. Poris.
1611ς11111111111111111111. 1111111111. 1 c. 18 tora. dpaq. 9

cd. Coi. 1616, ex quo colligit lingo blenardus iu cot. ad 1111.
8111111111. S. Greg. M. 111. 551111586111. tom. 5 ed.
111., scriptores omnes Silvestre antiquiores, qui unctionem me-
morant, de sacramento confirmationis intelligendos essa. 1111111
tanim vetustissimam quidem hanc unctionem iaciunt, sed negant

ulio 11111 monumento 1111111 posse, eam a Silvestre 1111111 111111-
tutam. illud inter omnes constat, quod bec verticalis unctio
11111 chrismate peragebatur, eaque diversa 1111 ab unedone 1
frontis. boe est 1 sacramento confirmationis. illam sacerdoti
permittit, hanc vero uni episeopo servat lnaoc. in epist. od
Doceat. Bogudis. cop. 5 111. 858 apud Constant. Atque ad banc
frontis unctionem pertinet auctor 11111111. Apoat. tto. 5 cop. 16
apud Coteier. 111111. 1. pop. 1111. Verisimile autem est, verticalis
unctionis ministrum uliam inissea ministro baptismi, cum unus
sacerdos 11111111 iiiam bominum multitudinem baptizare aa simui
ungere noa posset. Ante unctionem sacerdos baptizato osculum ,
dabat. quem ritum memorant S. Crpr. ep. 59 ad Fidum p. 911 ’
colit. Pons. 1666, 11 S. Joann. Chrys. 111 urit. legen. scriptur.
tom. 5oup. 6 pop. 81 1111. Poris.

(1) S. Aug. Sem. 115 qui 11 11111 cipit. Poscit. 111. 966
1111111111. 51 aura. 1 1111111161 11111.111.8.,· 11111111
Mysten cup. 7111111. 51111. 1171111. 5 ed. uadit-3 Euseb. iu
111. Constantia. lib. deep. 61 1116611111. 1111 S. Greg. 11. .
insacrum. tom. 5 col. 75, ibiq. Menardus iu not. 111. 556111. i
iud. Gerebantur cae vestes per dies octo; quo iactum, ut domi· i
nica post pascha 1111111111 iu olbis diceretur, quoniam usque i
adeam diem baptizati vesias albos gerebant. Usurpatur bodie

 

