...558-

0001100001 rithmum l. 0110. 107, 0101 eut in 1101010001οω0
die, 001 in olbis paschalibus, out 1000001010το0] natalibus,
0000000 rninirne volumen imponunt, nisi forsitan, sicut 110600·
1100010 1101000 eet, gmvi languore correptis, ne siue hoc munere
de 000010 exeam, implorantibus non negetur. Vide S. Ambr.
de 0100. tto. 5 cop. 1 col. 108, 01 cle 1000. city. 000. 5 col.
5861. 5001. 7001011751.

(1) 0000. 0000015000. 11 001. 1158 tunc 1 collect. labbei.
Atque hunc 00000000] virginum hobitum memoret etium trcudius
l. 10. cle 10000. 0001100. 010 mimo, ct 000 10101010 corporis
questum 1101001, prohibentur uti publice ,106110 eurum 01001-
110111111110111111111 ll ltu?
000. 15, 0001 coust. 00. Rom. Poot. col. 7116 eunt virgines Deo
0000000000.

§. xxtl. Ut virgines 110 etium ecclesiasticas viduus (1)
hebuit 00010010, antequam monachorum et monialium
institutum agnosceret. Ex his autern viduis, 01 pluri-
mum, eligebantur diaconissae (1); quamquam saepe
etiam perpetues virgines eo munere functos fuisse eon-

0101 (5). Eorum origo ab ipsa apostolorum 010100000-
tendo est (4)

(t) Hier. 00. 58 000. 1001. 175 01 epist. 60 cop. 7 001. 1110,-
’6000 1000010000. 17 tuot 001. 705 00111006ος ructor
1000111. 10001. tite 000. 15 0001 0010100100] ΡΡ. 1000101.
pay. 111 tom. 1 ccl. 1000101001. 1711ςο101001000 cooptoriio
0001000 vidualem jubetur quae, jamdiu virum 0011011, 0100010
0110001010 01011, 01 domesticorum cit· enter curum 101011.

(1) 00000 interdum diaconissae 01 ute dicuutur, eteorum oi-
ficium viduorum 000011οη1 Tertull. 116. 101 00000. 0. 70105 ’
0110701001. 0100. 0. 0 000. 178 01. 1101017110 S. Epiph.
ltoer. 79 uum p. 1060 torn. 1 000. Poris. 1611ς 8. Ignotius
i· 11111001 1111115011· ’1111 11· it
tom. 1 opp„ eamdemque ob causarlwe'llyflpiph. ploc. 011, 01
0000100100οα0. 11 tom. 1 001. 1551011551 collect. 100601
„comto 0110000001000000001. Sunt tumen distinguendo die-
00010000 viduis ecclesiasticis, quarum 00010 0010 10010 mentio
est. Non enim omnes hc viduo contremuisse, quemquem
plerumque ex illorum corpore eligerentur, quae diaconissarum
munus exercerent.

 

