’.-181-’-·

1111111111111111111111111111111
apud Pithoeum cod. eun. 111. eccles. Rom. pop. 101 Porio. 1687)
· lomene sedi vindicat 11111. 11 od Doceat. epiro. Eupolis.
rum. 1 eol. 81161111 coustantium, sedetiam hujus institutio·
nis originem ex eo repetit, quod Occidentis 11111111 1 Petro,
111111 in sede Romane successoribus suerunt constitutae. lditto
11111111 sexcenta patrum et conciliorum, ex quibus patet, ’
nmmum Pontificem Occidentis patriarcham ab omnibus sem·
perhabitum utque appellatum luisse. Quid autem Occidentis no·
nine intelligunt patres, concilia, scriptores omnes, nisi illas
octo 11111111, querum supra est iacta mentio, quaeque totum
Occidentem conficiebant? ltaque 11 summus Pontifex Occidentis
patriarche 111, omnium certe illarum diceeeseon patriarcha esse
debet. Vide Leonem illlatium de 111111. Occiderat. et 0111111.
popu. 11111111. lib. 1 cop. 11 pop. 188 Color. Aprippiro.
16111 Christianum Lupum ud eun. 6 Corae. 11111111. tom. 1
pop. 111, edit. Venet. on. 11111111111111 Alexandrum 1111111.
eries. od 1111.111111111.10 prop. 1 tora lpop. 106 11 seq„
, edit. 111111. 1176, quide Nicaeni canonis 6 interpretatione
ι late agimt3 et vide Petrum de 111111 concord. 1111111. ct im·
1111111 1αρ.1; Emmanuilcm schelstrate 1111111111. 111111.
1111111111. 6 er tot. pop. 4093 Caroluma S. Paulo Geo-
pra 11111111 cidi num. 8 11 sep. pop. 16 11 sep. Poris. 1611;
ll ‘er de Suer. ordinat. 1111111111111. t 111.5;1111111111
1111111. 111111. iio. 1 11111. 6 p .17 Ρ1111. 1111111111
dejure patriarchico summi Ponti eisin totum Occidentem late
11 nervose disputant.

k 1. XXXV. Nune Orientalium patriarcharum sedibus

barbarorum tyrannide oppressis, tamen sedes Apostolica
’ patriarchas creet, qui Romae commorantur solo insigniti
titulo 11 nulla praediti jurisdictione, ne insignium ee-
1 1111111111 memoria oblivione deleatur. Quae eadem causa
r 111, propter quam creantur etiam episcopi 1111111111,
¹ quos episeopus iro partibus appellamus (1), 11 quorum
ζ est episeopis opem 11111 in iis, quae sunt ordinis epis·
3 ropalis, praesertim eum dioeeesie tam late patet, ut unus
episeopus omnibus ubique muneribus obeundis idoneus
11111111).

 

