-111-

111111. Poris. 16111 S. Cyrill. 11111111111111115111911191ἣη119.
5161111111. 1111.111.,· S. Dionysius, scu potrus 111111 dc

1111. bier. 11 . 1119. 1111 tom. 111. 11111. 111511 111111. brodio.
111118 ool. len 11111 coll. ilerd.

(5) commensuratione perpet. 11111111. eccl. 111111. 11 1

oriem. lib. 5 cop. 18,- Goarium in not. 111 1111111. praem. pap.
56⁷,- Naironum euopl. 1111111. fid. pop. 1 cop. 5 3Vanslebium
11111. 1111. Alexand. pop. 1111111.

(1)111111111 est, quo primum tempore confirmatio multo pest
baptismum conferri coeperit3 et iorte id 1111111 est, cum
rarior evasit baptismus adultorum. Confer 11111111111 dc antip
111111. rit. 111. 1 cap. 11111 S. 5 pop. 861111. 1 1111111111.
Ceterum 1111111111111111111 baptizantur, latinas 1111111111 1111-
111111 est, confirmationem 1 baptismo, si lieri commode potest,
non esse s orandam. 11111111 Rom. 111111 baptism· adult.

(11111111 ismus Roman. pop. 1111. 5 S. 111. Sed quemquam
ipse catechismus non expedire dieat, quod pueriscoulirmntio 1111
septennium 1111111111, nontamen id ita est intelligendum, qussi
numquam bis pueris hoc sacramentum conferri ponit. 11111
pueri, quiin ritae discrimine 111111111, etiam 1111 septennium
sunt confirmandi, S. Tb. 111. 111. ort. 8 od l, etalio similiter
justa causa esse potest, propter quam pueris ante illam aetotem
boc sacramentum detur. Consule Catclsnum in Pontifie. 11111.
111. 11 S. 7111111. 1911111111. 5119. 117 cel. Rom. 1710.

(11) Consule catech. 11111. 1111111111. 1711 18,11 11111.

.71111. 1.
q [7) Olim non nisi jejunis (11111111 boc nocumentum, quod mul-
tis collectis monumentis ostendunt Martenius loc. 111. ort. 1 p. 88,
luenin 1118111111. 11111511 6111111119 cop. 1. Verum
11111 11111111111111111111. coeperat oblongum-e, uti ipse tosta·
111111. 111. 11 ad 1. De 1111 laudabili antiquo 1111111111 111111-
tudine christianos monere jubet catechismus 1111111111. S. 10,
1111111 1111119111 observari potest, inquit D. Thom. loo. 111,
11111111111111 est, nt a jejunis (confirmatio) deteret 1111111111.

S. XLll. Conlectm boc sacramentum potissimum
in Pentecoste, quoniam hoo 11111111 die apostolos
Spiritus Sancti 1111111 roboratos et confirmatos luisse
constat (l). Offeruntur 111111 confirmandi 1 sponso-
ribus sive patrinis, quos probos christianos et con·
firmatos esse oportet (2): debentne pro 1111111111-
matis reverentia frontem eluere, locidentesque in eam

 

