-295-

burbonensem. 16 quest. 7, satia operte significet, ee·
alesiam jura illa patronis eoneessiase‚ ut se erga ipsos gratam
preberet. Nam de patronis sd inopiam redactis inquit ε a Praebeo·

= dum 111111111111111111111 solatium indigentibua; et maxime

1 bis, qoibm restituenda vicissitudo est. 1 Et influe «Quanto magis
bis 1111111ωά111 111, quibua retributione justa debetur. n tuate
1511πὲ11111 et vicissitudo, prnoipue iuit juris patronatus in·
uoen iratio. .
(1111111111 Emeritense 111. 19 111. 1111111111111. bob·
111111 tom. 7,· S. Paulinus epist. 59. 111. itt 11111. 7111111756ς
Sidonius Apollin. lab. 111111. 16,11116. 111111. 18 paq. 1686
1116171111. 6111111111. ΡΡ. 11191111. 1677.
(5) lta titulus Equitii, titulus Damasi, titulus bunion, aliae·

, que somniares eoelesin 1 suis fundatoribus nornen aeceperunt.

2 Viden. F. Florens trost. 111 Iure potr. in prenset. 1111111111. 1
opp„ edit. Nnrimberyoe 1716.

(1)]111111111111 eoncessum 111 fundatoribus 1 eone. Arausi-
11111111. 7051111. 11111. 111111, nunonem nnn multo post oon·
firmarunt 11 Arelatensis nono. Patres 111. 56 1. Ι1111. 7 ., postea
¹ limlausll utrumque renovavit apud Gratianum 111. 1111116

1. 1. ipsius quoquejuris meminit Zeno imperat. 11 L. 111111.
11111. 111111, utque etiam tustinionus. Num Nouello 17 probat
· Zenonis mustitutionem, et 11111111 117 cop. 18 ooniirmst idonei
t 1111111 presentationem ao nominationem, 1111111 11111ςί11111-
ς 1111111 eno. et sup. 16 1111111. 1, 1111111111 111. 18111111. r.
1111 etiam confirmata sunt 1 oonollio Toletano lv et 1Χ,11
ἶ 111. 1611 11111. 11111111. 7, 11 patrono od inopium reducto
taemlesiae bonis elimenta tributa sunt. Postremo bonorem quo—
* 111 processionis addidit Clemens 111 in cop. 111 de Iure potr.
. 1111111111 audientium, qui jus boe patronis multo 1111
tn'butum putant, a Gelasio Pontifioe in 111. 1119111111 111111.
1111111111. 16 quest. 7, qnoniam bi oenones longe aliud
1111111111, uti ostendunt Frons. Florens treet. de 1111 potr. 11
111111111111111111111111111 bilbilis
11111111 piam mulierem nasum, qun 11111111 accersivit, 11
poturus effecit et profectum 1111111111, quod 11 eu [11111

1111111111.

§- L. 111 potronatus vel 111 eeclesiasticam, rel lai-
1111, 111 mixtum. Eueleuiastioum est quod ecclesia⁷
1111111111 babet 111111 111111111ῐί11 1111111 quod ex

 

