-561-

aeterum Putrum⁷ qui respectu habito ad dolorem
atque ad lacrymas poenitentium indulgentias 11111111-
bant (13011111 1111 de causa dentur indulgentie, ἰ
non 11111111 largitur 11111111, 11 foreat poenitentium 2
ignaviam, sed ut nostram imbecillitatem erigat atque
1111111 (2). ltaque non desides nos et ignsroe esse
oportet, cum vocamur ad uoelsstem thesaurum 1111-
piendum: sed omni ope enitendum ast, ut dignos j
poenitentiae fructus facientes Deoque pro nostris cri·
minibus satisfacientes, studio obsecundemus 11111111,
quae omnem nobis opem 11111 conatur, ut eternam
gloriam consequamur (ὅ).

(1 conc. Trid. resa. 1511 decret de 1111119111.
(1 Consule Boron. ad ura. clar. 1075, num. 71 tom. 17 Μ.
ott ed. 111111 711111. 11111. corre. Trid. 11111111. 111161

{glingl'ade Indulq. lib. 1 tom. 11 3.,111111111111, tom. 2 paq.
1 . err.

[5101111111111 de 8111111. diss. 11 q. ὅ 11111, otoo
cop. 1 11 2,- aaron. 1111111. 1075111171 tom. 17 ρας. ott 111.
Luem Pallor. 17111. cono. 71111. lab. st cop. 1111111. 6,11
Bon. 11171111. 1111. 15311.

3. Vl. Prosunt indulgentiae tum 11111, trum 11111, l
uos rita defecit, sed bis per suffragii, illis aero pet
disolationis modum (l). Nuntiandae autem sunt sb
episeopo cum duobus canonicis, 11 oblataea fidelium r
pietate eleemosynas, nulls prorsus aooepta menardo,
colligendae suut. Quod sanctissime et providentissime
sancitum esta syn. Tridentino (2), ut omues intelli·
gant, bos eoelestes eoslssite thesauros non ad quaes- l
tum, sed ad pietatem exerceri. ldoo sublati sunt
eleemosynarum questurus, qui suo supe abusi mu-
nere purissima ecelesiae mula attulerunt.

(1211111 1111111111. 1111111111 s. 11 pay. ar 15
Bal ,11111111 etrum, qus· eod. looo laudatur, 11111111 Consl-

„gigne Trid. 111111 de res. sap. 9, 11 r'rr deur. de 11111119.

 

