-554-

1111111 matrimoniis, pun o filiofamilias comminuitur poren-
1111111111, uetjsate 1111111, qnam dissertationem llaroehius ¹
doctis copiosisque notis illustravit. ,

(2) Consule rituale Rom. tit. de matrim.,· S. carol. Bomom. ,
io 1111. provino. Mediolon. V por. 5111. 1111. 11111111. r. 1
pop. 28⁷3 Ben. XlV 1111111111· painime m §. 11 1111. 1 .
piiidiiifds’miid‘dii'oiiiiii ioiipniid. cot. 111 aaa. 11
oop. 18 qu. 1 11111111 Hoeret. in o,· 11111.Χ111ω111.1111111“-
mom'o 513 5 11111 bullar. pop. 15. Quemadmodum auten,
et quibus legibus interdum a sede Apostolioa catholioorum oum
hereticis matrimonia permittantur, late explieat Bened. 1111111.
1111151, 1111111. ntupna 111111 ot pop. att 1111. 2. Conior
otiam eumdem Ben. XIV de ayn. dioro. 1111. deop. s, 6117,
ubi de matrimoniis, que inter catholieos et hereticos, queque
imitarlhdaedoitiiloseffiliudddndir’ hie-ilidddrit'i'ldid sees 1111111111
matr. cop. 10. Vide etiam sinp'semndum io Breoior. 11111.
111111110, etcreaeonium 11 Brevior. 111. cop. tos, utrumme
apud Pithoeum eod. 11111. 1111. nom. op. 51511525. ltultiplex
autem 1111 olim hoo tempus, quo puiiioas ae solemnes nuptias
inire non lioehat, uti patet ex 111. 10111111 qu. eit, quem l
canonem Gratianus tribuit eone. salegunstadiensi 111. 5, apud
Labb. tom. 11 eol. 1151 ed. Venet. Sed uuna a eone. Trid. ita,
uti diximus, arctatum esuum autem tempore tantum publicas
ae solemnes nuptias vetitas, non item vetitum momenmentum,
quod sine solemnitate conjungitur, omnes plerique sentiunt.
Quare non datur solemnis benedietio, neque ilem celebratur missa
pro sponso et· moneo, 111 qua eadem benedictio tribuitur, neque
olo’lttlottlttlidtltllitigioso?‘tilieto
11·11111111·1111111111311111... r
adjungere potest, per quae irritum fiat, ei contrahatur eop. 111
Spoos. door. Episoopi et paroehi interdictum tantum impediens
impedimentum induoit, donee in latens 1111111111 11 impedimentum

Ιῃ(1111111111.111111111111111111. 111ρ11111.,1αρ. 1 115 1111111111. 1
1111111111. contr. 1111111111. 111111.

 

