-510-

' consult. Bulpor. cop. 3, apud llartl. 1111. coac. 1111. baal. 111,·

lsidorus offic. 1111111. 2 cop. 111 pap. 6081111. Poris. 1661,
annulum a sponso sponsu clari inquit, a Vcl proptor mutata fidoi
signum, vel propter id magis, ut eodem pignore eorum corda
jungantur. Unde 11 quarto digito annulus inda inseritur, quod
'in eo vana quaedam,ut icrtur, sangaoiuisad carusque pervemat.»

(b) Quo numero testes iu sponsalibus adhiberi solerent, oon
satis exploratum cst3 adhibitos tamen luisse testas decem, colligi
1111111111111..111111. airy. cop. 11111. 5 col. 586 11. india.
llautl tamen necessmia 111 prasentia testium, ut sponsalia aa·
leant3 nam ut inquit Bencd. XIV daaynotl. 1111. lob. 12 cop. 5
nom. l Cone. Trid. a Nihil innovavit eirca sponsalia, eaque ra-
111111 suh dispositione juris communis, juxta quod, ctiam ramo-
111 arbitris, aalide contrahuntur. a

(5) Consule Montanium de antip. ancl. rit. tto. 1 cop. 91113
locanti op. 111 cd. Van. 1765, 11111. Gothoiredum 111113
cod. 7· 1. da au 1111, tom. l pop. snt cd. lips. 1711, 1
quibus omncs sponsabbm ritus describuntur. Prnter 111111111-
tus, ctiam osculum et dextrarum conjunctio adhibebatur. 011111

, quidam sponsalitii cousuetudinem a christianis, apud quos nihil

osculo sanctius 11 usitatius erat, repetendam putant 111. Gotho
lrcdus 111. cod. Theodec. 111111111111111 nupt. 111111.1.1

p. 508 ed. 11111, 11 llaaochius 11 adnot. 11 Honestate «111111.
111111111111111111111111111111111111811111. ,127
11111.111.1111111716.111111111111]117111111.111 Vela ulra.
cop. ll pop. 17911. Poris. 1671,11111111111 Constantinus ia

L. 16 Cotl. dc donat. onte nupt, 11111111 constitutio cst lasti ,
mox indicata Codicis 'theodosiani ac relcrtur in Basilicis lib. 18 l
11511116. llaec porro sponsalia osculo firmandi consuetudo
viguit, at nuncetiam viget in 11111111 masa, uti ex 611111711-
cognoscin colligit blazochius 1111111115 pop. 2115,ωά latina i
ccclesia severior at austerior, cum sponsalia iu graadbrau
atatem ilierre ooeperunt, atquc hominum malitia desiit 1111111
simplicitas, ritualc illud osculum omittendum putavit. Postrcnn
ejus osculi mentio cst in Palea Gon. Lao: 11111111 aup- 1711,
quppquis tandem sit auctor hujus rescripti, quod vulgo Bermion
tri uitur.

(l) Cap. 111. ola 1111111. apponit.

§. CXII. Contracta sponsalia obligationem contra· ’
hendi matrimonii pariunt3 adeo ut renuens implore
iidem, non tantum monendus, sed etiam metu poe· '
narum atque ecclesiasticis censuris ongendus sit (l).

 

