- 189 - “
plurim episeopis mopso 11 eroso 11111111111111111. tene, ot

est 1 llumoohio animadversum ud 1111111. oport. Quid 111 Po- ,
peroptet. 5111111. 10 loru. 1 pop. 228. jum usque 1 primis no ’

minis christiani temporibus Romani Pontifices metropolitarum
dignitatem 1111111111 quibusdem 1111111111 roborare consueverunt,

utque inter 11111 indicio pallium esse, nemo inficiabitur. Praenlnre '

S. Gregorius lt. ot. ἓν. 22 ud 01111111. Illyrio. e'pise.
11111. 1770 de 111111111111 condis

ffirffl epigopz ‚summ prime loquens 1 lueto postulationis

oestro 1111111111, inquit, proediotom [11111111 11 wepireopum
1111111111 in eo, in pne 111, sucerdotis ordine masniolus, 1111111
asom oodoritole. firmamus, ratumque 1111 ejus 1111111111-Ι
nem 1111111, (1111911111 pultium indicuntur. lin pollium firmati
111111 Apostolion arehieprseopntns indicium. Qui pellium patrier-
oloerum 11 metropolitarum imperatorium, 11111111) imperatori-
bus 111111111 eoncessum putent, ii nituntur fundamentis, qun
eruditorum omnium judicio 11111 sunt. liujus generis est Con-
stantini (1111111, qnam apocryphum omnes norunt; itemque res·
sriptum Valentiniani 111, quod hobel Agoellns 1111. Pom, 111111.
S. 11111111. . 81 1111111111. 1708,1111111111 1111 dispotnnt
0111111111 on. 151 nom. 91 ιεᾳᾳῶϋθ sep. 1111171111.
Lueoe5 schelstratius 111111. 111111. “ . 11 cop. t 111111. 7,·
Horisius 11111111. loto. 111 synod. V. eop. 10,· Christianus Lupus
11111111. 1111 Apteron 11111111 11111111. appellnt. rep. Bpop. 176
11 seq. opp. 11111. &odie Vellet. 4727,- Beeohinios in praesul.
sd 1111111111 Aguelli 11111111 pop. 20 11111111. listron.. on 111
erclen 11111111111911111. lipop. 578 etseq.. 11111. Mutine
1111. 1705. llultos in errorem induxit pollii venabulum, quod 1111
gromole nomen 1111111111, quo omnes 'utebantur 11 quo totum
eorpus tegebatur. Sed quis ex eo 1111111111 omnino simile 1111111
pollinm, quod ornamenti loon ooneeditnr pntrinruhis 11 metro-
politis, ut nb episeopis distinguuntur? lloe quoque pellium initio
nsque 11111111 luisse productum molti tradiderunt 1111, qnod
111. 15111111. nomer. o 1111. 1 pop. 108, edil. Poris. 1687
nurret Ζοιι1111,1111111111111 Germani putrimohae vestigiis insis-
tentem ejus omophorion 11111111, ut 111 eom moneret, 1111111-
peruret; sed, 11111111 ests christiano Lupo 111 eit. dissertat.
111 11111111. 111111. appell. oop. 7 pop. 171 wimodiorum, eo
loeo-Zonaras loquitur de stolo, hoo est de 1111111111 veste 111111,
non autem de pullio, quod tontum intro 1111111111 gerebatur.
conus 1111 1111111111 S. 0111111111 vestem extro 1111111111 111-
enuit.

(1111115. Agnetis Virginis, qui est dies 21 januarii, in ejus·

 

