11111117. 311111. Solliciti, inquit, 1111111 arietem aptrteec
ire 11111111 pecie. 1111111 corpore 11111111 iritue, sicut uocati
cetis ire 1111 spe vocationis 1111111. Unus 11111111, aaa fidae,
1111111 Baptismu. Et huc spectat S. Augustinus, 111111. 11111115
11111111. 111111111111111111. 1111111751, totali eol. 156, 11
S. Cyprianus, iot 1111111111. Eccl. pap. 78, colit. enatet. 1700.

(1) uacet. XXVIII. I8, 11111111 erpo 1111111 omnes 9111111,
baptizantes eos ire 1111111111 Patria, et Filii, et Spiritus Scecti,

· 1111111111 111 servare 1111111, quoecumque mandari 1111111 quibus

· r 111 Paulus

verbis comprehenditur unitas fidei, sacramentorum, subjectionis.

Atque hanc a Christo datam unitatis doctrInam ApostoII, ubi opus

suit, et mapis exptlicarunt 11 scdulo tradiderunt3 atquc huc spec
oc. 11.

(5) Apposite S. Hieronymus, ep. ts 1111111. 1 ed. Velleraii,
Verere. 1751. tom. I. ccliiii, acl Damasum P. de hypostasibus.-
Epo 1111111111, iuquit, primum, aiei Christum sequens, beatitudini
1111, id 111 cathedra Petri eonoreotooe consocior. Super illam
petraocoedificctcm ecclesium ecio. Quicumque extra lepodemum
uppem tutuderit, prosaicae 111. Si quis 111111 11111111 faerit,
peribit repetente iluoio. . . . Non nori Vitalem, 1111111111
respuo, ipaoro Paulinam. Quietem 1111111111 1111 11111911 spargit,
11111111 qui Gloriste' 11111 111, Anticlriati 111. Ε1 epist. 11, nam. 2
ccl carrd. 11111111. 111. tt, qun cum iterum rogat, ut sibi signi·
iicet, cum quo debent communicare extribus, quos 1111111111-
chena ecclesia dividebatur. Hinc enim, inquit, presidiis salto
rreundiAricreo codiee fremit.- 11111 in 1111 11111 1111111111111
at 11 rapere 1111 festinat. . . . epo interim 1111111111, 1111111111-
‹lroe Petri juape'trtt· , 1111111 etl.

§. XII. Similiter 1111111 est ecclesia ex conditore
suo (1), ex fine institutionis, ex mediis ad finem com·
paratis, quae sanctitas elucet in doctrina fidei, et mu-
rum, atque in ipsa disciplina (ᾖ), in sacramentis, quae
instrumenta sunt divinarum in nos gratiarum, in gloria
miraculorum, in praeclaris ecclesie memhiorum virtuti·
bus; denique 1111111111, hoc cst universalis, nullis
temporum ac regionum finibus definita (ὅ), atque
apostolica, tum propter doctrinam, tum propter ordi-
ms ac jurisdictionis potcstatirn, ab ipsis apostolis re·

petentem originem ac perpetuo continenti serie propa· Ἴ

Ι
ο

gaam (4)

 

