-562-

curn nudandum est mulieris corpus, intervenint3 ne virorum, qui
sacris operantur, adspectui 111 exposita, 111 1 solu diaco
nissa videatur.» Consule Justellum 1111111111. tom. 1 not.
in 11111. Nicon. con. 111 paq. 71 Ρ1111.1611;Ν11. Alexand.
111. 111.,· Juenin 1181111111111. 8 de socr. ordia. 1111111111.
qo cop. 1; Salamin 1111111111111111. 11. 25 § 15 p. 558
tom. 211. Tnario. 1719. nicoma Graecia observatum in diaco-
nissarum ordinationibus describit 111. Goarius 111 1111111119. Groec.
11 diaconissis paq. 111 Paris. 1617. 111 ordinandis autem turn
Latinorum, tum urceorum diaconissis agit bion-inus dc coc. ordin.
por. 1111110111. 1, 11 aeq. Diaoonissarum 11111111111111
saco. xl 1111111111111. xlx,1incris datis 11 episcopum Silva
candidae apud mabillon. 1111. lut. ord. Rom. XI poa. 111
tom. 1 Poris. 1711. Exstat ctiam apud Syros diaconissarum ordi-
natio, quam una cum carum officio 11 potestate accurate 111-
1111ἓῖ1 Asscmanus in 1111. dc Monopbysitc's num. 10 tom
Bi . 011111.

(9) Duo postremo sunt observanda, antequam hanc de diaco-
nissis tractationem absolvamus: primurn 111, quod non uno 11
codem tempore carum usus ubique sublatus suit, qua 11 rc vi-
dendi sunt Bona rer. 111119. bb. 11. 113. 1111. 2 pao. 555,
ibique ucbertus sala c'n not. p. 5593 Morinos dc Socr. ordia.
por. 5 cnoro. 101. 53 Thomass. oct. et non. 1111111111. 1
tib. deon. 11 nom. 1 1111. 1; Juenin. dc 81111111. dc 11111111
apendice 9 q. baon. 1111111111111, quod interdum diaco-
nissoe etiam dicebantur diaconorum uxores ante diaconatum duo
111, eodem modo, quo illae, quac uxorea prosbyterorum inerant,
presbyterio, quac cpiscoporum, episcopan vocabantur, atquc buc
111111,1111111111 1111· tt 1151111
1111811111 in 1111111111. Boream. 111. cit.

 

