-125-

mn id 1111011111 procubat, episcopi accedebat 1111011111. ’111101-
111101111 Boptrssem. 1111111. 1710111. 1 pop. 165111.,1111.111911111,·

ἶ 01111101 Ρ. m Decret. cop. 7 apotecham, Codex 11101111.

, 111111311111111111111. pop. 1611 Porro. 1087,- S· iticronpmua

1101. contr. Lucifer. cop. 9 101. 1111111. 1 edit. vat 01111
11101111,- Concil. Eliberitanum corr. 87 cot. 10010111. 1 collect.
101111, edit. Veoct. Atque ita intelligendus auctor 001111111-
11011111 Apostolicorum 1111. 8 cop. 18 apud coteler-ium PP. Apot-
10110111. 1 . ato, curn diaconum baptizare negot. 00111011
1111111010 Wontiquio Ecetra. 1111110111. 1 pop. 1111111.,11111.

1101011100. oo. 1700.

(1113011. 1 11111. 25. Quod Stephanum 11 Phssippum diaconos,
qui apostolis suppares inerunt, iecisse 1001111 en actia 11011010-
101111 10, VII! 11, tumetium Origenem, chrysostomum atquc
11111, cum adhuc diaconi 1111111, praedicatioma munus obiisse
memoriae proditum 111. Quod similiter Philostorgiua Hiator. Boot.
111. tcop. 17 pop. 190, 11 aa. 1 cop. 11 pop. 1101, edit. Volcaii
Contobrrpioe 171011111111111 1111011111110011011ιί011111101ρί11010
deque ejus successore Eudoxio, quorum alter Actium, alter Euno-
mium designavit ad ordinem diaconatus, et utrique dedit divinum
inecclesio verbum nunciandi facultatem. Cujus quoquc rai 11111111
exempla prebere possunt 1111101111 S. E hrcm diaconi Syri; quos
111111111111 retentatum ·
1111011111 in 1101. od epist? 8 8111011111 papirio, 1111011131ξί oti
1115, illud ejusdem salviani, 111 juvenibus, qui mopiatri 1111-
cinnamomo cuperant, ad diaconatum vocati primum ab episcopo
docendi facultatem accipiebant.

ς. XXVII. Omnia haec sunt munera, quibus nunc
diaconi iunguntur. Olim et caram gerebant viduarum,
iidiffntoiu'ihffliiit titt& 1111111111
nequid deeese’tflad ’11111111 11101111αέ010 (l), in vitani
fflt'ttntttffl nidisti? ’111111ἓῖ
tium (5) 11 sacra diptychap (4) n'1 ccclesia:l recitabant3
communes preces indicebant >3 increpabant 1110111-
gebant cos, qui aliquid in csia agerent, quod minus
decere videretur (6); linitis precibus sacrisque peractus

 

