-156-

toriom, 111111 propter mysticam rationem, ut inquit lnnowntius
111 111111111111. de 81111. 111111. Intelligit innocentius historiam,
1111111111111111111111111111111
111, quem ajunt baculum tradidisse S. Eucherio primo 111111111-
sium antistiti, aquo per illnm S. Maternus ejas socius ad vitam
revocatus est. Vide Cironium 111 Paratitl. od 1111111111. Greyorit
IX tit. de Soer. 111111. S. 6. baculi significationem explimt 111111-
centius 111 lib. 1 cop. 61 11191111. mbo. 11111. topp. paq. 555, edit.
on. 15753 sed et jurisdictionem signifieat, et ideo Marinus llo-
monoo 1111111111 dianonus, et legatus in synodo Vlll Constanti·
napolitano oct. 7 tom. 10 concil. Lobbei 111. 568 de Photio
inquit: Tollite loculum 111 111111111111111191111111 1111111111 di 111-
11111 pastoralia, qood 1111111111 1111 tenue debet. Atque in 1
nino Navalieieosi apud Duobesne 11111. Frobe. 11111. 5 1111. 6
de abbate exauctorato habentur 11111 ermodito Sornboitom
11111111111111111111111·111
1111511111. 111 Andreas saussajus pooopl. 111111. 1 . 111111111-
pinius 111. 1111111111. port. 1 top. 15 paq. 111 11 aeq-3 Georgius
litutq. 1111111111. Pontifio. 11111 oop. 111,Ι Cotolmtua proloquor.
od Pontifto. 1111111111. 11111. 1 cop. 10 poq. 1711 111.15 1 bb 111
011111111111111. io epioe. ρος. 107.

(5) Annali etiam usum antiquissimum 1111 observat florinus ,

111. cit, quoniam ejus mentio est in vetusto ordine Romano,
111 111. con. Consilii Toletani lV, apud Surium in vit. S. Borini
1111 5 11111111νί1, apud {sidorum Hispalensem tlt. 1111 Offio.

111115 io 51111111. Patr. tom. 10 . 105, 11111. Porio. 1611. l

Bt lieet Alouinus, Amalnrius 1111 nus nibil de annulo dinoot,
11111111 eorum silentium boe tantum ostendit, non eamdem ea de

re inisse omnium eeclesiarum consuetudinem, quod reete obser·- t

1111111111 rer. liturq. tlt. 1 cop. 1113. 1511111118 tom. 2. Vide
Montanium tom. 1111111111. 111111. rit. poq. 51111 568.

(6) De mitrae episeopolis origine et antiquitate noo una om-
nium sententia est. Sunt qui eam antiquissimam, sunt qui cirea
seculum X inductam putant. Ego dubitari vix pomo arbitror

quae sententia est cardinalis Bono rar. liturgic. 1111. 1 top. 11 ,

. ll paq. 151 too. 1,11111. 71111111. 1719 quin semper epis·

oopi, si non omnes, saltem aliqui ornamentum aliquod eapitis 1
habuerint, cujus looo recentiori atate mitra, qualis bodie est, ¹

adbiberi 1111111. Vide Bonam lor.. cit, et Salam 111 1111.,· Menar-

dum io 1111. od 11111111. S. Greqorii 1111. 917 111557 tom
opp. S. Greqorit', adit. 1111111111. Poris. 17115,· llartenium 111

 

