·- 611 -
1111111111. 1131111 Soplriouor p. 51811111. 555111. Poros. 1670.

Ejusdem materie luisse 11111111 altaris ccclesiae, quam Basilius
llaoeclo intpalatio suo 1111111111, testatur constantinus Porphy-
1111117111111111111111111 1111311
1 . 111. .

(l) llnum Graecis 1111111 luisse demonstrat S. lgnat. 11. cp. 111
Pittadetpt. 11111. lpop. 7711111. cit.,· idque ctiam patet 111
Theodoreto 1111. 1 11 . 51119. 1111111. contuor. Sed 111111·
quam Graeci unum halent 11 ecclesia altare, plura tamen, ipsi-
quc ecclesiae proxima ac muro disjuncte sacella, sive 11111111
habent, que perscelesiae vocantur, quasi ecclesiarum appendi-
css, inquibus, uti 1111111 Goorius 111 not. 111 1111111119. p. 16,
profestis dicbus liturgiam privatimagunt. Consule Leon. 1111111111
ale Grecos. 1111111. templis pag. 1771111111. 1616.

(5) latinosjam 1111111 etate Grag. ll. plura in una ecclesia
altaria habuisse, inter omnes constat. Nem disertus est Gregorii
locus 1116 ep. 111 1111111. Santonum. episc. 1111. 1 111810
ed. Puris. 1705, ubi 11111111 haec: 1 Veniens lator presentium
insinuavit nobis, Fratcruitetem vostram ecclesiam construxisse,
atque illic tredecim altaria collocasse, ex quibus quatuor neo-
11111 dedicata comperimus remansisse. 1 Verum ct ante hoo tem-
pus eamdem luisse 1111111 ecclcsiae disciplinam facile intelliget,
quisquis in ecclesiasticas antiquitates paulo diligentius inquirat.
Revera 11 vetustissimo S. Sepulchri templo llierosol. a Constan-
111111. 1111111111, et 1111111111 Beatos 111111 de Valle losa·
phat quatuor altaris luisse, trudit Arcullus episc. Gallus, qui
Vll soec. loca sacra lustravit, uti testetur 1611111111 de 111.
11111. 115. 1 cop. 11115ς111111 111111111. 11181111. S. Bon.
soec. 5 por. 11111. 15711 160 acl. Vera. 1751. Plura quoque in
una ccclesia altaria memorant S. Ambr. 11110111 1111111111.
soror. oum.8 1116 1111908 toro. 5111. 71111. 1751111113.
sirm. 5111 S. Stcplt. tom. 5 por. 1111. 1171, etde 6111111
ls'b. 8111 ,17 mm. 7111. 117 ed. 1111117511 Prudentius lib.
1111111111 111 Coroo. hymn. 5, let 5,· S. Paulinus poem.
19111. 171,11 ap. 51 1151111. 195, 199,101 still 11111.
1111111711111111. Turon. 11111111. martyr. 111. 1 cop. 51
1116701111. Poris. 1699811111111111. Diaconos scriptor 11111
S· (111111. ep. 111 Sessorium apud liabillon. 11111. 11111111. 1
pop. 711 111ρο111111, qui certo Gregorio antiquiores 11111, de·
1111111 testatur, quod llomae Sabbato Pssche septem in ecelesia
altaria consecrarentur. ln caemeteriis etiam pluro erant altaria,

atque 11111111111111111111111111111111111. subterreis. 111. 5

 

