-615-

etseq. 61. Veron. 17363 Ven. 861616 611. S. Benedicti 11166661
ato, 666111611166. oct. 88. 116661. oceo. ΙΙ tit. 1 66666 61 9
666. aot 61 966 61. Ven. 1755, 61 Theodoriti 1161. reliq. vit. 16
paq. 8811661. connumerem, 661 661668. Simeonis stylitae
imagines frequentissimas neminisse, 6111166166 tamque Deo
cerum hominem multi Patronum haberent. a 1161 tamen animad-
vertit Petavius 16 Incero. 166. 11 6. 116. 5111661. 166661. t, 1
pur. 1666. tua 61. Poris. 1611666616 66116166616666, quam
statuas 161666. Locum autem Epiphanii 16 ep. 61 1611166661.
tam. 1666. 517 61. Porio. 1611 61 canonem 56 66661111 11111166,
666166661166666616666666 imaginum obstare videntur, late
explicant 1166661666616 661. 611. con. 11116111. 666. 17161.
11666.611.,·Βοη6166661111666. tt. 166 . 16 §. 1 1. 1 . 518,
ibique 8616 661. 6 etseq. 666. 5616 . 1666166 8616666666
6161166161. croco. 66 ,7661 5666. 111 etseq. 61. Ι166611686;
Pagiusan Boron. co. 67 num. 115 1. 1 66611161. Lucre,-
1666666666 16 eccles. reveren. 61 6661. 661. 6666. 5931tac. Alex.
1161. 6661. acce. 5 dne. 11 crt. 1 61 666. 6 ort. 18 1. 1666. 159
61666. 61511 ed. Ven. 1776. Consule eumdem Nat. 1166, 661
adversus antiquiores recentioresque iconomachos, 6666661661·
66666616. Dallaeum calvinianum homiuem 1616 11666161 16 66116

66666666 imaginum 1166. 6 666. 8 nm. 6666. 91 et 666, 61666 ·

illud recte animadvertit, imaginum usumin temphs rem esse

1166161166, 661 earum usu semel constituto, rem esse fidei hono-
ranam earum concretionem.

§. xlv, Exteriores eeclesiae partos erant edificio,
quae 61 eam pertinebant, sed eoelesiae angustiori sensu
acceptae parietibus non includebantur. Talis 6616166-
orior 6661166 , 661 vestibulum et 6161666 siae arcem
comprehendebat. Vestibulum erat primus 611166, 16-
torquem et ecclesiam angustius acceptam, media erat
66666166 atrium, locos scilicet, cnjus medium sub
116 661, laboravero quatuor porticibus cingebantur.
Erant in medio aquae salientes, 666 66161, 61 con-thori
aut conches, ubi christiani templum ingressuri manus
et os lavabant (1); 6616 6666 66666 benedictae repe-
tendus est (1).

(1186661). 1161. 111. 10 6. 1666. 175 6116168. 16611666
ep. 5161 Seuer. paq. 10161. cit. Verco.,· S· Joon. Chryst.

 

