..5111-

(5) Orientaies unum Sabbatum post Parasoevenjejunio mare
orabant, ceteris vero totius anni sabbatis non solum non 111-
1161111, sed 1111111111 iere solemni ritu, quo diebus dominicis,
sacros conventus et synaxes celebrabant, uti testantur Athamas
11111. 1118111111 tom. 5 1111111119. 18 edit. Ρ11111.1716,·
Soerates bist. 111111. 115.5 111188, ct tito cap. 1 paq. 115
11515111. cmcotr. ¹7203 Cassian. 11111116. 5 cop. 2 p. 51
ed. cit. Quinimo die Sabbati vetitum ipsis erat jejunium, nti
patet ex con. 56 Apost. apud coteler. loc. cit. puy. 15011
suntme 1111111. ioc. cit, quod a catholicis orientalibus iactum
est, ne assentiri viderentur errori Nomionis, qui Sabbati jeju
nium sue iecerat haereseos partem, uti demonstrat Epipb. burae
22 oei te 1111. 1 111111 cop. ipoq. 51111111. Quce disciplina
magis magisque opud orientales firmata est, eum hereses dupe
runt, Marcianistarum, Lampetianorum‚ charantanum, 1111111111-
norum, qui superstitiosa et rana observatione Sabbata jejuna-
bant. Orientaiium consuetudinem numquam damnavit ecelesia
Romana, imo a Bened. XIV const. Etsi 1111111111 57 S. 9 18
11 seq. 5111111. tom. 1 puy. 110111. ed. tolerandus edicitur epod
graecos usus carnium die Sabbati, si sine scandalo fieri potos,
in iocis autem ipsorum, et intereos tantum Gabr. tiburtinus ,
Oba. 11111 111115 . 50 ed. Neo . 1770 putat, oiim 1111111
in ecclesis Rom. die Sa bati carnesc i oonsuesisse. Verum sec.

tv jam Sabbatum inter esuriales dies recensebatur, uti osten- t

dunt Hier. ep.'7i od Lacinium Boc. 111116 coi. 158111. 1 i
cd. 511111751ς Aug. cp. 561111 6111111. 1. 15 not. 51, ct
cp. 82 11111111. cop. 11111. 11 tons. 2 c. 108 ct 256 cd. cit.
Vide etiam Cone. Eliber. con. 76 11111 conc. bobbei eoi. 185
cd. Vcn. Neque vero 1111816111ιί jejunium, ut quidam puunt,
primum institutum est ab innoc. 1 ep. ud Doceat. 1111911111. ci
1111. 7, apud coustant. eoi. 858,- nam Innocentius 1111111111
aiiquid constituit, sed confirmat quod jam constitutum reoeo
tumque erat. victoriosissimum. idias. 1 num. 5. Exstat
etism dc jejunio Sobboti dissertatio Paschasii Quosneili, que es
diss. 6 in opp. S. Leonis 11111. 2111. 1069 ed. Boiicrin. Vce.
1756. in dirior etate Augustini, uti ipse testatur cit. ep. ud Cn-
11111111 11111. 58111. 108, quaedam emissio 1111111, que sabbato
jejunabant, quaedam, que non jejunabant3 item in 11111111
Mediol. Sabbati jejunium non observabatur, uti narrat ipse Aug.
ioc. cit, et Ambr. dc utto ct jejun. cop. 10 11111. 51 tore 1
eoi· 655 ed. Venot. 1718,· similitor iu Hispaniis nom. aedeis
consuetudinem non obtinuisse, constat ex eone. coyaoensi cop. 11
11116111111 coli. iiard. coi. 1018. Labentibus annis jejuniam

 

