- 696 -
1111111111. (3111111111 1111.18 11 11111 offic. ardinor.

1111111. l'eaera 111 1. 16 11111 dc Ceasib. llinc S. Gar.
·B0rr.,·qui Trid. concilii decreta di igentissime custodiebat, lir-
mam ratam esse voluit cathedratici solvendi legem, oct. eccles.
Mediol. par. 9111. 516, atque idern constitutum esta synodo ’
Bitunia. an. 1581 tit. 5 aaa. 7 1111101111. llard. 111. libb.
(2) synodaticum episcopo, cum diaecesim lustrabat, interdum
solutum 11111 ex duobus conciliis Bracar. ll, et Tolct. Vll,
quorum paulo autc lacta mentio cst. Sed lere ubique solvebatur
in synodo, 111 cum plerumque post paseha haberetur, binc aa
solutio quandoque Pambotis est appellata, uti monet Cironius
Parasiti. ad decretal. 11115 11159 aum. 10 tamt 111. 515
11. 711111. 1711. Sed, utplurimum, asynodo eu praetutia
vocata est synodaticum, interdum etiam dicta 1111111, 111
constat cx 1111. Tolosano cap. 10 tom. 6111. 1 coil. llnrd.
col. 1015, atque ex Fulberto 0111111111 epist. 5811151. PP.
1111. 18 . 1811. Lacyde quamquama synodatico distingui
1111111 vi eturin 11111111. beneficiorum 11111111 coucam.
apud Du Gange 0111111. aab. synodaticum. Cum autem syna
111111111111111111111111111,11111 potest, num pendi debeat
illis quoque annis, quibus synodus non habetur. Plurias de hac
re quaesitum cst coram Sec. congr. concilii, eaque semper ras·
pandit, cathedraticum, etiam non habitu synodo, singulis annis
esse solvendum3 atvero a'n Amalabituaa cathedratici 5 8111.
170511 16111117071111 Caaeaaca. at Mart. 1755 lib. 55
decret. 111. 51111111. 57111. 68 11 lib. 85 oq. 188,11111
habito respectu ad synodum, cathedraticum a 1111111111 pos·
sessionis episcopo solui voluit. Quod idem antea constituerat syn.
111111111. 1656 111. 11, 11 altera similiter hveniou. syn.
habita Aleno episc. tom. 1 1111111. 111. 575111. 11 115110
111. 1511. Paria. 1717, ubi statutum est, ut non solum ejas
1111 synodaticum, sed etiam 11111111 11111111 'am lapsi epis·
copo solverentur. Diuturna tamen ac legitime 1111111 consuetu-
. 1111 lieri potest, utnon nisi in synodo cathedraticum 111-11111111.
Quamquam enim ejus solutionis onus consuetudine prorsus tolli
ac deleri nequeat, ut scilicet semper exstet monumentum 11111111

⁴ debiti cathedrae episcopali; 11111 cum hic honos maneat, etiamsi

illud non solvatur annis singulis, recte in consuetudinem induci
potest, ut 1111111, curn synodus habetur, cathedraticum pendi
debeat. Consule Battum synod. 1. baum. 80 11 111, et llas·
sobrium de Synod- 111. 1111. 55 11 51.

(5) Duos solidos propter cathedraticum unoquoque anno aolvi
jubent conc. Bracar. ll, et Tolet. Vll loo. 111, atque Honor.

 

