’ -194-

leat, sucro oleo nou unguntum similiter et 1111111111.
nisi interdum rationis usum habuerint, atque 11 po
tissimum tempore suscipiendi sacramenti voluntatem

· significaverint( ).

(11 Eup. 1v io 1711111. apud 11111. 1111. 11119111110.

(1) ΟοωὲΤέἰά. totu. 11 tio 1111. 11111. sup. 5; 0111111. lion.
111. co .6 . .

(5)11111111.111111. par. 2111 Sacram. 1111. unat. 1111. 1;
8. Carolus. Borr. 1111. Prota! at 1111111. 111111. uetitos

r. 1 pop. 11 ot 7111. 111. Circa 1111. 11111 loon quarum oooi·
· entaiis ecclesie uros perversus invasit differendihoosourameutun
ad extremum vitta ternpus3 quem murem induxit falsu opinio,
quod 11 sumpto nou amplius linerat uxorem nugonem, 11 carues
oomedare ao oondera tastamentum. Falsum hano opinonem erei-
iera oururuut synodica 111111111δί111, praesertim wigorniensium .
tamt. 5571111. 7, et Exoriensis top. 6 111. 1081 11117111 ’

11111. consulo Thiara 111 superstit. uup. 7 tuot. 1111111111
Proef. io 11111 1111111111. too pop. 58 eoi. 71111. 1755.
(i) Vide Catoohismum Romanum 111. otoo. 111111.

§. XCV. Graeoi non eos tantum ungunt, qui 111-
pore, sed etiam qui mente aegrotant, quales sunt peo-
oatores‚ qui edita eooutorum oonsaasione poeuitentium
agunt (1). Nam spu eos seriaV in ooeua Domini, post-
quam episcopus infirmorum oleum solemni ritu oon·
sacrarit, non illud serrari jubet, ut suo tem re 11
aegrotos deferatur, sed totum insumit inungen o illos,
qui presentes sunt. Verum hteo graeoorum unctio suoru
tautum¹ caeremonia, non rerum sacramentum est (i).

. (1)(1111111111111111 decantans. 1111111111. et orient. tot
{Y tt,- Goarium t'rt not. od 11111119. cor. pop. 1151 et top·

'Poris 1617,· Aroudium concord. 1 . osup. 111 1111111111

graecorum eonsuetudinem tolerandam statuit iunoo. tv epist. 11
od 01111111. 1111171111ιί1. apud Labb. tom 11111111. coi.
Π(11·011111711ι1111.1117 111 syo. dioc. lib. 8 cup. 5 nom. 111
aeq„ qui praviter etcopiose ou de re disputat adversus oreu-
drnm, laeum, Sumbovrurn.

 

