-615-

ceteris 166666166116116661616 661. sut ril. 16111. 1 666. 95,
et Tillemont tiu. 6661. tom. 16 . 5616 Porio. 1696.

(1) 6661116616. 66 presb. 61 16666, 6666 6666. 6611618666.
65 66. Ven.,· liutherius orat. 661666 preti. u. 6661. 1116611.
Verouor 1766. Reliquirrum 661 ex eruce pendentium, unt super
altoribus impositorum anti uu monumento 66666 etium 6666
iiurtenium 66 66166. monroyr. rit. tt. 5 top. 11 S. 56 666. 16 6.
561 tit. 1 666. 1 tom. 1 paq. 158, 11161 178 ed. 61116 regna
S. Bened. 666. 68 6666 11616166. 6661166. tom. 1 puy. 151 edit.
Au . Viud. 1769 memorantur reliquiae in oratoriis monachorum.

6) Di us eet, qui describetur, S. Gregor. 1166616661 066166
8. 17166 . 666. 1019 tom. 966. rit. 611616 ipsos attingere reli·
quius, inquit, ei quondo 611666 ejusmodi prospere 1611666 666-
tingut, ut id iuuere 116661, quom optabile sit 61 summis votis
expeditum munus, norunt quicumque sunt experti, 61666166
desiderio potiti sunt. 111 enim tamquam vivum suum oorpus‚ et
florens videntes osculantur, etad oeulos, 66 os, 66 aures, ud
omnes sensus 66666661. u

(6) S. Ambr. 66. 99 od 6166661166. §. 9 ool. 950 tom. 566.
uit.,· Evagr. 1611. 1.1 666. 16 66. 971 66. 6661666. 1799,
8. 966116. op. 51 66 Seuer. 6661 189 edit. Veron. eit. Consule

16. Ferrandum 1116 uro. reliq. itt. 1666. 5 6661.9,611)661.
Georgium 66 lituro. om. Pout. 116. 5 cop. 9 uum. 9 61 neq.
(7) Cup. 1 619 666666. 61 uerunt. 88.

 

