-406-

plura adhibebat scrutinia, per quae eorum 0011400010-
tabatur ridebatque quanta 0494400440 coraoena'rent,
qno atndao ferverent , qna cnra penderent (ll).

(l) De tempore catechumenatus non una atquecadem semper
luit ecclesia disciplina. Synod. Eliberitana 0011. 49 apud Lubb.
401104 004. 997014. Venet, et lustin. Novell. 444 0. 9 11 04
0400. 004004104001, biennium, auctor Corastit. Apostol. l' ,8
cap. 59 pap. 448 4. l apud coteler. 40041114, 04 Nicaeni patres
can. 44 tom. 9 004. 59 apud 044. 404141. triennium constituunt;
synod. Agathensis can. 54 tom. 5004. 597, menses octo ludaeis,
synod. Eliberitana can. 4 004. 999 4000 neoc 044, 00000 tres
Flaminibus prescribit. Si quis in catechumenatu peccaret, tempus
producebatur ac de superiore ed inleriorcm gradum catechumenus
dejiciebatur, 04 0010 40 imo 0104 graden extrudebatur, concil.
Neocaesar. 0011. 0 tom. l 004. 4644 apud eumd. labb. Interdum
tempus ipsum contrahebatur, cum id justa aliqua causa postula-
hat; atque 440 S. Greg. ll. tit. 8 cp. 95 004. 949 tom. 9 edit.
044. cuidam episcopo permisit, ut 400000 40 agro Agrigentino
baptizari cupientes, post indictum quadraginta dierum jejunium,
baptismo donaret.

(9) Solemnis baptismi tempus erat olim Pascha ct Pentecostes,
Tertull. de bapt. cap. 49 pay. 959 calicratio. 4675,· siricius
ep. 4 0144441101. Tarracon. cop. 9 apud Constant. 400. 044. 004. t
696,· 400 44. ep. 46 adepisc. Sicil. cap. 6 paq. 80 40111. 9014.
4401004766ςο04004001400104. 0. 40 apud Pithoeum cod. 0011011. ¹
pap. 966 Porio. 4687. Postea 14400 Natalis 04114044 aliique 40044 i
dies accesserunt. 010104 044010 dic Epiphania. Galli quinque quo·
tannis diebus, Hispani ctiam diebus lestis Apostolorum 004401-
tyrum sclemnem baptismum conferre consueverunt. Quae omnia
pluribus collectis antiquis monumentis accurate explicat 4401400400
de antiq. 000400. rit. 446. 4 cap. 4 014. 4 tom. 4 pap. 9. Veram
0011 4100 440 intelligendum est, quasi non 01004 die baptismum ³
00040110 4400104, pracsertim cum id justa aliqua causa postularet,
Aug. Scrm. 940 anm. 4 004. 997 t. li, et siricius P. cit. ep. 4
od 41411101. Tarracon. cop. 9 004. 697 ep. 401114 Gal. episcop. 4
οα45448600140604Ἇο4144ᾶο441444101414148ι4441υ114410 000 ubique tempore .
0040041010οη4 0110 dabant 0010400. Novum sumebant ethnici nomen, l
christianorum liberi ante baptismum nullum, ut plurimum, ha-
bebant, 00 04 haherent, plerumque mutabant. Socrates histor.
4441. 700 . 98 pap. 568 edit. 4011404114,ο 010301.Το100.4140401. l
Frena. iio cap. 99 004. 596 04 044. patr. cap. 8 1111111. 4 004.

 

