-545-

desideramus, inquit, urbium frequentiam, qui de singularitate
11111111 Antonium dicere solitum tradit Soeom. 1. 1 111115
p. 18 ed. Vaiesii Contadr. 1710, Pisces quidem aqna nutriri,
monachis vero ornamento esse solitudinem, et quemadmodum illi,
simui atque terrem attigerint, vitam amittunt, sic istos, eum
ad mbem secedunt, monasticam gravitatem perdere. a Agitur
ctiamea de rein 11 ,11111 1111111. de 1111111111,1.19 eod.
lustin. despesos 'c., et iu 111111. 1151. te.

11) Primo opscd eoo, inquit Hier. ep. 11 nd Eustoeh. e. 551111.
1 opp. 111. 117, con 1111111111 est, odedire majoribus, ct quidquid
jusserint, faeere. nare monachi, qui hese praefectorum Jussa
despexissent, Eucharistis, sacrisque omnibus interdicebantur,
ec censuris aliisque ecclesiasticis poenis lcctebantur. Cassianus,
de instit. Coenod. tu. 1 cop. 16 p. 27, teies. 1611 10 p. 18 11
1111 111111. 1 1. tt . 1101111111111. 17223 Socrates tte. 1
111151158111. . retesti.

(5) Laborem hunc manuum, in quo sese monachi exercebant,
tum ut sibi victum comparerent, tum ut aliis opem ferrent,
turn denique nt omne otium procul haberent, memorant Ces·
sienus instit. tio. 10 cop. 15 p. roe, 11111. ep. 115 1111111111. cop.
11 tom. 1 epp. 111. 955 11 ep. 11 1111111111. lec. eit.,· Epipha-
nius doeres. 8011111111 1071 opp. tom. 1 ed. Porio. term
szonp. iw' 6 cap. 28 pop. 2573 Aug. 111111111111111. cop.
5 11. 10 .11111.1.

(1) Hinc iiiin edo. Viqiientiumcop. 16 col. 101 opp. t. 2

monachi institutum eitam pionpentis appellat, 11 Ρνιξζαι. io

repud. Pochomt'i 111. 15 cit. t. 1 insulam Canopum, i ’11-
bennenses monachi vitam agebant, vocat msulam eeetunoeoe, hoc
OEffim'lilgslt'etirffliiiiesliiisaei'de instit. 11111οὸ. 1111111. 1 pop. 15
{uwssis’wp‘mdm typi 1111911111 erant quot 111111 11111-

(6) uehit. in Pref. ed 11111. 11111111. n. 181. 1 p. 51.

ς. vl. ln tanto hoe regularum discrimine magna ·

tamen erat inter omnes monachos consensio emmo-
rum, una societas, unumque eorpus, nulla prorsus
vestium diversitate discretum (i) Quare facilis ac pro-
miscuus erat ex uno in atiud monasterium transitus,
non modo latinorum inter se, sed etiam latinos inter
ct grecos, quibus satis erat in novo monasterio stc-
hilem firmamque moram constituere. Verum¹ sanetus

 

