’-77-

[77 De hoe Dionysio loquuntur.coeiodorus 177777. 77777777. ,
rep. 25 pnq. tot 77777. 7, edit. llol . ert. ¹6793 777777-
nino de Seript. Eeciee. 77777. 707, io B 7777. 7377777. Fabricii
cir. med, paq. 777, ed. Homiuryi 7778,· Bederminue de Script.
777777. oper. tom. 7779. not, odit. Vocet. 4⁷28. llictns 77-
ten cet Dionysius 71779777, non quod corpore pusillos 77777,
nti 7777777 existimarunt, 77777 neque id tradiderint antiqui enip-
77777, qni de Dionysio egerunt, neque credibile eit, Dionysium,
qni semetipsum 7779777777 appellet, 7777777 hee corporis vitium
pre 77 ferre voluieec. Potius 7777 77777777 Dionysius 7777777 ride·
tur medentis 777777, quo nornine olii etiem, oeque in primis
monaehi, qnorum enumero ille eret, uti solebant. Sic 7777777-
777 Bibliotheenrlue 7777 77777777 appellnt, cpoioyio pro Honorio
ad'loonn. Diaconum io collect. concii. 776777, tom. 7777. 7777,
ticlffllttlltittttcltt'i ltnltltllt-‘l
llognntinns 7777 erronem appellere solebat, nti deprehendi po-
test ex ejus epistolis 8, 77, tt, 78, 70, 25, 7777777777. ΡΡ.
tom. 77, pay. 75, 77, 77, 76, 78, 80, edit. Leqduo.‚etqoe
inter hos epistoles oliorum quoque exemplo eunt, qur ee medentia
77777 77777777 appellebant. Quin etiem pie mulieres 7777 7779777
77777777, nti petet ex epistole Generii Arelatensis, opnd ller-
tenium 7777777. ooo. Anccd„ tom. l col. 5, Porio. 7777.
77777 id etiem sihi vult llincmarus Remensis‚ curn 77 ep. 77
od Nicolaum 1, paq. nto tom. 2, edit. Sirmondi Pario. 7677,
foeneret litteras 7779777777 occe directo-e,- ex quibus omnibus
potet, misse pluribus commune nomen hoc 777777 77 7777777777
noso usurpari consuevisse.

(7) nionysius ltomom venit 777777777 11 renunc, qui pon·
tilentum tenuit usque ed onnum 798. Aut sub 7ο, 777 nub Sym·
7777777, qui proxime 7777777777 sequutus est, frimam 7777 eol·
iectionis portem Dionysius edidit; sed pore otero certe pont
77777777 obitumvulgcte estltnm in 77 777777777777777777777,777
itero S 7777777777, 77 curn Dionysius dicet, 77 preterito-emedio
7777777777 pretorium 7777777777 collegisse, menifestum 777, hene
77777777, quae Annstesii epistolae hebet, eo mortuo vulgetom luisse.
videnoujot Proenot. 77777. iol). 5ccp. 76 nom. 2.

(ὅ) confer 77 de re Doujet 777. cit. 7777. 7.

ς. LX. Primo cononum collectioni Dionysius ope-
7777 dedit. Nom norom Graecorum cenenum veroin-
nem obsolvit sueque collectione complexus 777 L

 

