’ -610-

ornabat ciborium (7), 11 erux in 11 stabat (8), 11
prope enicem ex utroque latere candelabra, quae ar·
debant, dum saera peragebantur (9). ,

, (1) Altare 111111111111111111111111111, in que rem divinam

eunfieerent, eertum est3 ut proinde inscitia sit, ant impudentia
incredibilis calvinianerum, qni reruni Christi eorpus in Eneha·
ristia esse negantes, 1111111 mynisterium, seu Altera per tria
priora sucula, vero ae proprie signifieatu usurpatam nen iuiue
eontendunt. videndus ea de 11 eard. Perrenius 111 Sacrae. 1111.
eaerum. adv. Pttttp. 1111111111 111 Pisaeis 111. 1111. 17111
1111..“1111.111.1“1111“ξέ1111“ 111 1111111111·
111111. 111111. primitia. cap. 1011111. 5,· io. Clericus apud Ce-
11111. ΡΡ. 11111111. tom. 118111. 1111.; 111. Bingharnus erip.
et 111· . epp! ί111. 8 cap. 611111151111511121111111.
ω(11)10.ωι11ῗ1ρ181111 Bonisae. tom. 1111. 611 eam. 1711.
71111. Hit,- Optatus Milev. ib. 6 pap. 11111. Pare. 1676,·
1111111. 1118111111. 111. 1911.1111. 1 pap. 108 num. 1611111.
De lapideis altaribus decretum exstat silvestri 1³.; 1111111111-
ereti suspecta tides est. Certe etiam post hene estatem in multis
eeclesiis lignea tuisse altaria, ostendit Matienius de antip. 1111.
’ 11111111 1111511168. 111111111111111. aasentias.
1765. Lapideum altare memorat Greg. Nysa. 111 bapt. 611111.
p ,8011111 1 111. Ρ1111.1611,· 116111. Bpaouensi ean. 16
11. 1050111111 1111111111. sancitum est, ut 1111111, nui 11·
pideu, unctione repeterentur. Cum autem altarium materia
’ mutari eoepit, sormam etiam mutatam tuisse tradit Bi hana.
Orip. et antiq. 1111. 111. 8111. 6 §. 151111. 5119. 228 e . eit.
Nemeum 11 mensarum similitudinem 111111111111111, ad instar
aree erigi eoeperunt, et une duabusve aut quatueruolumnis la·
pidea mensa nitebatur, 11 nonnulla etiarn quadro superposita
edificio, uti observat eard. Bona rer. liturp. tt. 1111111051
tem. 2 pap. 61 ed. Peterin. 1719, 111111111111111 referebant,
tanaqtpambmartyrum sepulcra, quae proprie altaria, quasi alte
arte, 111 antur.

(5) Serena. tit. 111111. 1111. eap. 1 pap. 501 111. 1113111111,
11 Nicephorus tt. 1111111111ὄο tom ed. 1111111650,
1111111 Puleheriarn Augustam, Arcadii filiam et Theodosii Ju-
niuris imperatoris sorerem, CP- ecelesiae donasse 1111111 mensam
auro gemmisque 1111111111, quarn describit Paulus Silentiarr'us

 

