-551-

paq. 51ος Urbanus VIII conat. Suc. C 11915177 1111151. 5
ρᾳφὲ171, 11 θοωεὶίῗοζὲςιιέἳείἔι5ξι5σεῐοὲηέ 512. I paq. 171. Confer
Plitiinijiii iaiiiniia ooo ci cactuauc. Iit sinodus 1111111115
III· ¹⁸ ‘²⁰ ’11 1111111111151111 111111
ἱξῇηᾶἰὲἕὲῒῐζωοηαειοιξίηυω, vol ad suscipIcridum hibitum’cu-
juscumquc rcHgIonIs, vei ad amittendam professionem. 1 quiquo
io co Iaciuorc opem, concilium, auctoritatem, consensum praa·
milii Cooc. Chalccd. con. 1111. 1685 tt conc. 1111111111111.
oon. Si quia c. 17 q. 1.

(8) Gap. 18 11111911, cop. 10 5111111111.

(9) Cap. 11 ce Couoara. conjcqot. Confer S. Basil. 11911. fua.
tract. cop. 11 opp. tom. 1119. 55111111111111. 17111 S. Hier.
apiat. 111111111511111 mim opp. tom. I; S. rium-ap. 117 ud
Armenium, ot Paolao. cc . 575, ct cp. 161 uclEcdacaom cop. I
111111. 881 opp. tom. 1. IIinc S. Paulinus epist. cd Gelonium
11118 io opp. opp. cup. 711 adit. Veronae. 1756 acha-cutm
Improbat mulieres, quaa viros siue ipsorum consensu deseruerant.
conjugum vcro, qui mutuo consensu voverunt castitatcm‚cxampla
111111111111111111111111111111
puy. 158, lib. 6 raum. 5 paq. 65111011. 10111. 108 paq. 888
Act. 1615; Victorem Uticcn. dc paruae. Afric. tit. 1 puy. 678
tom. 8111611116. PP. 11111911.

(10) Cup. rode 119111.

§. XIV. Cum haec omnia serrata suut, prohibetur
quis in posterum deserere institutum, quod semel amplexus
est, nisi aut arctius amplectatur (t), aut a summo
Pontifice veniam obtineat (1). Proeterea nibil am-
plius acquirere sihi potest, et amittit beneficia, si
quae habet3 dirimitur matrimonium ratum, uon con-
summatum tollitur patria potestas (5), et ris exstingui-

tur simplicium votorum, quae ante professionem emissa
sunt( ).

(1) Cap. 18 51119111, extrav. I eod. 611111. commoneo. Ita
S. Βε11111111111.58111111.,515111. tom. I pay. IISTIromam de
S. Audomuroa Benedictmrs a Claravallcuscs trausrrc volentem

 

