-tas- ·

§. xcvl. Sacramentum extremae unctionis in aeteri
disciplina cum paenitentia, ut plurimum, conjunge-
batur, ut per utrumque sacramentum omnes elueren-

tnr animae sordes ac plane expiatus homo Eucharis· ·

tiam acciperat (11611111 jamdudum 11111 disciplina,
at nunc post acceptum 1111111111 aegrotua inungitur (5).
Totiaa autem sacra unctio repetitur, quoties aliquis
incidit in morbum, a quo in aitae discrimen adduci-
tur (5); aarum in uno eodemque morbo, cum aeger
in eodem vitae periculo versatur, ,semel tantum un·
gentius cst (1). s

(i) 11111 quidem disciplina antiquitus generatim obtinebat, ut
aegrotis primum Extrema 11111111, deinceps Eucharistia tribucre-
tur, quod late ostendunt liupo ricuardus io 81111118. Greq.
cot. 916111. 55611111. 8. 6119. 1. 5111. eit.,· 1116111111 praes.
od saec. 1 Berted. 111111.118 p. 57111. cit.,·Puugat. instit. 1111611.
tom. 5 por. 5 11111 cop. 6 S. 1. Verum contraria consuetudo
alicubi obtinuit, neque uuquam aliquis hanc consuetudinem im-
probare ausus est, quasi Extrema Unctio anta Eucharistiam om-
nino danda videretur. Sane Caesarius 1111111. 811111. 566 iat opp.
app. 81111111. opor. 5 111. 157 cd. cit. Eucharistiam anta
Extremam tinctionem rapoto concedi jubet, «Quoties, inquit,
aliqua infirmitas supervenerit, eorpus et sauguinem Christi illc
ttiatffiittt‘{titolataltdtt‘aidtt‘tt
vito 8. attyro· episc. Nouiomensa's to’. qi sappi Spieileq.
Acies-ii . 79111.Ρ11“11. 1755, quodque ipae tradit Eligius
de restitas . 11111111. 1111111111111111. 6 in opp. 1111181119.
tom. 6 cal. 56811111. 1111, 11 praetcrea consentiunt 1111111131-
nensis episc. io Capitol. ot. 1 cop. 55, apud iiard. coll. tom. 6
111156 ed. Poris.,· iicrardua Turonensis archiep. 111 Capitalis
1111111. 51, apud Labb. tom. 10 cone. 11165 ed. 1111511611-
tius Trecentis apiso. 111 sem. de uit. ot morta 8. oreore apud
&muntium 111 Prompt. 1111111111. Tricosaie. dicaces. . 17 od.
loquare 1616111111 videri potest in vita B. Roberti 11161111111
num. 51158,1ρι111 Boliandum 55 Febr. cop. tp . 61511111.
Aratu. 1658,1111111111 Pontificali Florentino apu Mobillon.
itiner. ltol. p. 161, 11 iu antiquo libro rituali Eugubinc, quern ·
11111181.. card. Garampius‚ quemque ipsc memorat in libro Me-
moria 1111111 B. coarctaremur· dua. 6111. 187 in aot. tit. 6.

 

